['00 Scie 280.0
['00 AtkiG 6645.75
['00 Grig 220.0
['00 Rees 1206.25
["00 BaTF' 60.75
['00 Harr 194.5
['00 RUP 8890.25
['00 Levi 1298.0
['00 StuA 439.0
['00 Faci 455.0
['00 Gage 740.25
['00 StuH 1142.0
['00 Irwi 368.0
['00 Bioi 991.75
['00 Smit 274.25
['00 Mart 405.75
['00 SVDH 658.0
['00 AtkiL 364.0
['00 Colv 998.25
['00 With 496.0
['00 MSII 178.25
['00 Scot 1723.5
['00 MilH 1234.0
['00 HunH 2215.0
['00 BelG 87.0
['00 Cone 913.75
["00 BursBOIL' 392.25
['00 Stor 250.25
['00 BURS 350.75
['00 BelH 1270.5
['00 Tenn 430.25
['00 Auxi 250.25
['00 Frid 265.25
['00 Hous 545.0
['00 FOPS 261.0
['00 Wall 383.5
['00 StuU 673.25
['00 Coun 311.0
['00 Macy 92.25
['00 Robi 414.25
['00 Rece 30.75
['00 Ceda 43.25
['00 Winn 73.5
['00 UREC 337.0
["00 StuA' 276.5
['00 Lync 1780.25
['00 Kenn 98.5
['00 Rowe 213.5
['00 Wood 437.75
['00 Laur 351.25
['00 PORT 129.25
['00 CoEd 268.0
['00 Unio 193.0
['00 Duke 147.25
['00 Wach 8.75
['00 EPIC 466.5
['00 Came 462.75
['00 Denn 152.25
['00 MiltA 274.25
['00 Syca 112.75
['00 Hick 56.25
['00 GRIG 44.5
['00 McCoC 241.25
['00 Heal 323.75
["00 Phil' 33.5
['00 Atki 119.0
['00 Cato 83.0
['00 EPICG 21.0
['00 Memo 298.75
['00 McMi 211.0
['00 Fret 352.0
['00 Gari 65.0
['00 Phil 123.25
['00 King 205.75
['00 BandCor 85.0
['00 Band 58.0
['00 McCo 177.25
['00 Cafe 84.5
["00 SoTF' 50.0
['00 NERF 45.75
['00 JBui 17.5
["00 BelGPool' 3.0
['00 NCRC 10.5
['00 Burs 49.333333333333336
['00 McEn 33.75
['00 Pros 39.0
['00 Barn 23.0
['00 FaciA 10.0
['00 Foun 11.333333333333334
["00 BioiVEST' 3.0
['01 Scie 254.0
['01 RUP 6845.5
['01 Robi 273.25
['01 AtkiG 5223.0
['01 Lync 1654.0
['01 Hous 440.0
['01 Rees 1151.25
['01 Smit 207.0
['01 McMi 186.5
['01 StuU 536.75
['01 HunH 1859.5
['01 Scot 1521.75
['01 Mart 233.5
['01 Colv 581.5
['01 SVDH 492.25
['01 Bioi 942.75
['01 MilH 1155.5
['01 Levi 933.0
['01 Wall 295.75
['01 AtkiL 75.5
['01 Wood 331.5
['01 Laur 243.25
['01 Phil 64.0
['01 Denn 84.75
['01 Gage 679.5
['01 Faci 431.75
['01 MSII 184.5
['01 BelH 1277.25
['01 Atki 26.5
['01 Macy 64.25
['01 Stor 319.75
['01 StuH 865.25
['01 UREC 370.0
['01 Came 442.0
['01 EPIC 263.75
['01 BandCor 49.75
['01 Rowe 109.75
['01 Memo 211.25
['01 Cone 370.0
['01 Winn 53.0
['01 Frid 215.5
['01 Kenn 57.75
['01 StuA 151.75
['01 MiltA 77.5
['01 Grig 219.0
['01 Fret 216.5
['01 FOPS 129.5
['01 Rece 27.0
['01 PORT 86.0
['01 Duke 99.25
['01 Heal 200.0
['01 Irwi 246.75
['01 Cato 40.75
['01 With 405.5
['01 Pros 38.5
['01 Unio 112.5
['01 Band 33.25
['01 CoEd 280.5
['01 McCoC 174.5
['01 Wach 239.25
['01 GRIG 47.5
['01 Auxi 165.25
['01 BURS 183.5
["01 BursBOIL' 210.5
['01 Ceda 32.5
['01 Gari 62.0
['01 Tenn 284.25
['01 Coun 228.75
['01 Harr 124.5
['01 King 88.0
["01 SoTF' 108.0
['01 Cafe 75.75
['01 McEn 44.5
["01 BaTF' 90.5
["01 Phil' 27.0
['01 McCo 75.5
['01 Hick 38.75
['01 JBui 4.25
['01 Syca 74.25
['01 EPICG 27.5
["01 Nine' 2.0
['01 BelG 91.25
['01 Barn 46.0
['01 Burs 22.25
["01 StuA' 115.0
['01 NERF 29.75
["01 BioiVEST' 2.0
['02 Frid 102.0
['02 AtkiG 3991.75
['02 HunH 1568.75
['02 RUP 5562.5
['02 Unio 95.0
['02 Heal 149.5
['02 Rees 1159.75
['02 With 367.75
['02 Cone 274.25
['02 SVDH 339.75
['02 Grig 164.25
['02 MilH 1047.0
['02 Colv 442.75
['02 Tenn 237.5
['02 Scot 1165.25
['02 BURS 53.25
['02 Bioi 860.75
['02 UREC 151.5
['02 StuA 170.5
['02 Wood 311.75
['02 King 93.25
['02 Irwi 274.75
['02 Lync 1325.5
['02 Levi 757.25
['02 PORT 47.0
["02 StuA' 99.25
['02 Duke 59.5
['02 Hous 442.0
['02 Cafe 58.5
['02 MSII 114.0
['02 FOPS 338.75
['02 Gage 449.25
["02 BioiVEST' 2.0
['02 Stor 179.0
['02 Rece 23.25
['02 Faci 432.25
['02 BelH 992.75
['02 BandCor 146.75
["02 BursBOIL' 88.75
['02 Phil 83.0
['02 EPIC 181.75
['02 StuH 503.75
['02 StuU 320.5
['02 Denn 99.75
['02 Robi 300.75
['02 Cato 47.0
['02 Came 335.0
['02 Mart 203.0
['02 Ceda 38.0
['02 McCo 166.25
['02 Smit 135.25
['02 Harr 112.0
['02 CoEd 144.75
['02 Wall 265.25
['02 Coun 263.5
['02 Fret 146.5
['02 MiltA 86.5
['02 Band 104.0
['02 Gari 70.25
['02 Rowe 40.75
['02 Laur 249.75
['02 GRIG 34.75
['02 Memo 173.0
['02 Wach 19.0
['02 McMi 75.75
['02 Hick 16.75
['02 Scie 62.0
['02 BelG 116.75
['02 Foun 9.333333333333334
['02 Syca 39.5
['02 McCoC 134.25
['02 AtkiL 92.5
['02 EPICG 14.5
["02 Phil' 22.75
["02 BaTF' 27.0
['02 Kenn 34.25
['02 Winn 24.25
['02 Macy 37.666666666666664
["02 SoTF' 15.5
['02 Pros 21.333333333333332
['02 NERF 13.0
['02 Auxi 67.75
['02 Barn 15.0
['02 McEn 30.5
['02 Atki 12.0
['02 Burs 14.0
['03 RUP 4152.25
['03 AtkiG 3105.5
['03 Unio 51.0
['03 Bioi 936.25
['03 Stor 85.0
['03 BelH 689.0
['03 Band 33.5
['03 Heal 44.0
['03 Rees 1126.25
['03 BelG 240.5
['03 Wall 145.5
['03 McMi 66.5
['03 Memo 66.0
['03 Grig 216.5
['03 Mart 181.5
['03 Tenn 149.5
["03 BursBOIL' 36.0
['03 Macy 22.0
['03 HunH 1079.75
['03 SVDH 182.0
['03 UREC 92.0
['03 Lync 917.0
['03 EPIC 515.5
['03 BandCor 25.75
['03 MilH 1017.0
['03 StuU 129.5
['03 Fret 58.25
['03 Hous 288.0
['03 Kenn 53.75
['03 Phil 66.33333333333333
['03 Scot 749.75
['03 Faci 295.5
['03 PORT 67.0
['03 Smit 171.75
['03 StuH 232.75
['03 Gage 303.75
['03 Frid 71.0
['03 Cato 18.75
['03 MSII 176.5
['03 Duke 113.0
['03 Colv 346.75
['03 Scie 30.0
['03 Wood 266.5
['03 With 221.25
['03 Laur 207.75
['03 McCoC 605.5
['03 Coun 101.25
['03 Levi 376.25
['03 MiltA 65.25
['03 StuA 59.0
['03 EPICG 48.25
['03 GRIG 50.25
['03 FOPS 74.25
['03 Denn 10.666666666666666
['03 Robi 77.25
['03 McCo 701.0
['03 Came 417.25
["03 Phil' 56.25
["03 BaTF' 20.5
['03 Cafe 31.25
['03 Pros 22.0
['03 King 67.75
['03 McEn 22.75
['03 CoEd 120.5
['03 Rowe 19.0
['03 Auxi 77.0
['03 Wach 7.333333333333333
['03 Gari 22.0
['03 BURS 25.0
['03 Winn 22.5
['03 Barn 4.0
['03 Cone 190.25
['03 Irwi 112.0
['03 Harr 66.75
['03 AtkiL 21.666666666666668
['03 NERF 12.666666666666666
['03 Rece 6.0
["03 SoTF' 18.0
['03 Burs 6.666666666666667
["03 StuA' 29.333333333333332
['03 Hick 14.5
['03 Foun 4.0
['03 CRI 4.0
['03 Atki 10.0
['03 Syca 38.25
['04 BelH 594.25
['04 AtkiG 1981.5
['04 McCo 151.5
['04 RUP 2686.5
['04 Bioi 809.25
['04 Rees 1130.25
['04 Stor 69.5
['04 Barn 8.0
['04 Tenn 56.75
['04 Mart 115.0
['04 Came 242.0
['04 SVDH 84.25
['04 BelG 38.75
['04 Unio 19.0
['04 Scot 343.5
['04 MilH 1023.5
['04 With 175.25
['04 Cone 110.75
['04 Grig 146.25
['04 Phil 115.0
['04 Colv 270.0
['04 HunH 696.25
['04 Smit 135.5
['04 Wood 264.0
['04 MSII 59.0
['04 Laur 163.5
['04 StuA 128.33333333333334
['04 StuH 76.25
['04 Lync 726.25
['04 Duke 21.5
['04 Hous 226.5
['04 EPIC 75.5
['04 Frid 42.25
['04 Rowe 18.0
['04 Coun 96.0
['04 Cafe 17.25
['04 Faci 191.0
['04 Robi 64.75
['04 Cato 12.0
['04 Fret 25.333333333333332
['04 MiltA 72.5
["04 StuA' 14.666666666666666
['04 UREC 141.0
['04 Levi 221.75
['04 Harr 32.0
['04 Irwi 66.5
['04 McMi 43.75
['04 Heal 32.333333333333336
['04 BandCor 15.333333333333334
['04 FOPS 46.5
['04 Scie 12.0
['04 Wach 7.0
['04 Gage 101.75
['04 EPICG 18.5
['04 Band 8.666666666666666
['04 McCoC 71.25
['04 Burs 50.5
['04 FaciA 2.0
['04 Denn 22.0
['04 JBui 3.3333333333333335
['04 Kenn 25.5
['04 Macy 13.5
['04 StuU 36.75
['04 GRIG 7.5
['04 Wall 92.5
['04 Memo 41.0
['04 Pros 10.0
['04 McEn 7.75
['04 Auxi 21.75
['04 BURS 11.5
['04 King 29.0
["04 BaTF' 7.5
["04 SoTF' 4.333333333333333
["04 Phil' 9.0
['04 CoEd 227.0
['04 AtkiL 23.0
['04 NCRC 16.5
['04 Ceda 16.333333333333332
['04 PORT 7.333333333333333
['04 Rece 6.75
['04 Syca 5.333333333333333
["04 BursBOIL' 13.0
['04 Gari 14.0
['04 Winn 5.0
['05 Coun 41.75
['05 RUP 2261.5
['05 Rees 1123.75
['05 BelH 486.0
['05 AtkiG 1602.75
['05 MilH 1016.5
['05 Scot 109.75
['05 Mart 101.5
['05 Grig 109.75
['05 Hous 275.0
['05 Bioi 766.5
['05 Denn 7.0
['05 Colv 252.25
['05 UREC 68.0
['05 Lync 699.75
['05 Wood 296.0
['05 HunH 518.25
['05 Robi 52.75
['05 Cone 171.5
['05 PORT 8.0
['05 Gage 72.5
['05 Levi 131.0
['05 MiltA 154.75
['05 MSII 51.5
['05 Wall 82.5
['05 Stor 34.0
['05 EPIC 75.75
['05 Smit 105.25
['05 Fret 10.666666666666666
['05 Laur 58.5
['05 CoEd 51.25
['05 StuA 55.0
['05 With 198.25
['05 StuH 54.25
['05 Frid 36.0
['05 Band 2.6666666666666665
['05 SVDH 68.25
['05 Phil 79.33333333333333
["05 StuA' 25.0
['05 Cato 6.0
['05 McCo 24.5
['05 Came 87.0
['05 Harr 36.333333333333336
['05 AtkiL 28.0
['05 Faci 457.0
['05 McMi 36.5
['05 EPICG 26.0
['05 Rowe 11.5
['05 King 18.75
['05 Irwi 43.25
['05 Tenn 46.75
['05 Wach 16.0
['05 Unio 23.0
['05 Cafe 15.0
["05 BaTF' 7.5
['05 FOPS 34.25
['05 JBui 22.75
['05 Burs 17.666666666666668
['05 Memo 104.66666666666667
['05 Ceda 7.0
['05 Hick 3.0
['05 Syca 6.5
['05 Scie 6.0
["05 SoTF' 8.0
['05 McCoC 13.25
['05 Auxi 16.25
['05 GRIG 2.0
['05 Duke 4.0
["05 Phil' 22.5
['05 StuU 40.25
['05 FaciA 9.5
['05 McEn 2.0
['05 Pros 4.0
['05 BURS 8.0
["05 BursBOIL' 13.5
['05 Kenn 4.0
['05 Rece 4.25
['05 CRI 4.666666666666667
['05 Winn 12.0
['05 Macy 5.333333333333333
['05 Heal 8.25
['05 Atki 8.0
['05 NCRC 13.0
["05 BioiVEST' 4.0
['05 Gari 10.0
['05 RE 4.0
['05 NERF 4.5
['05 CenC 2.0
['06 Rees 1243.0
['06 Wall 89.75
['06 RUP 3557.75
['06 MilH 1268.25
['06 AtkiG 2674.5
['06 Colv 402.25
['06 Mart 125.75
['06 Hous 225.25
['06 Came 282.75
['06 BelH 776.25
['06 Lync 901.0
['06 HunH 578.25
['06 Tenn 65.75
["06 Phil' 29.0
['06 Levi 150.25
['06 Bioi 1457.0
['06 Laur 106.25
['06 Robi 269.25
['06 Unio 29.25
['06 With 159.5
['06 Irwi 208.25
['06 UREC 246.75
['06 Cafe 64.0
['06 EPIC 432.25
['06 Wood 708.0
['06 MSII 231.5
['06 Smit 208.0
['06 Grig 294.0
['06 Stor 534.25
['06 Frid 212.75
['06 MiltA 171.75
['06 Cone 834.0
['06 EPICG 233.0
['06 Scot 127.0
['06 Rowe 223.75
['06 StuA 162.75
['06 Gage 86.0
['06 McCo 314.25
['06 Harr 56.75
['06 Phil 107.33333333333333
['06 PORT 156.75
['06 Faci 589.5
['06 Foun 46.0
['06 CoEd 560.25
['06 Macy 160.0
['06 NCRC 162.0
['06 Heal 290.25
['06 NERF 28.0
['06 FOPS 1327.25
['06 Auxi 122.75
['06 SVDH 279.0
['06 Fret 225.33333333333334
['06 King 81.75
['06 FaciA 146.33333333333334
['06 Pros 117.66666666666667
['06 Coun 42.333333333333336
["06 BaTF' 11.5
['06 Burs 80.0
['06 StuH 173.5
['06 CenC 212.5
['06 McMi 50.75
['06 Syca 39.666666666666664
['06 Wach 70.0
['06 PROS 67.66666666666667
['06 BelG 126.33333333333333
["06 BelGPool' 19.0
['06 McCoC 120.33333333333333
['06 RE 15.5
["06 Nine' 45.0
['06 Barn 331.5
['06 Rece 79.75
["06 SoTF' 52.5
['06 JBui 20.25
["06 BelGMain' 4.0
['06 StuU 58.5
['06 Memo 101.0
['06 Ceda 102.66666666666667
["06 BelGGym' 10.0
['06 Gari 25.75
['06 East 53.0
['06 FacA 72.5
['06 Denn 15.0
['06 BandCor 13.25
["06 BioiVEST' 28.0
['06 Winn 9.0
['06 Hick 1.6666666666666667
['06 AtkiL 17.666666666666668
['06 Kenn 11.0
["06 StuA' 24.25
['06 GRIG 6.666666666666667
['06 Band 10.0
['06 McEn 2.0
['06 BURS 9.0
["06 BursBOIL' 13.25
['07 Lync 977.25
['07 RUP 5683.75
['07 Auxi 66.0
['07 McCo 102.75
['07 Rees 1166.25
['07 BelH 721.25
['07 MilH 1188.5
['07 Ceda 104.25
['07 Stor 54.75
['07 SVDH 585.25
['07 HunH 537.0
['07 CoEd 654.0
['07 Cone 1265.0
['07 StuU 1103.0
['07 Hous 164.75
['07 Laur 39.75
['07 Grig 178.75
['07 AtkiG 3562.25
['07 MSII 173.0
['07 McCoC 209.25
['07 Colv 315.0
['07 Scot 181.25
['07 Rowe 47.0
['07 EPIC 327.75
['07 Heal 742.75
['07 Bioi 961.75
['07 Smit 133.0
['07 Gage 130.5
['07 Levi 259.75
['07 Rece 21.0
['07 With 137.0
['07 Wood 402.25
['07 MiltA 141.75
['07 Frid 86.75
['07 FOPS 42.25
['07 EPICG 14.5
['07 East 14.0
['07 Faci 315.25
['07 UREC 477.25
['07 Mart 116.75
['07 King 95.5
['07 Robi 114.5
['07 StuH 196.75
['07 McMi 75.0
['07 Coun 42.25
['07 Wall 73.5
['07 Syca 41.0
['07 Unio 140.0
['07 Tenn 289.25
['07 Came 168.75
['07 PORT 89.75
["07 BursBOIL' 144.75
['07 StuA 1354.25
['07 BURS 62.0
['07 Scie 16.0
['07 Fret 53.5
['07 Burs 18.75
["07 Phil' 80.5
['07 Cafe 31.25
['07 FaciA 3.0
["07 SoTF' 25.5
['07 Irwi 221.75
['07 Wach 31.666666666666668
['07 Harr 72.75
['07 Barn 15.5
['07 AtkiL 234.66666666666666
["07 BaTF' 37.25
['07 GRIG 26.0
['07 Duke 64.0
['07 NERF 38.333333333333336
['07 Phil 70.0
['07 RE 2.0
['07 Winn 18.75
['07 Gari 24.0
['07 Foun 6.666666666666667
["07 BioiVEST' 3.0
['07 Cato 12.0
['07 Band 7.5
['07 BandCor 15.25
['07 Memo 151.5
['07 Denn 19.0
['07 Macy 14.25
['07 Atki 7.25
['07 JBui 12.0
['07 NCRC 9.5
['08 Rees 1214.25
['08 Scot 270.5
['08 RUP 6562.5
['08 MilH 973.5
['08 Bioi 1203.75
['08 Wach 132.75
['08 UREC 491.25
['08 HunH 722.25
['08 Wood 794.0
['08 CoEd 968.0
['08 Levi 339.0
['08 With 157.0
["08 Phil' 175.25
['08 BelH 954.5
['08 AtkiG 4761.5
['08 Lync 897.75
['08 Robi 367.5
['08 EPIC 659.75
['08 Gari 63.5
['08 Rowe 149.25
['08 MSII 327.75
['08 Irwi 194.0
["08 SoTF' 171.25
['08 StuU 1459.5
['08 Harr 105.5
['08 SVDH 678.25
['08 Cato 25.5
['08 Grig 300.5
['08 Duke 98.75
['08 Hous 178.75
['08 Smit 241.25
['08 Denn 66.25
['08 Came 217.0
['08 Faci 273.0
['08 Colv 532.25
['08 King 151.75
['08 Fret 259.25
['08 Syca 53.25
['08 Phil 158.33333333333334
['08 PORT 454.25
['08 Tenn 324.75
['08 Frid 183.25
['08 StuH 207.75
['08 MiltA 189.25
['08 Coun 118.5
['08 Unio 101.5
['08 Mart 123.75
['08 Heal 991.5
['08 FOPS 397.75
['08 Cone 1197.75
['08 AtkiL 179.75
['08 Memo 134.5
['08 Stor 898.25
['08 Wall 89.0
['08 McMi 79.0
['08 NERF 39.25
['08 Laur 36.25
['08 StuA 1767.75
['08 Barn 91.5
['08 Gage 167.0
["08 BaTF' 60.25
['08 McCoC 286.0
['08 McCo 395.75
['08 EPICG 29.75
['08 Scie 50.0
['08 Burs 91.5
['08 GRIG 41.5
['08 Cafe 79.25
['08 Hick 19.5
['08 Ceda 145.5
['08 BelG 386.75
["08 StuA' 347.5
['08 JBui 4.75
['08 FaciA 26.666666666666668
['08 Foun 36.75
["08 BursBOIL' 163.0
['08 Band 12.333333333333334
['08 Macy 127.5
['08 BandCor 24.25
['08 Winn 71.75
['08 Rece 35.0
['08 Kenn 31.0
['08 CenC 107.0
['08 Pros 164.75
['08 McEn 18.5
['08 Auxi 80.0
['08 BURS 57.25
['08 Atki 21.333333333333332
["08 BelGPool' 53.0
["08 BelGRB' 15.0
['09 StuA 1258.75
['09 RUP 9141.5
['09 Scot 460.25
['09 Cone 1685.0
['09 Irwi 468.0
['09 McEn 19.5
['09 Bioi 1048.0
['09 CoEd 960.75
['09 HunH 961.25
['09 MilH 930.5
['09 Wood 579.25
['09 AtkiG 4232.25
['09 AtkiL 211.5
['09 Cafe 59.0
['09 Heal 526.5
['09 Rees 1153.0
["09 Phil' 261.5
['09 MiltA 182.5
['09 Tenn 569.5
['09 Frid 220.75
['09 BelH 725.5
['09 Lync 1181.0
['09 StuU 923.0
['09 Auxi 86.75
['09 Laur 92.25
['09 BelG 100.0
['09 EPIC 739.0
['09 PORT 370.5
["09 SoTF' 347.0
['09 With 172.5
['09 Pros 51.0
['09 Unio 107.25
['09 Faci 264.5
['09 StuH 344.25
['09 Smit 199.0
['09 Scie 124.0
['09 SVDH 976.75
['09 Hick 45.25
['09 Syca 42.0
['09 McCo 515.0
['09 Ceda 157.0
['09 Came 272.25
['09 Phil 177.66666666666666
['09 Wall 113.5
['09 Levi 593.0
['09 Wach 234.25
['09 Grig 385.5
["09 BelGPool' 264.0
["09 StuA' 188.25
['09 McMi 195.75
['09 MSII 246.5
['09 Robi 198.0
['09 Harr 168.0
['09 Coun 147.75
['09 Mart 157.0
['09 NERF 138.75
['09 Colv 486.75
['09 JBui 8.333333333333334
['09 Duke 299.5
['09 Fret 255.5
['09 BURS 138.0
["09 BaTF' 128.0
['09 McCoC 436.25
['09 EPICG 56.0
['09 Stor 142.0
['09 Memo 276.0
['09 Barn 29.0
['09 UREC 366.0
["09 BursBOIL' 137.5
['09 Cato 48.5
['09 Hous 296.75
['09 Gage 303.75
['09 Denn 71.25
['09 Kenn 77.0
['09 Macy 54.25
['09 Rowe 66.25
['09 Atki 21.0
['09 Burs 82.0
['09 Winn 72.0
['09 Gari 36.5
['09 King 181.0
['09 Rece 16.5
['09 Band 25.5
['09 BandCor 49.5
['09 FOPS 140.0
['09 NCRC 15.25
['09 GRIG 96.0
['09 Foun 6.333333333333333
['10 Stor 295.75
['10 RUP 14072.5
['10 AtkiL 262.75
['10 AtkiG 5879.0
['10 SVDH 5010.5
['10 UREC 1132.25
['10 Bioi 1090.75
['10 BandCor 119.25
['10 With 302.25
["10 Phil' 96.25
['10 Cafe 94.5
['10 Lync 1562.5
['10 Pros 83.5
['10 HunH 1550.75
['10 StuU 1373.5
['10 MilH 1013.75
['10 Tenn 590.0
["10 BaTF' 108.0
['10 Wood 639.75
['10 CoEd 798.5
['10 King 335.75
['10 Scot 1241.0
['10 Gage 623.75
['10 Rees 1188.0
['10 EPIC 727.75
['10 Faci 358.25
['10 Cone 2632.0
['10 StuH 705.5
['10 Hous 627.75
['10 Band 42.75
['10 MiltA 100.75
["10 SoTF' 251.25
['10 Irwi 458.75
['10 StuA 1031.75
['10 Colv 757.25
['10 Coun 197.0
['10 Frid 572.5
['10 Harr 193.0
['10 McMi 230.0
['10 MSII 223.25
['10 BelH 1253.5
['10 Ceda 49.25
['10 Memo 292.25
["10 StuA' 98.0
['10 Smit 259.5
['10 Unio 190.25
['10 Levi 1187.0
['10 Wach 364.25
['10 Winn 80.5
['10 Mart 198.5
['10 Fret 461.5
['10 Rowe 129.75
["10 BelGPool' 130.0
['10 Scie 215.0
['10 McCoC 403.25
['10 Laur 108.25
['10 FOPS 192.75
['10 Robi 276.75
['10 Auxi 207.0
['10 Grig 419.0
['10 NERF 213.0
['10 GRIG 121.0
['10 Heal 550.25
['10 BURS 247.0
['10 EPICG 58.0
['10 Hick 83.25
['10 Gari 81.25
['10 Phil 50.75
['10 Macy 85.0
['10 Came 413.75
['10 Cato 132.0
["10 BursBOIL' 320.5
['10 McCo 957.75
['10 Duke 236.0
['10 Syca 302.25
['10 Atki 64.75
['10 PORT 408.75
['10 McEn 39.0
['10 Denn 213.25
['10 Barn 69.5
['10 Wall 206.75
['10 Kenn 166.0
['10 Rece 27.0
['10 CenC 16.0
['10 Burs 120.75
['10 BelG 71.25
['10 NCRC 2.0
['10 Foun 11.0
['10 CRI 5.0
['10 JBui 4.5
["10 BioiVEST' 3.0
['10 RE 61.666666666666664
['11 SVDH 10634.25
['11 RUP 23901.0
['11 BandCor 135.25
['11 Lync 2223.0
['11 Syca 520.0
['11 Gage 783.0
['11 PORT 506.0
['11 Rees 1246.0
['11 Levi 2077.0
['11 UREC 5408.25
['11 AtkiG 10338.0
['11 Came 706.5
['11 BelH 1332.25
['11 Gari 123.5
['11 Stor 446.75
['11 Hick 185.25
['11 AtkiL 631.5
['11 HunH 1846.25
['11 Auxi 360.75
["11 SoTF' 468.75
['11 McCo 2314.5
['11 Fret 706.5
['11 MilH 1160.25
['11 Wach 493.5
['11 Laur 179.25
['11 Smit 369.0
['11 Colv 1082.0
['11 StuH 1032.25
['11 Winn 135.25
['11 Wood 1006.0
['11 StuU 2655.75
['11 Unio 306.5
['11 Frid 763.25
['11 Rece 29.0
['11 FOPS 241.75
['11 Cone 3340.0
['11 Bioi 1180.75
['11 Denn 264.75
['11 EPIC 986.75
['11 Robi 420.25
['11 Heal 1124.75
['11 Scot 2181.75
['11 Hous 997.25
['11 BURS 422.0
['11 King 554.5
['11 StuA 1575.75
['11 McCoC 794.0
['11 Memo 432.75
["11 BursBOIL' 506.5
['11 Duke 315.75
['11 Mart 350.5
['11 MSII 320.25
['11 With 415.0
['11 Scie 401.0
['11 MiltA 254.25
['11 CoEd 1330.0
['11 Grig 458.75
['11 Rowe 165.0
['11 McMi 427.25
['11 Cato 153.5
['11 Tenn 886.25
['11 Faci 420.5
["11 BelGPool' 83.0
['11 Foun 17.0
['11 Wall 311.75
["11 BaTF' 251.75
['11 GRIG 119.5
['11 Irwi 719.0
['11 Coun 210.75
['11 Atki 65.0
['11 Barn 118.5
["11 StuA' 319.25
['11 Pros 95.25
['11 Kenn 173.75
['11 Burs 136.75
['11 Band 108.5
['11 Cafe 124.5
['11 Harr 323.5
['11 McEn 69.0
['11 Phil 38.25
['11 CenC 10.333333333333334
['11 RE 203.75
['11 BelG 216.5
["11 Phil' 211.0
['11 Macy 184.75
['11 NERF 1447.25
['11 EPICG 75.75
['11 Ceda 113.0
['11 JBui 15.75
['11 NCRC 18.5
['11 CRI 2.0
["11 Nine' 7.25
['12 HunH 2377.75
['12 RUP 27983.0
['12 Ceda 126.25
['12 Frid 811.25
['12 StuU 3493.75
["12 BaTF' 256.0
['12 PORT 521.5
['12 Syca 265.5
['12 McCo 3078.0
['12 Smit 451.75
['12 CoEd 1359.75
['12 AtkiG 11941.75
['12 Wach 596.0
['12 Levi 2385.0
['12 Pros 174.5
['12 MilH 1292.5
['12 SVDH 10707.25
['12 Tenn 930.0
['12 UREC 7772.75
['12 EPIC 1314.75
['12 Rees 1255.25
['12 BelH 2061.0
['12 Grig 540.25
['12 Barn 241.0
['12 BelG 249.5
['12 Lync 2541.75
['12 McCoC 868.25
['12 Bioi 1312.5
['12 Came 837.25
['12 Burs 226.5
['12 Fret 763.25
['12 Duke 329.5
['12 BURS 657.25
["12 BursBOIL' 682.0
['12 Colv 1353.0
['12 Scot 2628.5
['12 King 679.5
['12 Laur 234.0
['12 Memo 615.0
['12 Robi 563.25
['12 GRIG 170.0
['12 RE 281.5
['12 Faci 511.25
['12 Kenn 232.75
["12 SoTF' 394.5
['12 StuH 1164.0
['12 Cone 3027.75
['12 Stor 704.25
['12 Scie 419.0
['12 Gari 169.75
['12 Wood 947.75
['12 StuA 1800.5
['12 MSII 365.5
["12 Phil' 327.5
['12 Phil 94.66666666666667
['12 Gage 1017.0
['12 Irwi 689.0
['12 Denn 464.0
['12 Heal 1493.75
['12 BandCor 117.25
['12 Cato 220.0
['12 MiltA 353.5
['12 Hick 184.0
['12 McEn 114.25
['12 Auxi 461.75
['12 With 414.5
['12 McMi 381.0
['12 Hous 935.75
['12 Rece 27.25
['12 Mart 370.5
['12 Harr 329.75
['12 FOPS 207.75
['12 Winn 193.75
['12 Coun 217.25
['12 Macy 276.5
['12 Wall 411.5
['12 AtkiL 1059.5
['12 Unio 447.75
['12 EPICG 77.25
["12 BelGPool' 114.0
['12 Atki 94.25
["12 StuA' 656.25
['12 Rowe 174.0
['12 NERF 1552.75
['12 Cafe 130.5
['12 Band 88.5
['12 NCRC 4.666666666666667
['12 CRI 5.0
['12 JBui 10.5
['12 Foun 13.0
['12 East 2.0
["12 BelGGym' 16.5
["12 BioiVEST' 2.0
['13 Scot 3229.25
['13 RUP 31435.75
['13 Stor 869.75
['13 Lync 3053.75
['13 SVDH 11488.75
['13 StuH 1390.0
['13 AtkiG 15769.75
['13 Hous 1141.75
['13 HunH 2914.25
['13 Rees 1367.75
['13 Colv 1849.25
['13 BelH 1601.5
['13 Levi 2836.0
['13 UREC 7906.25
['13 CoEd 1841.75
['13 StuU 4318.5
['13 Coun 321.0
['13 MiltA 485.75
['13 Tenn 1026.25
["13 Phil' 337.5
['13 Gage 1144.0
['13 Wood 1101.25
['13 McCo 2973.0
['13 PORT 620.0
['13 McCoC 894.25
['13 Fret 1030.5
['13 Memo 940.5
['13 FOPS 241.5
['13 Scie 427.0
['13 MilH 1267.5
['13 Wach 307.0
['13 Bioi 1347.5
["13 BursBOIL' 819.75
['13 Faci 556.5
['13 Mart 305.25
['13 Auxi 564.0
['13 King 1026.0
['13 Came 1062.75
['13 Gari 206.25
['13 Laur 265.0
['13 EPIC 1639.75
['13 Heal 1954.75
['13 Cone 3896.0
['13 AtkiL 3141.25
['13 BURS 723.5
['13 Unio 487.0
['13 Duke 370.25
['13 With 541.25
['13 Hick 235.5
['13 Kenn 447.5
['13 Cato 215.0
['13 Robi 598.5
["13 BelGPool' 41.333333333333336
['13 MSII 385.75
['13 GRIG 175.5
['13 Wall 425.0
['13 Grig 607.75
['13 RE 465.5
['13 Frid 828.75
['13 StuA 2396.5
['13 Atki 143.75
['13 McMi 463.0
['13 Cafe 147.25
['13 Burs 184.0
['13 Smit 653.25
['13 BandCor 148.25
["13 StuA' 1710.0
["13 BaTF' 208.0
['13 BelG 618.5
['13 Phil 96.25
['13 Harr 418.0
['13 Syca 367.75
['13 Denn 623.5
['13 Rowe 264.25
['13 EPICG 108.25
['13 Band 109.75
['13 Irwi 975.75
["13 SoTF' 302.5
['13 NERF 1379.75
['13 Rece 39.25
['13 Winn 165.25
['13 Barn 238.0
['13 Ceda 163.5
['13 Macy 219.0
['13 Pros 179.0
['13 JBui 12.5
['13 FaciA 5.0
['13 McEn 123.0
['13 CenC 8.0
["13 BelGGym' 4.0
['13 NCRC 90.0
["13 BioiVEST' 3.0
["13 BelGRB' 2.0
['13 CRI 6.666666666666667
['14 Gari 246.5
['14 AtkiG 16852.0
['14 UREC 8458.0
['14 RUP 33937.5
['14 StuH 1406.5
['14 CoEd 2310.0
['14 King 1052.0
['14 StuU 4017.0
['14 Wood 1831.25
['14 Cone 4410.75
['14 Gage 1220.5
['14 Stor 1092.5
['14 McCoC 1043.25
['14 McCo 3422.75
['14 Duke 390.0
['14 Scot 2946.0
['14 Burs 276.75
['14 Smit 857.75
['14 SVDH 10107.75
["14 BaTF' 340.5
['14 Rees 1331.25
['14 Colv 2437.5
['14 Wach 414.75
["14 SoTF' 366.0
['14 Denn 832.75
['14 BURS 717.5
['14 With 515.25
['14 StuA 2688.75
['14 Hous 1207.75
['14 MilH 1150.75
["14 Phil' 414.5
['14 Levi 2811.75
['14 HunH 2820.0
['14 Came 971.5
['14 Fret 1022.0
['14 Winn 185.25
['14 FOPS 360.75
["14 BursBOIL' 894.0
['14 Heal 2389.25
['14 Bioi 1348.75
['14 Lync 2557.75
['14 Memo 965.0
['14 Irwi 1057.5
['14 Unio 574.0
['14 Pros 204.25
['14 McMi 532.75
['14 Coun 333.5
['14 Frid 1058.5
['14 Syca 366.75
['14 MSII 390.25
['14 Grig 706.5
['14 PORT 572.75
["14 StuA' 2109.0
['14 BelH 1469.75
['14 EPIC 1439.75
['14 Wall 379.0
['14 Atki 490.0
['14 Scie 527.0
['14 Rowe 370.25
['14 AtkiL 4912.0
['14 Harr 400.75
['14 Kenn 568.0
['14 Mart 369.25
['14 Macy 386.75
['14 RE 413.5
['14 Robi 658.5
['14 Tenn 1448.25
['14 MiltA 565.25
['14 Band 99.25
['14 Laur 268.0
['14 BandCor 141.75
['14 Phil 118.25
['14 Faci 458.25
['14 FaciA 8.0
['14 Cato 240.0
['14 Hick 158.25
['14 Auxi 561.75
['14 EPICG 124.0
['14 NCRC 35.333333333333336
['14 McEn 125.5
['14 GRIG 247.5
['14 NERF 1648.75
['14 Barn 347.0
['14 CRI 5.5
['14 Cafe 158.0
['14 Foun 23.333333333333332
['14 BelG 573.75
['14 Ceda 134.25
['14 Rece 33.25
['14 JBui 20.0
['14 East 2.0
['14 EHS 3.0
['15 Heal 2506.75
['15 AtkiG 15768.75
['15 Cone 4010.5
['15 RUP 31649.25
['15 HunH 2750.75
['15 Rees 1344.25
['15 StuU 3602.5
['15 SVDH 7552.75
['15 BelH 1450.25
['15 McCoC 979.5
['15 Scot 2746.0
['15 CoEd 2011.75
['15 StuA 2391.25
['15 UREC 7744.75
['15 AtkiL 4867.75
['15 Frid 1395.5
['15 Faci 471.25
['15 King 1149.25
['15 McCo 3504.75
['15 MilH 1182.25
['15 BURS 671.25
["15 BursBOIL' 800.75
['15 Unio 486.25
['15 Wood 1405.0
["15 StuA' 1897.5
['15 Levi 2608.5
['15 Macy 225.0
['15 Colv 2187.75
['15 StuH 1448.25
['15 Stor 1111.25
['15 EPIC 1631.0
['15 Fret 1156.5
['15 Robi 512.75
['15 Scie 558.0
['15 Gage 1157.5
['15 Cato 287.5
['15 Laur 266.0
['15 Hous 1004.75
['15 MSII 397.0
['15 Bioi 1388.25
['15 Came 859.75
['15 Irwi 1287.25
['15 McMi 596.75
['15 Tenn 1463.75
['15 PORT 459.25
['15 With 616.75
['15 Auxi 524.25
['15 Lync 2389.0
['15 Memo 1116.5
['15 Grig 748.75
['15 Kenn 393.25
['15 Smit 695.75
['15 Ceda 188.25
['15 Syca 311.75
["15 SoTF' 423.25
["15 Phil' 431.0
['15 Rece 36.0
['15 Wach 555.5
['15 MiltA 817.75
['15 BandCor 122.75
['15 Rowe 353.5
['15 Wall 358.25
['15 Duke 350.5
['15 Burs 251.0
['15 Gari 236.25
['15 Band 95.25
['15 Phil 84.75
['15 Atki 180.5
['15 Denn 640.25
['15 Barn 152.5
['15 Pros 149.0
['15 Harr 402.0
['15 Coun 319.5
['15 Mart 535.0
['15 Hick 220.75
['15 NERF 1119.5
['15 FOPS 377.25
["15 BaTF' 229.25
['15 Cafe 158.25
['15 GRIG 182.5
['15 McEn 86.0
['15 JBui 26.75
['15 BelG 602.25
['15 Winn 192.25
['15 EPICG 155.5
['15 CRI 8.75
['15 NCRC 21.75
['15 Foun 12.0
['15 PORTCOR 5.0
['16 SVDH 6916.75
['16 RUP 35306.75
['16 Lync 2527.5
['16 StuU 4628.5
['16 AtkiG 15980.25
['16 AtkiL 3092.0
['16 Came 1100.0
['16 McCo 3220.5
['16 Scot 2534.5
['16 BelH 1913.25
['16 Robi 683.0
['16 HunH 2524.25
['16 CoEd 3134.5
['16 Rees 1379.75
['16 UREC 9736.25
['16 Frid 1428.5
['16 Heal 4899.0
["16 StuA' 1598.25
['16 Wach 290.0
['16 Levi 2494.5
['16 Colv 2347.5
['16 MSII 324.0
['16 Duke 300.25
['16 MiltA 1410.75
['16 FOPS 407.0
['16 Bioi 1268.75
['16 Unio 848.75
['16 Stor 1371.25
['16 McCoC 933.0
['16 EPICG 217.25
['16 Irwi 2577.5
['16 Wood 2219.5
['16 Memo 1118.5
['16 StuA 2131.0
['16 King 1173.25
['16 MilH 1589.75
['16 With 587.75
['16 McMi 492.5
['16 Faci 476.75
['16 BURS 803.75
['16 Grig 562.0
['16 Cone 4279.5
['16 Barn 192.0
['16 StuH 1382.25
["16 BursBOIL' 924.25
['16 Smit 803.75
['16 GRIG 157.0
['16 Hous 931.75
['16 Macy 287.25
['16 EPIC 1584.0
['16 Scie 629.0
['16 Tenn 1860.5
["16 BaTF' 207.25
['16 Syca 350.25
['16 Fret 1036.0
["16 Phil' 692.0
['16 Mart 524.75
['16 Harr 437.0
['16 Denn 668.5
['16 Burs 207.0
['16 PORT 548.0
['16 Cato 256.25
['16 Kenn 425.25
['16 BelG 820.5
['16 BandCor 155.0
['16 Rece 47.75
['16 Gage 1205.25
['16 Hick 161.0
['16 Band 111.5
['16 JBui 23.5
['16 Rowe 396.0
['16 Gari 224.5
['16 Auxi 535.0
['16 Wall 421.25
["16 SoTF' 394.0
['16 Coun 297.0
['16 Phil 65.75
['16 Atki 188.75
['16 Winn 192.75
['16 Ceda 129.75
['16 Cafe 126.75
['16 NERF 196.0
['16 FaciA 9.5
['16 Laur 289.5
["16 BioiVEST' 2.6666666666666665
['16 Foun 49.0
['16 McEn 129.75
['16 Pros 143.5
['16 CRI 6.75
['16 RE 3.3333333333333335
["16 BelGRB' 2.0
["16 BelGGym' 28.0
['16 CenC 9.5
['17 StuU 4486.25
['17 RUP 39809.5
['17 CoEd 2402.75
['17 Levi 3077.0
['17 Bioi 1382.5
['17 GRIG 182.5
['17 SVDH 12064.75
['17 AtkiG 15967.5
["17 SoTF' 653.5
['17 StuH 1712.25
['17 Stor 1272.25
['17 MilH 1765.5
['17 Hous 1138.5
['17 Heal 4113.75
['17 Frid 2033.5
['17 Lync 2833.25
['17 Cato 332.25
['17 Unio 661.25
['17 Kenn 562.25
['17 UREC 10485.0
['17 Cone 3367.0
['17 MiltA 1340.25
['17 Rees 1364.25
["17 Phil' 453.75
['17 Wall 458.5
['17 Faci 882.0
['17 Gage 1304.75
['17 McCoC 1208.5
['17 Smit 747.0
['17 Coun 374.0
['17 BelG 548.5
['17 Laur 291.75
['17 Memo 1304.0
['17 Tenn 1714.0
['17 HunH 3155.0
['17 Colv 2206.25
['17 Auxi 628.75
['17 With 516.25
['17 Robi 652.5
['17 Scot 3509.75
['17 BelH 1897.5
['17 McCo 5362.0
['17 EPIC 2188.0
['17 Mart 566.0
['17 King 1190.25
["17 StuA' 868.0
['17 Irwi 3283.25
['17 StuA 1432.5
['17 Wood 2060.75
['17 MSII 434.0
['17 Came 1257.0
['17 Fret 1674.0
['17 BandCor 170.25
['17 Phil 47.666666666666664
['17 Cafe 155.25
['17 Rowe 452.25
['17 Harr 416.5
['17 Band 137.5
['17 Scie 638.0
['17 AtkiL 1080.75
['17 FOPS 397.75
['17 Denn 544.0
["17 BursBOIL' 1068.5
['17 Pros 171.0
['17 EPICG 354.5
['17 Burs 197.75
['17 BURS 983.25
['17 Grig 561.0
['17 Barn 265.0
['17 PORT 353.25
['17 Duke 358.0
['17 Syca 359.0
['17 Winn 206.75
['17 McMi 611.5
["17 BaTF' 230.25
['17 Gari 246.25
['17 Wach 458.5
['17 Atki 189.5
['17 McEn 121.0
['17 Hick 175.5
['17 Ceda 119.75
['17 Macy 345.0
['17 NERF 264.0
['17 Rece 45.5
['17 JBui 36.5
["17 BioiVEST' 6.0
['17 CenC 13.75
['17 NCRC 38.666666666666664
["17 BelGGym' 8.666666666666666
['17 CRI 11.0
['17 FaciA 13.75
['17 RE 2.0
["17 BelGRB' 8.0
['17 Foun 12.666666666666666
['17 FouA 2.5
['18 Came 1419.25
['18 AtkiG 20033.0
['18 Wall 913.5
['18 Memo 1624.25
['18 RUP 50899.75
['18 Frid 2752.0
['18 HunH 3374.75
['18 SVDH 21838.0
['18 Wood 2465.25
['18 EPIC 3043.0
['18 MilH 1652.5
['18 StuA 1100.25
['18 StuU 5884.75
['18 CoEd 4524.25
['18 UREC 10896.0
['18 Auxi 825.0
['18 Heal 7599.25
['18 Hick 297.0
['18 Rees 1425.75
['18 Unio 779.25
['18 Denn 941.75
['18 NERF 223.25
['18 Irwi 4497.25
['18 Tenn 2772.5
['18 McEn 93.75
['18 Grig 690.25
['18 BelH 2074.25
["18 Phil' 437.75
["18 BursBOIL' 1293.25
['18 Levi 4181.25
['18 Colv 2431.0
['18 Cone 3773.5
['18 McCo 2924.5
['18 PORT 385.0
["18 SoTF' 688.5
['18 Macy 382.25
['18 MiltA 913.5
['18 McCoC 1417.75
['18 Fret 4218.25
['18 Wach 260.0
['18 Hous 1502.25
['18 Kenn 457.5
['18 Faci 822.75
['18 Burs 266.25
['18 Stor 1191.5
['18 With 505.5
["18 BaTF' 318.75
['18 Lync 3765.5
['18 Rowe 572.5
['18 FOPS 439.5
['18 Bioi 1539.5
['18 StuH 2154.5
['18 Laur 340.75
['18 BelG 683.25
['18 Duke 472.5
['18 McMi 682.5
['18 Gage 1699.75
['18 Gari 307.25
['18 AtkiL 1074.75
['18 Cato 642.0
['18 Scie 959.0
['18 Scot 4365.0
['18 King 1291.5
['18 Phil 77.33333333333333
['18 BURS 1141.25
['18 Barn 395.75
['18 MSII 516.0
['18 Robi 1176.25
['18 Smit 711.75
['18 Pros 158.5
['18 Mart 655.0
['18 Harr 501.5
['18 Syca 474.75
['18 EPICG 756.25
['18 Coun 404.75
["18 StuA' 676.25
['18 Winn 282.75
['18 GRIG 238.75
['18 Atki 258.0
['18 Band 167.0
['18 BandCor 250.25
['18 Cafe 252.75
['18 Ceda 381.0
['18 Foun 8.0
['18 FaciA 2.0
['18 JBui 25.5
['18 Rece 59.0
['18 CenC 7.75
['18 NCRC 11.5
['18 FouA 6.0
["18 BioiVEST' 2.6666666666666665
['18 CRI 17.0
["19 BaTF' 255.25
['19 RUP 52173.5
['19 Heal 5977.5
['19 AtkiG 19442.25
['19 UREC 10446.25
['19 StuU 5724.75
['19 SVDH 24086.0
['19 CoEd 5556.75
['19 Fret 3212.0
['19 Tenn 2482.0
['19 Wood 2435.5
['19 HunH 4089.75
['19 Irwi 8356.25
['19 Levi 4939.25
['19 EPICG 1692.0
['19 EPIC 2347.75
['19 Cato 430.5
['19 Scot 5613.0
["19 BursBOIL' 1324.5
['19 Lync 3620.75
['19 Auxi 830.0
['19 Grig 601.25
['19 MilH 1712.75
['19 Winn 261.0
['19 BelH 2009.25
['19 BURS 1164.5
['19 Hous 1713.25
['19 Robi 906.25
['19 Smit 729.25
["19 SoTF' 920.5
['19 Gage 2213.75
['19 Cafe 257.75
['19 McCoC 996.0
['19 MiltA 759.5
['19 StuH 2091.0
['19 Cone 2796.25
['19 Faci 647.5
['19 Stor 1285.75
['19 McEn 96.75
['19 Came 1484.5
['19 Duke 457.5
['19 McCo 1442.5
['19 Colv 2262.5
['19 Atki 262.25
['19 Frid 1476.25
['19 AtkiL 988.0
['19 Bioi 1522.0
['19 Hick 349.75
['19 Macy 377.75
['19 Scie 945.0
["19 Phil' 150.5
['19 Pros 170.0
['19 StuA 1177.75
["19 StuA' 590.25
['19 Phil 38.25
['19 Syca 487.75
['19 BelG 723.5
['19 Coun 407.0
['19 Wall 1004.25
['19 PORT 457.25
['19 Memo 1442.75
['19 Rees 1380.5
['19 McMi 683.0
['19 With 554.75
['19 Mart 558.75
['19 MSII 461.0
['19 Rece 68.25
['19 NERF 804.5
['19 Unio 731.5
['19 Kenn 415.75
['19 King 1082.5
['19 Denn 619.25
['19 FOPS 454.75
['19 Burs 253.0
['19 Rowe 696.25
['19 Band 145.25
['19 Barn 222.25
['19 BandCor 198.0
['19 Laur 421.25
['19 Ceda 198.25
['19 FouA 10.0
['19 Harr 542.25
['19 GRIG 206.25
['19 Gari 280.75
['19 Foun 10.0
['19 Wach 241.0
['19 NCRC 6.0
["19 Nine' 2.0
['19 JBui 31.25
["19 BelGGym' 2.6666666666666665
["19 BelGRB' 6.0
['19 CenC 16.5
['19 FaciA 9.333333333333334
["19 BioiVEST' 2.0
['20 RUP 40567.75
['20 SVDH 9445.0
['20 Scot 4037.0
['20 Denn 459.0
['20 MiltA 540.75
['20 AtkiG 14984.0
['20 Irwi 8580.75
['20 UREC 10219.75
['20 Laur 299.75
['20 Memo 817.75
["20 SoTF' 932.5
['20 CoEd 3296.0
['20 Cone 2493.5
['20 StuU 4570.0
['20 Levi 3377.25
['20 Cato 582.5
['20 Frid 850.75
['20 Winn 194.25
['20 Rees 1272.0
['20 Stor 1271.25
['20 EPIC 3571.0
['20 Fret 2668.25
['20 Lync 3044.75
['20 Wall 799.0
['20 MSII 521.75
['20 EPICG 1425.75
['20 Heal 4852.25
['20 Duke 454.75
['20 BandCor 191.75
["20 BursBOIL' 966.75
['20 Tenn 1739.25
['20 Robi 903.75
['20 Colv 1763.0
['20 NERF 1213.5
['20 McCo 782.5
['20 Coun 456.0
['20 BURS 874.0
['20 Bioi 1520.75
['20 StuA 897.25
['20 Unio 777.75
['20 Atki 166.75
['20 BelH 2145.5
['20 Smit 520.75
['20 Macy 299.5
['20 AtkiL 678.5
['20 Kenn 324.75
['20 Hous 1257.25
['20 Grig 593.25
["20 StuA' 633.5
['20 HunH 3890.0
['20 PORT 480.0
['20 Gage 1750.75
['20 Wood 1186.25
['20 MilH 1805.5
['20 Cafe 157.75
['20 StuH 1865.75
['20 King 784.25
['20 Band 142.25
['20 Came 1160.75
['20 Barn 164.75
['20 BelG 416.0
['20 With 728.0
['20 Gari 232.75
['20 Wach 226.0
['20 McCoC 1069.0
['20 Harr 549.25
['20 Syca 301.75
['20 Pros 102.5
['20 Faci 711.75
['20 McMi 548.75
['20 FOPS 550.0
['20 GRIG 196.75
["20 Phil' 154.0
['20 Mart 458.5
["20 BaTF' 285.25
['20 Rowe 405.25
['20 Scie 628.0
['20 Auxi 617.0
['20 CRI 8.5
['20 McEn 87.25
['20 Rece 53.75
['20 Foun 14.666666666666666
['20 Hick 244.25
["20 BelGGym' 8.0
['20 RE 4.0
['20 Ceda 161.25
['20 Burs 80.25
["20 BelGRB' 9.5
['20 Phil 31.5
['20 JBui 30.75
['20 CenC 7.0
["20 Nine' 5.5
["20 BioiVEST' 6.0
['20 NCRC 17.333333333333332
['21 Harr 374.0
['21 Levi 2365.75
['21 AtkiG 9067.0
['21 Bioi 1382.25
['21 RUP 24543.5
['21 StuU 2464.5
['21 Irwi 4436.75
['21 Tenn 1108.25
['21 With 477.0
['21 NERF 964.25
["21 BursBOIL' 652.75
['21 Rees 1246.75
['21 Scot 2718.0
['21 Colv 1297.75
['21 UREC 7264.5
['21 MilH 1570.25
['21 Coun 386.25
['21 CoEd 1952.5
['21 Stor 1032.0
['21 Lync 2229.75
['21 Wood 815.75
['21 EPIC 1592.25
['21 HunH 2939.75
['21 Kenn 142.25
['21 Heal 1665.75
['21 McCoC 693.0
['21 StuH 1654.75
['21 StuA 557.0
['21 Cone 1903.5
['21 Barn 67.25
["21 SoTF' 505.25
['21 Cato 178.5
['21 McCo 582.0
['21 Macy 129.0
['21 Syca 205.5
['21 McMi 335.25
['21 Auxi 367.0
['21 Fret 726.25
['21 AtkiL 475.75
['21 Grig 416.5
['21 Unio 560.25
['21 Mart 440.75
['21 Gari 190.5
['21 Frid 409.75
['21 Scie 454.0
['21 Duke 344.5
['21 Rowe 243.0
['21 BelH 1709.5
['21 Winn 77.25
['21 Rece 78.0
['21 Came 721.75
['21 MSII 433.25
['21 Hick 122.75
['21 Robi 629.25
['21 King 666.0
['21 MiltA 278.5
['21 EPICG 274.25
['21 Smit 340.25
['21 BURS 592.75
['21 Denn 270.75
['21 Wall 377.0
['21 Ceda 93.75
['21 PORT 317.0
["21 StuA' 388.5
['21 Memo 569.25
['21 Hous 902.0
['21 Laur 280.5
['21 McEn 39.5
['21 Atki 95.0
['21 Gage 1456.0
['21 BandCor 123.25
['21 Pros 48.5
['21 GRIG 127.75
['21 FOPS 559.25
['21 SVDH 1477.75
['21 Band 92.25
['21 Faci 675.0
["21 BaTF' 172.0
["21 Phil' 76.0
['21 Cafe 87.5
['21 Wach 241.5
['21 JBui 40.5
['21 BelG 163.75
['21 Burs 106.25
['21 EHS 9.0
['21 FaciA 58.0
["21 BioiVEST' 2.0
["21 Nine' 5.0
['21 CenC 14.0
['21 FacA 2.0
['21 RE 2.0
['21 Phil 52.333333333333336
['21 East 2.0
['22 Stor 946.0
['22 RUP 18848.5
['22 Faci 393.25
['22 AtkiG 6735.5
['22 HunH 2795.0
['22 MilH 1343.25
['22 SVDH 860.25
['22 McCo 664.5
['22 UREC 4321.25
['22 Colv 1460.75
['22 FOPS 446.0
['22 Wach 227.75
['22 With 407.75
['22 StuH 1146.5
['22 Smit 300.75
['22 Scot 2859.5
['22 Kenn 147.0
['22 StuU 1709.0
['22 Bioi 1181.5
['22 Coun 296.25
['22 EPIC 1025.25
['22 PORT 246.75
['22 Lync 2005.5
['22 Scie 411.0
['22 MiltA 256.5
['22 AtkiL 466.75
['22 Tenn 670.0
['22 StuA 520.25
['22 CoEd 1062.0
['22 Hous 741.25
['22 Duke 218.75
['22 Harr 225.25
['22 Cone 2413.5
['22 Wall 283.5
["22 BursBOIL' 591.0
['22 Heal 905.25
['22 Levi 1745.75
['22 Wood 663.75
['22 Irwi 710.75
['22 Laur 336.75
['22 King 587.25
['22 BelH 1595.5
['22 MSII 234.5
['22 Grig 338.75
['22 Rees 1252.25
['22 Came 660.25
['22 NERF 181.25
['22 BURS 457.75
['22 Pros 63.0
['22 Fret 618.75
['22 Hick 91.5
['22 Gari 180.25
['22 Cato 146.5
['22 Robi 670.0
['22 Cafe 84.5
['22 GRIG 81.0
['22 McMi 299.0
['22 Syca 145.5
['22 Gage 1113.5
['22 Frid 391.25
['22 Auxi 386.0
["22 SoTF' 244.25
['22 Denn 261.5
['22 McCoC 635.75
["22 StuA' 335.0
['22 Mart 410.25
['22 Rowe 183.25
['22 EPICG 38.25
['22 McEn 55.75
['22 Unio 354.5
['22 Memo 452.5
['22 Band 61.5
['22 Rece 66.25
['22 Burs 71.75
['22 BelG 142.5
['22 JBui 28.0
['22 Winn 103.0
['22 BandCor 87.0
['22 Barn 70.75
['22 Atki 110.75
['22 Ceda 69.5
['22 Macy 139.25
["22 Phil' 61.25
["22 BaTF' 119.75
["22 BioiVEST' 3.0
['22 FaciA 40.0
['22 Foun 5.0
['22 CRI 2.6666666666666665
['22 NCRC 2.0
['23 Came 433.5
['23 RUP 12287.5
['23 Colv 941.5
['23 Cone 1667.5
['23 Scot 1375.0
['23 Robi 557.25
['23 Cato 108.75
['23 AtkiG 4636.0
['23 UREC 964.5
['23 GRIG 52.5
['23 CoEd 674.5
['23 Rees 1217.0
["23 BursBOIL' 385.25
['23 Grig 275.25
['23 MilH 1228.75
['23 Hous 613.75
['23 StuA 420.0
['23 Coun 324.5
['23 Heal 499.25
['23 Lync 1679.5
['23 StuH 882.5
['23 SVDH 667.75
['23 McCoC 310.75
['23 Wood 765.5
['23 EPIC 599.75
['23 EPICG 42.0
['23 BelH 1237.25
['23 Irwi 386.0
['23 Harr 140.25
['23 Denn 184.75
['23 Stor 941.75
['23 Gari 164.25
['23 AtkiL 275.75
['23 Levi 1273.5
['23 Auxi 242.75
['23 Wall 225.75
['23 HunH 1660.0
['23 BelG 124.5
['23 Laur 217.75
["23 StuA' 156.75
['23 Scie 284.0
['23 King 389.75
['23 Band 54.5
['23 StuU 790.25
['23 Fret 428.5
['23 Gage 798.5
['23 Bioi 1046.0
['23 Syca 100.5
['23 MiltA 187.5
['23 Unio 217.0
['23 NERF 17.666666666666668
['23 MSII 201.5
['23 Macy 131.75
['23 FOPS 341.0
['23 Memo 367.0
['23 With 430.0
['23 Smit 311.25
['23 BURS 314.5
['23 Winn 98.25
["23 BaTF' 84.25
['23 Mart 372.25
["23 SoTF' 68.0
['23 Rowe 295.75
['23 McCo 157.5
['23 McMi 190.5
['23 PORT 147.75
['23 Burs 183.75
['23 Faci 387.5
['23 Tenn 497.0
['23 Rece 43.25
['23 Frid 272.0
['23 Hick 68.75
["23 Phil' 41.75
['23 Duke 156.75
['23 Ceda 56.0
['23 Cafe 107.5
['23 Kenn 111.25
['23 JBui 10.5
['23 Atki 73.25
['23 BandCor 84.5
['23 Wach 176.25
['23 Pros 33.0
['23 Barn 69.25
['23 McEn 31.5
['23 FaciA 4.0
['23 Phil 32.5
["00 BelGGym' 2.0
['01 Foun 12.0
['01 FaciA 2.0
['02 FaciA 6.0
['02 JBui 7.0
['02 CRI 8.0
['03 Ceda 18.333333333333332
['03 JBui 3.3333333333333335
['04 Foun 9.0
['04 Atki 12.0
['04 PROS 2.0
['04 Hick 9.0
['04 NERF 2.0
['05 Foun 15.0
['05 BelG 5.666666666666667
['05 BandCor 7.0
['05 EHS 2.0
['06 Atki 5.0
['06 FouA 6.0
['06 Cato 14.0
['06 Duke 10.0
['07 EHS 8.0
['07 Kenn 24.0
['07 CenC 23.0
["07 Nine' 2.0
['07 Pros 8.0
["07 BelGPool' 2.0
['07 McEn 4.0
['07 BelG 253.66666666666666
['08 NCRC 288.5
["08 BelGGym' 16.5
['08 East 65.0
['08 PROS 46.0
["08 Nine' 39.0
["08 BioiVEST' 25.0
['08 RE 16.0
['08 FouA 13.5
['08 FacA 12.0
['08 PORTCOR 32.0
['09 East 16.0
['09 CRI 10.0
["09 BioiVEST' 2.0
['09 CenC 59.0
['09 FaciA 1.0
["09 BelGGym' 2.0
['09 PORTCOR 8.0
['09 RE 16.0
["09 BelGRB' 2.0
['09 PROS 2.0
["10 BelGGym' 2.0
['11 PORTCOR 2.0
['11 FacA 5.0
['11 FaciA 9.333333333333334
["12 BelGRB' 21.0
["12 BelGMain' 4.0
['12 CenC 6.0
['12 FaciA 17.0
['13 PORTCOR 12.0
['13 Foun 13.0
["14 BelGRB' 3.3333333333333335
['14 CenC 3.3333333333333335
['15 CenC 13.666666666666666
["15 BelGRB' 7.333333333333333
["15 BelGGym' 36.0
["15 BioiVEST' 4.0
["15 BelGPool' 4.0
['16 NCRC 23.5
["16 BelGMain' 37.0
["17 BelGMain' 4.0
["17 Nine' 4.0
['17 EHS 4.0
["18 BelGMain' 8.0
["18 BelGGym' 8.0
['19 RE 13.333333333333334
["19 BelGMain' 2.0
['19 CRI 8.666666666666666
['20 FaciA 3.0
['21 Foun 6.0
["22 BelGGym' 2.0
['22 Phil 48.333333333333336
['23 Foun 9.0
["23 Nine' 2.0
['23 CRI 2.0
['00 CenC 6.0
['00 CRI 3.0
['01 CRI 6.0
['02 CenC 16.0
["02 BelGPool' 2.0
['03 NCRC 2.0
['04 RE 2.0
['06 CRI 2.0
["07 BelGRB' 25.0
['07 Hick 50.0
["07 StuA' 454.0
['07 CRI 2.0
['08 CRI 4.0
['10 FaciA 10.0
["12 Nine' 2.0
["14 BelGPool' 2.0
['14 FacA 4.0
['15 FouA 12.0
['15 RE 5.5
["15 Nine' 2.0
['16 East 2.0
['16 FouA 33.0
['16 PROS 2.0
['17 FacA 5.0
['18 RE 6.0
["18 BelGRB' 14.0
["21 BelGMain' 2.0
['21 PROS 2.0
["23 BelGPool' 4.0
['23 NCRC 2.0
['02 PORTCOR 6.0
['02 NCRC 2.0
['02 RE 3.0
["03 BelGMain' 2.0
['07 PROS 2.0
["09 Nine' 4.0
['09 FouA 6.0
['10 FouA 16.0
["10 Nine' 2.0
['11 PROS 2.0
['12 FouA 4.0
['12 PROS 2.0
["13 Nine' 4.0
['14 PORTCOR 7.0
["14 BelGMain' 57.0
["14 BelGGym' 20.0
["15 BelGMain' 44.0
['15 PROS 2.0
['15 FaciA 4.0
['17 PORTCOR 2.0
['19 PROS 4.0
['19 East 6.0
['20 FouA 2.0
['21 CRI 10.0
['22 PROS 2.0
['22 EHS 2.0
