['00 Bioi 842.0
['00 RUP 10724.75
['00 BelH 2428.75
['00 Auxi 229.25
['00 AtkiG 6237.5
['00 StuA 743.5
['00 McCoC 214.0
['00 StuH 787.25
['00 Rees 1206.0
['00 With 443.5
['00 SVDH 589.5
['00 Hous 585.25
['00 Scot 1512.75
['00 HunH 1869.0
['00 Mart 320.0
['00 Robi 303.25
['00 MilH 1209.5
['00 Wood 965.25
['00 Pros 96.75
['00 FaciA 20.333333333333332
['00 Colv 843.75
['00 Coun 216.5
['00 BelG 259.25
['00 King 329.75
['00 AtkiL 644.0
['00 Memo 245.5
['00 Lync 2212.5
['00 Came 457.5
['00 UREC 735.25
['00 EPIC 434.5
['00 Levi 1464.5
['00 Heal 544.25
['00 Fret 574.0
['00 Faci 369.5
['00 McMi 252.75
['00 Cone 825.0
['00 Cato 132.75
['00 Gage 684.25
['00 StuU 863.75
["00 StuA' 302.0
['00 Stor 437.5
['00 Burs 110.5
['00 Cafe 735.5
['00 MiltA 296.75
["00 Phil' 47.0
['00 Grig 236.25
['00 McEn 55.25
['00 PORT 111.5
['00 MSII 151.25
['00 Frid 487.25
['00 Duke 116.5
['00 CoEd 460.0
['00 FOPS 409.25
['00 Smit 349.0
['00 Unio 164.5
['00 Phil 26.25
['00 Rece 39.5
['00 Laur 173.5
['00 Wall 387.0
['00 Syca 116.25
["00 BelGGym' 5.333333333333333
['00 Harr 193.0
['00 BURS 269.0
['00 Tenn 342.75
['00 GRIG 44.25
['00 Band 44.75
['00 Denn 382.75
['00 Rowe 365.5
['00 Irwi 360.75
['00 Macy 108.5
['00 Winn 62.0
['00 Atki 49.5
["00 BursBOIL' 318.75
["00 BaTF' 50.0
['00 Wach 18.75
["00 SoTF' 36.0
['00 CenC 10.5
['00 EPICG 55.5
['00 BandCor 73.5
['00 Barn 64.75
['00 JBui 10.0
['00 Kenn 106.25
['00 Hick 52.75
['00 Ceda 42.75
['00 McCo 53.0
['00 Gari 60.0
["00 BelGRB' 6.0
["00 BelGMain' 2.0
['00 NCRC 6.0
['00 CRI 10.0
['00 NERF 65.33333333333333
["00 BelGPool' 8.333333333333334
['01 Stor 190.75
['01 AtkiG 4482.0
['01 MilH 1074.75
['01 RUP 6757.5
['01 Wall 366.5
['01 Wood 616.5
['01 Harr 75.0
['01 BelH 1846.25
['01 Colv 657.25
['01 StuH 442.75
['01 Levi 959.0
['01 Lync 1671.75
['01 BelG 131.5
['01 BURS 203.5
['01 Rees 1166.25
['01 Cone 524.75
['01 CoEd 213.25
['01 Denn 58.25
['01 Mart 311.0
['01 Hous 470.25
['01 King 147.5
['01 SVDH 273.25
['01 Memo 153.25
['01 Frid 126.5
['01 Cato 42.25
['01 Gage 365.25
["01 BursBOIL' 216.75
['01 Came 560.75
["01 BelGGym' 3.0
['01 Bioi 790.75
['01 Robi 268.25
['01 Irwi 168.75
['01 With 270.25
['01 Heal 214.0
['01 Pros 179.0
['01 Cafe 656.5
['01 Scot 984.0
['01 Unio 100.5
['01 EPIC 342.0
['01 Fret 244.75
['01 AtkiL 214.5
['01 HunH 1472.0
['01 MiltA 133.5
['01 Grig 234.5
['01 McEn 34.75
['01 Burs 78.75
['01 Smit 236.25
['01 MSII 133.5
['01 Faci 276.75
['01 Laur 136.75
['01 UREC 403.25
['01 McMi 152.25
['01 Tenn 189.75
['01 PORT 82.75
['01 FOPS 277.0
["01 StuA' 156.75
['01 StuA 421.75
['01 Auxi 92.5
['01 StuU 424.5
['01 Phil 26.0
['01 McCoC 154.0
['01 PROS 14.0
['01 Duke 80.0
['01 Ceda 19.75
['01 GRIG 35.25
['01 Hick 30.25
['01 Coun 169.25
['01 Rowe 194.75
["01 Phil' 33.75
["01 BaTF' 40.75
['01 Syca 81.75
['01 Gari 54.5
['01 EPICG 37.25
['01 Kenn 31.0
['01 Wach 12.75
['01 Band 35.25
['01 Barn 16.25
['01 BandCor 53.0
['01 McCo 48.75
['01 Macy 25.5
['01 Atki 23.5
["01 BelGPool' 10.25
['01 Rece 32.5
['01 CRI 6.666666666666667
['01 Winn 29.5
["01 SoTF' 26.75
["01 BelGRB' 7.5
['01 FaciA 27.333333333333332
['01 NERF 3.75
['01 JBui 11.0
['01 NCRC 2.0
['02 BelH 740.25
['02 Hous 246.0
['02 AtkiG 3370.5
['02 MilH 964.75
['02 RUP 4361.25
["02 StuA' 409.75
['02 Stor 175.75
['02 Rees 1149.25
['02 Wood 567.25
['02 Levi 547.5
['02 Phil 43.0
['02 Faci 212.5
['02 Lync 1018.75
['02 Scot 570.0
['02 HunH 880.0
['02 Wach 27.5
['02 Bioi 768.75
['02 Irwi 141.0
['02 Colv 495.75
['02 Rowe 96.5
["02 SoTF' 17.0
['02 Cone 775.5
["02 BursBOIL' 71.0
['02 EPIC 192.75
['02 Came 331.25
['02 Tenn 128.25
['02 With 174.25
['02 Gage 209.75
['02 Cato 24.25
['02 UREC 295.0
['02 MSII 108.0
['02 Denn 40.25
['02 King 156.75
['02 Fret 169.5
['02 Smit 160.25
['02 BelG 117.25
['02 MiltA 96.75
['02 McCoC 88.75
['02 StuH 219.5
['02 AtkiL 103.75
['02 Grig 167.5
['02 Frid 104.0
['02 Unio 50.5
['02 Atki 51.5
["02 BelGPool' 2.0
['02 Rece 43.5
['02 FOPS 243.5
['02 Auxi 93.25
['02 StuA 320.5
['02 Wall 112.25
['02 BURS 47.75
['02 Ceda 28.666666666666668
['02 Burs 38.75
['02 Macy 28.5
['02 Heal 109.25
['02 Coun 62.5
['02 McMi 67.0
['02 SVDH 289.75
['02 Kenn 25.0
['02 CoEd 136.5
['02 Mart 233.0
['02 Barn 18.5
['02 Laur 104.75
['02 Robi 158.5
['02 EPICG 25.25
['02 Pros 161.0
['02 StuU 213.0
['02 PORT 36.25
['02 Duke 35.5
['02 GRIG 13.75
['02 McEn 17.5
["02 Phil' 17.75
['02 Harr 42.75
['02 Memo 147.25
['02 McCo 60.25
['02 Cafe 113.75
['02 JBui 11.0
['02 BandCor 10.0
["02 BaTF' 15.25
['02 Syca 19.0
['02 Hick 4.25
['02 NCRC 4.0
['02 Gari 24.25
['02 Winn 17.25
['02 Band 7.75
["02 BelGRB' 2.0
['02 RE 8.0
['02 CRI 2.0
['02 FaciA 8.5
['02 FacA 2.0
["02 BioiVEST' 20.0
['02 PROS 5.5
['03 King 64.25
['03 RUP 3095.0
['03 Lync 799.25
['03 EPIC 172.0
['03 AtkiG 2437.75
['03 Frid 242.25
['03 MilH 918.0
['03 HunH 403.25
['03 Bioi 707.25
['03 Rees 1144.0
['03 Colv 577.5
['03 Wood 655.25
['03 Irwi 76.5
['03 Faci 183.5
['03 Heal 147.75
['03 CoEd 164.25
['03 With 140.75
['03 Gage 71.5
['03 McCoC 56.5
['03 StuU 74.25
['03 BelH 613.25
['03 Cone 301.5
['03 StuA 62.75
['03 Tenn 71.75
['03 GRIG 11.75
['03 Grig 180.25
['03 Smit 166.5
['03 Fret 241.5
['03 MSII 67.5
['03 BelG 54.666666666666664
['03 UREC 255.25
["03 SoTF' 12.333333333333334
['03 Phil 23.75
['03 EPICG 43.666666666666664
['03 Levi 272.0
['03 Scot 162.75
['03 Denn 60.5
['03 Atki 9.333333333333334
["03 BursBOIL' 25.0
['03 Macy 39.5
['03 Kenn 40.0
['03 BURS 22.25
['03 Came 420.0
['03 Mart 196.25
['03 Auxi 42.5
['03 Stor 89.25
['03 Syca 20.5
['03 Wall 43.0
['03 Laur 30.75
['03 StuH 151.25
['03 FOPS 164.25
['03 MiltA 52.75
['03 Cato 28.75
['03 Robi 67.0
['03 Duke 26.5
['03 Coun 102.5
['03 Pros 154.75
['03 McEn 38.5
['03 Unio 52.25
['03 McCo 27.25
['03 Memo 34.0
['03 Harr 62.5
['03 Barn 42.5
['03 JBui 8.333333333333334
['03 McMi 54.75
["03 Phil' 15.5
["03 BaTF' 9.25
['03 Wach 7.0
['03 Hous 132.0
['03 Gari 21.5
['03 Burs 40.75
['03 PORT 17.0
['03 Rowe 49.0
['03 Winn 12.25
['03 RE 8.0
['03 FaciA 10.5
['03 SVDH 48.75
["03 StuA' 15.5
['03 PROS 5.5
['03 AtkiL 25.75
['03 Rece 14.75
['03 Hick 12.333333333333334
["03 BelGRB' 6.5
['03 Cafe 61.75
['03 EHS 4.0
['03 BandCor 3.0
['03 CRI 4.0
['03 Band 4.0
['04 Colv 606.0
['04 AtkiG 2474.75
['04 HunH 488.0
['04 Came 313.75
['04 CoEd 302.75
['04 Rees 1159.25
['04 RUP 3540.75
['04 Cone 207.25
['04 MilH 916.25
['04 MSII 65.25
['04 EPIC 186.75
['04 Coun 55.666666666666664
['04 UREC 254.75
['04 FOPS 329.0
['04 BelH 516.0
['04 Rowe 76.75
['04 Wood 420.75
['04 AtkiL 19.333333333333332
['04 BelG 76.5
['04 Lync 843.5
['04 Mart 175.25
['04 Fret 557.25
['04 With 71.25
['04 Duke 21.5
['04 Smit 286.25
['04 Wall 35.666666666666664
["04 Phil' 13.25
['04 King 30.0
['04 McCoC 55.25
['04 GRIG 7.5
['04 Bioi 713.75
['04 Tenn 53.75
['04 Grig 454.0
['04 Pros 145.0
['04 Robi 83.5
['04 McMi 36.25
['04 Burs 92.5
['04 Hous 122.5
['04 Cafe 48.0
["04 BaTF' 6.75
['04 MiltA 388.0
['04 Stor 125.25
['04 Frid 215.75
['04 Gage 49.75
['04 EPICG 52.25
['04 PORT 16.25
['04 Phil 22.25
['04 Heal 202.75
['04 Scot 130.5
['04 Gari 57.75
['04 Levi 171.5
['04 Harr 23.0
['04 Denn 90.25
['04 Auxi 30.5
['04 Cato 9.0
['04 Irwi 61.0
['04 StuA 225.25
['04 Faci 157.0
['04 Unio 13.5
['04 Band 5.666666666666667
["04 SoTF' 11.333333333333334
['04 Kenn 28.0
['04 Barn 44.5
['04 StuH 82.5
['04 Atki 58.0
['04 Macy 34.0
['04 Wach 8.25
['04 RE 4.0
["04 BelGPool' 2.6666666666666665
["04 BelGGym' 6.0
['04 McCo 22.5
['04 Rece 19.75
["04 StuA' 60.75
['04 McEn 76.75
['04 Winn 24.0
['04 Laur 33.75
['04 StuU 53.75
["04 BursBOIL' 12.0
['04 BURS 8.0
['04 NCRC 2.0
["04 BelGRB' 6.0
['04 Memo 11.25
['04 SVDH 34.0
['04 FaciA 24.75
['04 EHS 2.6666666666666665
['04 JBui 28.666666666666668
['04 FacA 3.0
['05 Grig 321.5
['05 RUP 5786.5
['05 Mart 116.5
['05 Colv 469.5
['05 Rees 1157.75
['05 MilH 948.75
['05 FacA 21.75
['05 McEn 70.5
['05 Bioi 832.25
['05 EPIC 522.25
['05 AtkiG 4317.5
['05 Robi 167.5
['05 McCoC 166.25
['05 BelH 657.25
['05 Lync 838.0
['05 Wood 719.75
['05 JBui 156.5
['05 HunH 398.25
['05 BelG 158.5
['05 UREC 963.0
['05 Scot 186.5
['05 Fret 429.75
['05 StuA 692.0
['05 MSII 93.0
['05 EPICG 88.75
['05 StuH 175.5
['05 PORT 48.25
['05 MiltA 480.25
['05 Irwi 1009.5
['05 Frid 147.5
['05 Cone 352.75
['05 Faci 553.75
['05 Barn 76.5
['05 Winn 62.25
['05 CoEd 536.25
['05 Came 339.0
['05 Rowe 88.25
['05 Smit 455.75
['05 Duke 55.5
['05 Heal 425.75
["05 Phil' 25.5
['05 Stor 108.0
["05 StuA' 321.25
['05 Hous 174.5
["05 BelGMain' 2.0
['05 King 51.25
['05 Coun 101.5
['05 Tenn 267.5
['05 Phil 20.0
['05 With 106.5
['05 Unio 92.5
['05 SVDH 209.5
['05 Harr 74.25
['05 Levi 152.0
['05 FaciA 124.75
['05 Auxi 94.75
['05 McMi 104.25
['05 Memo 1174.75
["05 BelGRB' 7.333333333333333
['05 StuU 641.5
['05 FOPS 234.0
["05 BaTF' 19.75
['05 McCo 365.25
['05 Cato 11.5
['05 Denn 84.0
['05 Wall 25.0
['05 Wach 10.25
['05 Gage 57.0
['05 Atki 16.0
['05 Rece 26.0
['05 BURS 86.25
['05 Laur 35.25
['05 Pros 133.75
['05 Macy 70.25
['05 PROS 17.5
["05 BursBOIL' 111.5
['05 Gari 87.75
['05 Syca 46.25
['05 Band 8.5
['05 BandCor 15.0
['05 AtkiL 71.25
['05 Kenn 24.5
['05 Ceda 22.75
['05 Hick 42.0
['05 GRIG 10.0
['05 Burs 78.75
["05 SoTF' 196.0
['05 East 2.0
['05 EHS 11.0
['05 RE 4.0
['05 Cafe 68.5
['05 CRI 6.0
['05 NERF 2.0
['06 Rees 1254.75
['06 Wood 1108.5
['06 AtkiG 8409.75
["06 BursBOIL' 234.0
['06 RUP 11693.5
['06 McCoC 763.0
['06 Faci 730.75
['06 CoEd 518.0
['06 With 159.25
['06 MilH 1012.5
['06 EPIC 1203.0
['06 Came 734.25
['06 Heal 412.25
['06 UREC 4136.75
['06 StuU 783.25
['06 McCo 1568.25
['06 Bioi 991.75
['06 Robi 278.75
['06 Tenn 433.75
['06 SVDH 331.5
['06 Lync 1074.25
['06 Denn 227.0
['06 BURS 239.75
['06 Hous 244.5
['06 HunH 554.25
['06 Cone 897.0
['06 Frid 432.0
['06 StuA 911.75
['06 MSII 307.5
['06 Stor 216.0
['06 Cafe 43.25
['06 FOPS 994.25
['06 Fret 620.0
['06 Colv 1257.5
['06 Kenn 158.75
['06 Grig 439.0
['06 FaciA 223.0
['06 Barn 158.75
['06 McEn 88.75
['06 BelH 956.5
['06 Levi 395.0
['06 Irwi 1992.25
['06 GRIG 84.25
['06 Auxi 282.75
['06 Smit 321.25
['06 McMi 251.5
['06 Unio 145.0
['06 FacA 54.5
['06 JBui 337.25
['06 Mart 237.0
['06 Rowe 315.75
["06 SoTF' 541.25
['06 Cato 86.75
['06 Coun 202.25
['06 Duke 225.75
['06 Burs 258.25
['06 Syca 117.0
['06 PORT 389.75
['06 MiltA 792.25
['06 Winn 137.0
['06 Rece 166.75
['06 King 210.25
['06 EPICG 122.25
["06 BaTF' 157.5
["06 StuA' 611.75
['06 Scot 162.5
['06 Gage 252.75
['06 Ceda 170.0
['06 BelG 341.5
['06 Gari 110.75
['06 Harr 117.0
['06 Macy 129.75
['06 BandCor 59.0
["06 Phil' 127.25
['06 Pros 273.75
['06 Laur 29.5
["06 BelGGym' 7.75
['06 StuH 372.5
["06 BelGRB' 21.0
['06 CRI 17.75
['06 Phil 25.0
['06 AtkiL 284.25
['06 Atki 29.0
['06 EHS 25.0
['06 Wach 90.0
['06 Memo 1894.0
['06 CenC 119.25
['06 Wall 45.5
['06 RE 7.0
['06 Band 31.75
['06 Hick 35.0
['06 PORTCOR 3.0
['06 PROS 4.666666666666667
["06 BelGMain' 8.0
['07 Burs 2914.5
['07 RUP 45135.25
['07 StuA 2671.5
["07 BaTF' 542.25
['07 AtkiG 33343.25
['07 Memo 2528.0
['07 Bioi 2537.75
['07 Mart 397.75
['07 Cone 4203.5
['07 King 1923.75
['07 HunH 1679.0
['07 Grig 1258.0
['07 Colv 5563.5
['07 MilH 1402.75
['07 UREC 8488.75
['07 McCo 5366.5
['07 EPIC 4558.75
['07 Duke 751.5
['07 StuU 5683.75
['07 Scot 1435.25
['07 Frid 5237.25
['07 Wood 4740.0
['07 PORT 790.25
['07 Rees 1752.5
['07 BelH 1882.0
['07 AtkiL 1396.5
['07 Levi 2132.25
['07 Lync 2155.5
['07 Tenn 1914.0
['07 Cafe 277.25
['07 Wach 264.75
['07 StuH 1880.75
['07 Gage 1062.0
['07 CoEd 3426.25
['07 MSII 739.75
['07 Unio 739.75
['07 Ceda 307.0
['07 FOPS 2558.25
['07 Hous 704.75
['07 Came 4441.5
['07 Pros 1071.75
['07 GRIG 408.0
['07 Macy 1300.5
['07 Cato 1183.5
['07 BURS 1832.5
['07 McCoC 2177.0
["07 Phil' 313.25
['07 Rece 449.75
['07 Heal 6074.5
["07 BursBOIL' 1670.25
['07 Denn 3973.25
['07 Hick 393.25
['07 Kenn 1596.25
['07 MiltA 1365.0
['07 With 250.25
['07 Stor 2508.25
['07 Fret 5522.25
['07 CenC 641.5
['07 Coun 661.25
['07 BelG 1196.75
['07 SVDH 4391.75
['07 Smit 2893.75
['07 Irwi 2458.25
['07 Syca 644.75
['07 Robi 2262.25
['07 Rowe 1916.0
['07 Faci 1085.25
['07 Atki 451.5
['07 McMi 1511.25
['07 Phil 43.25
['07 EPICG 348.75
['07 Band 182.5
['07 JBui 156.0
["07 SoTF' 634.5
['07 Auxi 1622.75
['07 Gari 1430.25
['07 Harr 449.5
['07 Wall 260.75
['07 BandCor 293.5
['07 Barn 1238.5
['07 McEn 1038.25
['07 NERF 119.0
['07 FaciA 155.25
['07 PORTCOR 9.0
['07 Winn 1166.5
["07 StuA' 821.5
['07 Foun 158.5
['07 PROS 18.0
['07 RE 100.25
["07 BelGRB' 15.0
['07 FacA 29.0
['07 Laur 101.5
["07 BelGMain' 13.0
["07 BelGGym' 4.0
['07 CRI 45.0
['07 EHS 15.5
['07 FouA 69.0
['07 East 3.25
["07 BioiVEST' 6.0
["07 BelGPool' 17.5
["07 Nine' 7.5
['08 Kenn 4158.0
['08 RUP 79835.0
['08 Frid 13017.0
['08 AtkiG 58912.75
['08 Rees 2646.25
['08 Cato 2104.0
['08 Came 7897.5
['08 StuH 3102.25
['08 StuU 8914.0
['08 GRIG 1095.25
['08 Fret 12193.75
['08 Smit 6724.25
['08 Cone 7297.75
['08 Rowe 6449.0
['08 MiltA 2116.5
['08 StuA 4287.5
['08 Burs 4348.0
['08 Barn 3034.75
['08 Denn 7511.0
['08 BURS 2935.0
['08 Lync 2923.75
['08 CoEd 7897.0
['08 Irwi 2837.25
['08 Colv 9948.75
['08 Stor 3775.75
['08 EPIC 9012.5
["08 BursBOIL' 2677.5
['08 Memo 1955.75
['08 King 3554.0
['08 Pros 3751.0
['08 McCoC 2690.5
['08 Wood 10259.75
['08 UREC 10845.0
['08 Grig 2744.25
['08 CenC 797.5
['08 PORT 1419.75
['08 HunH 3396.5
['08 McCo 4513.25
['08 SVDH 6689.75
['08 Harr 851.25
['08 Gage 2089.0
['08 Tenn 3267.25
['08 Scot 3716.0
['08 Band 288.0
['08 Unio 941.75
['08 FOPS 2422.25
['08 BelH 2309.0
['08 McMi 2214.75
['08 Heal 10189.0
['08 Macy 3476.5
['08 Coun 1019.5
['08 MilH 1429.75
['08 McEn 2189.75
['08 Robi 4516.5
['08 Levi 3771.25
['08 Auxi 3193.25
['08 Rece 585.0
['08 MSII 1243.75
['08 BelG 1821.25
['08 AtkiL 3036.75
['08 Hous 1049.0
["08 BaTF' 808.25
['08 Ceda 430.25
['08 With 336.25
["08 StuA' 1485.5
['08 Faci 3126.0
['08 Cafe 533.0
['08 Bioi 3424.5
['08 East 19.75
['08 Gari 2208.75
['08 Winn 2385.5
['08 FaciA 295.5
['08 Duke 1510.5
['08 BandCor 520.75
['08 Atki 1225.75
['08 Wach 365.75
['08 RE 176.25
['08 Mart 528.5
["08 SoTF' 748.75
["08 Phil' 541.0
['08 Laur 483.25
["08 BelGPool' 14.0
['08 Syca 1028.0
['08 FacA 41.5
['08 Hick 596.0
["08 Nine' 7.25
['08 Wall 425.25
['08 Foun 381.25
['08 Phil 127.25
['08 EPICG 2099.75
['08 JBui 286.5
['08 PROS 31.25
['08 NERF 123.75
['08 EHS 31.0
["08 BelGMain' 23.0
["08 BelGRB' 13.25
["08 BelGGym' 29.0
['08 FouA 131.0
['08 CRI 127.75
['08 PORTCOR 6.666666666666667
["08 BioiVEST' 12.75
['08 NCRC 13.0
['09 Levi 4377.75
['09 AtkiG 80728.75
['09 Colv 16250.5
['09 Auxi 3474.25
['09 RUP 104149.75
['09 UREC 14351.0
['09 Smit 10001.5
['09 Burs 5188.75
['09 Wood 12843.25
['09 EPIC 14281.0
['09 Mart 707.25
['09 Grig 3990.0
['09 StuU 12594.0
['09 Phil 127.5
['09 Heal 13671.5
['09 BelH 2495.0
['09 Kenn 6533.5
['09 King 5013.5
['09 MiltA 3331.5
['09 Macy 5406.25
['09 Frid 17566.0
['09 Denn 8385.0
['09 GRIG 1292.5
['09 CoEd 11859.25
['09 McMi 2410.0
['09 MilH 1533.75
['09 SVDH 10883.0
['09 Rowe 11202.0
['09 Pros 7385.75
['09 Came 9548.25
['09 Fret 18233.75
['09 Hick 788.25
['09 Robi 5828.0
['09 MSII 1170.0
['09 Barn 4436.25
['09 McEn 2424.5
['09 McCo 6726.0
['09 EPICG 6117.75
['09 Rees 2770.0
['09 Gage 1963.0
['09 Duke 1566.0
['09 Lync 3601.0
["09 BaTF' 1194.25
['09 PORT 1502.75
['09 Gari 2379.75
['09 Coun 886.25
['09 McCoC 2821.25
['09 StuA 5371.75
['09 Wall 531.25
['09 Bioi 3585.5
["09 Phil' 740.25
['09 NCRC 42.5
['09 StuH 3913.25
['09 Cato 2386.0
['09 Wach 687.0
['09 Stor 3960.5
["09 BursBOIL' 3654.0
['09 Cone 8804.0
['09 Harr 1000.75
['09 HunH 2441.25
['09 Winn 3713.0
['09 Scot 3018.25
['09 Tenn 4621.25
['09 Rece 701.0
['09 Atki 2080.0
['09 Irwi 3561.25
['09 FOPS 2946.5
["09 SoTF' 1292.25
['09 Faci 1465.75
['09 BelG 3226.25
['09 BURS 4159.5
['09 With 551.75
['09 Ceda 539.75
['09 AtkiL 4740.25
['09 Syca 1212.5
['09 Unio 1194.5
['09 FaciA 392.25
['09 BandCor 583.0
["09 StuA' 2212.75
['09 Hous 1077.0
['09 JBui 202.75
['09 Foun 332.5
['09 CRI 148.0
['09 Cafe 744.5
['09 NERF 183.25
['09 Memo 2596.75
['09 CenC 643.75
["09 BioiVEST' 39.0
['09 RE 153.25
['09 FacA 94.75
['09 Band 289.25
["09 BelGGym' 46.0
['09 EHS 35.0
["09 BelGMain' 26.75
['09 PORTCOR 8.0
['09 PROS 42.25
['09 Laur 170.25
['09 Scie 1670.0
['09 FouA 127.75
["09 BelGRB' 21.25
['09 East 23.5
["09 BelGPool' 16.666666666666668
['10 Colv 17484.5
['10 EPIC 15667.5
['10 Grig 4146.25
['10 Macy 5834.0
['10 Cato 2520.25
['10 Heal 17078.75
['10 RUP 112935.75
['10 AtkiG 93428.0
['10 Auxi 4043.75
['10 Rees 2940.25
['10 Barn 5705.5
['10 CoEd 14016.5
['10 Smit 10385.25
['10 Wood 11403.25
['10 Burs 4045.5
['10 Stor 6052.5
['10 Came 10572.25
['10 Frid 19549.25
['10 Winn 3703.5
['10 StuH 4928.5
['10 StuU 14418.0
['10 Fret 20057.5
['10 Kenn 7392.75
['10 SVDH 14330.5
['10 Irwi 2644.0
['10 Rowe 11397.5
['10 UREC 15843.0
['10 CenC 806.0
['10 BelG 2709.25
['10 EPICG 5233.5
['10 Lync 4270.75
['10 McCoC 3248.75
['10 StuA 6368.75
['10 Faci 1872.25
['10 FOPS 2644.5
['10 Denn 10490.5
['10 Bioi 4283.0
['10 Memo 2573.75
['10 Gari 2708.75
['10 Levi 6143.25
['10 Coun 977.75
['10 Rece 626.75
['10 Atki 2102.75
['10 Unio 1227.5
['10 Scie 2336.0
['10 AtkiL 6068.5
['10 Laur 230.0
['10 Duke 1932.25
['10 McEn 2614.75
['10 BURS 4040.75
['10 MiltA 3645.75
['10 Cone 10612.5
['10 Pros 9453.5
["10 BursBOIL' 3515.0
["10 SoTF' 1301.25
['10 MSII 1358.75
['10 GRIG 1285.25
['10 BandCor 625.5
['10 JBui 255.25
['10 PORT 1717.75
['10 Robi 7052.75
["10 BelGRB' 27.75
['10 McCo 7324.5
["10 BaTF' 1211.75
['10 McMi 2694.0
['10 Gage 2762.75
['10 King 5387.75
['10 MilH 1574.0
['10 Tenn 4742.0
['10 Mart 666.25
['10 CRI 214.75
['10 Cafe 610.75
['10 Scot 4341.25
['10 With 885.0
['10 Syca 1460.25
["10 Phil' 787.25
["10 StuA' 3010.25
['10 Hick 911.0
['10 NCRC 37.0
['10 BelH 2497.5
['10 Ceda 757.75
['10 Wall 673.25
['10 Wach 839.0
['10 HunH 3450.75
['10 Hous 1568.25
['10 Foun 452.0
['10 Harr 1131.5
['10 Phil 211.0
["10 BioiVEST' 62.0
["10 BelGMain' 26.0
['10 Band 359.5
['10 FaciA 320.0
['10 RE 174.0
['10 East 28.0
["10 BelGPool' 57.0
['10 PROS 60.5
["10 BelGGym' 72.0
['10 FouA 153.75
['10 EHS 49.5
['10 NERF 129.75
['10 FacA 44.25
['10 PORTCOR 10.0
['11 McMi 2060.75
['11 Cato 2176.0
['11 RUP 107158.0
['11 Denn 10337.0
['11 Came 10939.0
['11 Cone 11851.0
['11 AtkiG 81618.5
['11 MSII 1142.0
['11 CoEd 13071.75
['11 Wood 12801.75
['11 Barn 4805.5
['11 Rowe 10427.75
['11 Bioi 4593.0
['11 Colv 16723.0
['11 Fret 17639.0
['11 King 5019.75
['11 Smit 8829.75
['11 Kenn 6991.0
['11 Macy 5593.0
['11 BURS 3720.5
['11 Rees 2549.0
['11 UREC 14336.0
['11 Lync 3624.5
['11 Heal 16583.25
['11 Auxi 3917.5
['11 Pros 10708.5
['11 StuU 13442.25
['11 BelH 2004.75
['11 Winn 3413.75
['11 Stor 5614.75
['11 GRIG 855.75
["11 Phil' 1163.0
['11 EPIC 15730.75
['11 Syca 1114.25
["11 BaTF' 905.5
['11 SVDH 12009.5
['11 Robi 6669.75
['11 Tenn 3939.75
['11 AtkiL 6014.25
['11 Scot 2840.25
['11 Frid 16658.0
['11 EPICG 2774.5
['11 Coun 1018.5
['11 Laur 290.3333333333333
['11 Mart 801.6666666666666
['11 BelG 2561.25
['11 McCo 6435.75
['11 StuA 5614.5
['11 Wach 552.75
['11 Gari 2680.75
['11 Unio 950.25
['11 McCoC 3051.75
['11 Burs 3372.5
['11 Faci 1488.25
['11 Gage 2100.0
["11 BursBOIL' 3232.75
['11 McEn 2662.0
['11 Grig 2907.75
['11 MiltA 2775.0
['11 Levi 4884.5
['11 Cafe 513.25
['11 PORT 1763.75
["11 StuA' 2366.75
['11 Band 388.3333333333333
['11 Irwi 2765.75
["11 SoTF' 1484.6666666666667
['11 Phil 222.33333333333334
['11 StuH 3865.25
['11 Memo 2526.75
['11 MilH 1351.75
['11 Duke 1704.0
['11 CenC 884.5
['11 Wall 841.3333333333334
['11 Scie 2108.0
["11 BelGGym' 62.666666666666664
['11 Atki 2170.75
['11 Harr 810.5
['11 HunH 2427.5
['11 Ceda 796.0
['11 Hick 1111.3333333333333
['11 BandCor 540.0
['11 Hous 1303.75
['11 CRI 256.6666666666667
['11 Rece 865.6666666666666
["11 Nine' 14.0
['11 FOPS 2192.25
['11 Foun 260.5
['11 FouA 66.33333333333333
['11 With 630.3333333333334
["11 BioiVEST' 74.66666666666667
['11 PROS 119.33333333333333
["11 BelGMain' 30.333333333333332
['11 JBui 129.75
['11 FaciA 167.0
['11 NERF 61.0
['11 PORTCOR 9.0
['11 East 28.333333333333332
['11 FacA 23.0
['11 EHS 54.666666666666664
["11 BelGRB' 19.0
['11 NCRC 28.0
['11 RE 92.0
["11 BelGPool' 2.0
['12 AtkiG 117212.33333333333
['12 RUP 151744.33333333334
['12 Wood 15265.666666666666
['12 Burs 6544.666666666667
['12 Bioi 5111.333333333333
['12 Heal 22601.666666666668
['12 Pros 17840.0
['12 Cone 17494.666666666668
['12 Came 15020.0
['12 Auxi 5985.666666666667
['12 EPIC 19681.0
['12 MSII 1809.6666666666667
['12 Denn 11864.333333333334
['12 Duke 2234.0
['12 Gage 3708.0
['12 Winn 4204.333333333333
['12 CoEd 19669.666666666668
['12 Scot 5028.0
['12 UREC 21140.333333333332
['12 MiltA 4347.0
["12 BaTF' 1470.6666666666667
['12 Lync 5827.666666666667
['12 Coun 1569.3333333333333
['12 Barn 7045.666666666667
['12 StuA 7539.0
['12 Atki 3235.0
['12 Colv 20262.0
['12 StuU 20293.0
['12 SVDH 20988.666666666668
['12 PORT 2645.0
['12 Wach 1220.0
['12 McCo 6188.333333333333
['12 FOPS 2329.0
['12 King 8023.0
['12 Fret 21244.333333333332
['12 Rowe 11122.666666666666
["12 StuA' 3267.6666666666665
['12 Scie 2866.0
['12 Robi 10584.0
['12 Frid 25668.0
['12 Unio 1368.3333333333333
['12 McEn 4113.0
['12 Mart 894.6666666666666
['12 McCoC 5193.0
['12 StuH 5749.0
['12 McMi 3783.0
['12 Tenn 5880.0
['12 AtkiL 8765.0
['12 Faci 2113.0
['12 Hous 2019.0
['12 Stor 7390.666666666667
['12 Smit 11830.333333333334
['12 Harr 1458.6666666666667
['12 Kenn 10779.333333333334
['12 Levi 8267.666666666666
['12 Macy 7738.0
['12 Gari 3462.6666666666665
['12 EPICG 7221.666666666667
['12 MilH 2224.6666666666665
['12 BURS 6025.666666666667
['12 Laur 375.6666666666667
['12 BelH 3035.6666666666665
['12 BelG 2944.0
['12 Cato 3199.0
['12 Hick 1255.6666666666667
['12 Rees 4107.0
['12 Memo 3891.6666666666665
["12 BursBOIL' 5020.0
['12 HunH 3979.3333333333335
['12 Irwi 4199.666666666667
["12 SoTF' 1957.3333333333333
['12 With 690.0
['12 Ceda 947.3333333333334
['12 Rece 527.6666666666666
['12 GRIG 1277.0
['12 JBui 252.0
['12 CenC 999.0
["12 Phil' 1710.6666666666667
['12 Syca 1709.6666666666667
['12 Band 457.0
['12 Wall 968.0
['12 Grig 4515.666666666667
['12 BandCor 825.3333333333334
['12 PORTCOR 20.0
['12 Cafe 781.6666666666666
["12 Nine' 5.0
["12 BelGMain' 24.666666666666668
['12 FaciA 241.0
['12 Foun 336.6666666666667
['12 NCRC 101.0
['12 CRI 205.0
["12 BelGGym' 77.33333333333333
['12 Phil 290.6666666666667
['12 NERF 94.66666666666667
['12 East 20.333333333333332
['12 EHS 45.666666666666664
["12 BelGRB' 5.666666666666667
['12 FouA 83.0
['12 FacA 86.0
['12 PROS 205.0
["12 BioiVEST' 78.66666666666667
['12 RE 85.0
['13 Colv 16448.666666666668
['13 MiltA 4081.6666666666665
['13 AtkiG 110127.0
['13 RUP 143029.0
['13 Pros 13810.333333333334
['13 StuU 19412.333333333332
['13 McCo 2885.6666666666665
['13 Band 476.3333333333333
['13 Barn 5602.666666666667
['13 Cone 16506.333333333332
['13 BelG 2305.6666666666665
['13 Scot 5376.0
['13 Frid 21661.0
['13 EPICG 7255.333333333333
['13 Grig 4539.666666666667
['13 CenC 1284.3333333333333
['13 UREC 21498.666666666668
['13 Syca 1492.3333333333333
['13 HunH 4428.0
['13 FOPS 2389.6666666666665
['13 SVDH 18602.0
['13 CoEd 21176.333333333332
['13 Faci 2081.6666666666665
['13 Smit 10767.666666666666
['13 Heal 20869.0
['13 Wood 13195.333333333334
["13 BaTF' 1459.6666666666667
['13 Rees 3880.3333333333335
["13 BursBOIL' 5185.666666666667
['13 Cato 2987.6666666666665
['13 StuA 7469.333333333333
['13 Stor 16225.333333333334
['13 Denn 11354.666666666666
["13 Phil' 1774.6666666666667
['13 McCoC 3874.0
['13 Tenn 5406.666666666667
['13 Lync 5748.333333333333
['13 Robi 11256.0
['13 Winn 3305.3333333333335
['13 EPIC 17509.333333333332
['13 EHS 72.66666666666667
['13 Fret 20549.0
['13 Burs 8177.666666666667
['13 Scie 2672.0
['13 AtkiL 7529.333333333333
['13 King 7320.0
['13 Gari 4496.666666666667
['13 Bioi 5298.666666666667
['13 Came 13953.666666666666
['13 Rowe 4106.0
['13 BURS 6216.333333333333
['13 Unio 1378.6666666666667
['13 Levi 8261.666666666666
['13 PORT 2333.0
['13 Coun 1402.0
['13 Memo 3412.3333333333335
['13 GRIG 1292.6666666666667
["13 StuA' 2916.3333333333335
['13 McMi 3127.6666666666665
['13 StuH 5930.333333333333
['13 Duke 2071.0
['13 Auxi 5358.333333333333
['13 Gage 3581.0
['13 Irwi 5193.0
['13 Kenn 9198.0
['13 MSII 1706.3333333333333
['13 JBui 282.3333333333333
['13 BelH 2673.6666666666665
['13 MilH 1852.0
['13 Atki 2340.3333333333335
['13 Laur 415.6666666666667
['13 NERF 165.66666666666666
['13 Macy 5908.333333333333
['13 Wach 1958.0
['13 Wall 1032.6666666666667
['13 Hous 1987.3333333333333
["13 BelGRB' 34.666666666666664
["13 SoTF' 2297.0
['13 BandCor 763.0
['13 Harr 1448.0
['13 McEn 3325.0
['13 Rece 604.6666666666666
['13 NCRC 28.333333333333332
['13 Mart 825.0
['13 Phil 235.0
['13 Hick 973.6666666666666
['13 Ceda 840.3333333333334
['13 Cafe 651.6666666666666
['13 Foun 324.0
['13 With 796.3333333333334
["13 BioiVEST' 82.0
['13 CRI 212.33333333333334
["13 BelGGym' 103.0
['13 FaciA 333.6666666666667
["13 BelGMain' 35.666666666666664
['13 RE 13.0
['13 FacA 49.333333333333336
['13 PORTCOR 11.0
['13 PROS 188.0
['13 East 17.333333333333332
["13 Nine' 17.0
['13 FouA 120.0
["13 BelGPool' 13.0
['14 Cone 15384.666666666666
['14 Auxi 4428.333333333333
['14 RUP 113245.66666666667
['14 Macy 4230.666666666667
['14 Heal 14614.666666666666
['14 Irwi 5556.0
['14 Hick 1062.0
['14 Colv 12424.666666666666
['14 AtkiG 86373.66666666667
['14 CoEd 15832.0
['14 UREC 19919.333333333332
['14 Stor 10528.333333333334
['14 Frid 12010.0
['14 Smit 7213.0
['14 Levi 7337.666666666667
['14 Memo 2820.0
['14 StuH 7175.333333333333
['14 EPIC 13622.666666666666
['14 SVDH 11654.666666666666
['14 Wach 2135.6666666666665
['14 MiltA 3293.3333333333335
['14 Came 10848.333333333334
['14 McMi 2833.3333333333335
["14 StuA' 2988.6666666666665
['14 Fret 13965.0
['14 Scot 5587.0
['14 Robi 9155.333333333334
['14 Laur 451.3333333333333
['14 Tenn 4317.0
['14 Harr 1230.6666666666667
['14 Faci 2035.6666666666667
['14 Syca 1570.0
['14 BelH 3008.0
['14 Pros 10369.666666666666
['14 King 6101.333333333333
['14 Mart 761.0
['14 Foun 390.0
['14 Bioi 5202.666666666667
['14 CenC 1250.0
['14 StuA 6658.666666666667
['14 Burs 4216.333333333333
['14 Kenn 6598.0
['14 Gage 3542.0
['14 BURS 4304.666666666667
['14 Rowe 4634.0
['14 Gari 2293.3333333333335
['14 Wood 9891.333333333334
["14 BursBOIL' 3622.0
['14 Barn 3455.0
["14 Phil' 2334.0
["14 BaTF' 1293.3333333333333
['14 HunH 4779.666666666667
['14 Scie 2191.0
['14 StuU 15931.0
['14 With 854.6666666666666
['14 BandCor 764.3333333333334
['14 Wall 976.0
['14 Lync 5660.0
['14 Cato 2330.6666666666665
['14 Rees 3783.6666666666665
['14 FOPS 2569.6666666666665
['14 McEn 2492.0
['14 AtkiL 5981.333333333333
['14 Grig 3584.0
['14 PORT 1976.3333333333333
['14 MilH 2059.6666666666665
['14 Phil 322.0
['14 BelG 2101.3333333333335
['14 EPICG 3578.6666666666665
['14 Winn 2015.6666666666667
['14 Atki 1643.0
['14 Ceda 820.3333333333334
["14 SoTF' 2135.3333333333335
['14 Hous 1738.3333333333333
['14 NERF 207.33333333333334
['14 McCoC 3340.6666666666665
['14 Duke 1838.6666666666667
['14 Denn 5161.666666666667
['14 GRIG 978.0
['14 McCo 3069.3333333333335
['14 MSII 1476.6666666666667
['14 Unio 1282.0
['14 Coun 1337.0
['14 Band 519.0
['14 FouA 124.66666666666667
['14 PROS 153.33333333333334
['14 Cafe 557.0
['14 FaciA 373.3333333333333
['14 NCRC 36.666666666666664
["14 BelGGym' 90.33333333333333
['14 Rece 448.0
['14 FacA 107.0
["14 BelGPool' 16.0
["14 BelGRB' 24.0
['14 CRI 142.0
['14 EHS 65.66666666666667
['14 RE 23.666666666666668
['14 JBui 387.3333333333333
['14 PORTCOR 14.333333333333334
["14 BioiVEST' 87.33333333333333
["14 BelGMain' 29.666666666666668
['14 East 9.666666666666666
['15 EPIC 9000.333333333334
['15 RUP 76689.66666666667
["15 StuA' 2803.0
['15 AtkiG 58138.0
['15 Cone 9420.666666666666
['15 Irwi 2924.6666666666665
['15 UREC 18842.666666666668
['15 Colv 8448.666666666666
['15 Came 6312.0
['15 Cato 1439.6666666666667
['15 Robi 5549.0
['15 King 4297.333333333333
['15 StuU 10576.0
['15 Stor 10538.666666666666
['15 BelH 2252.3333333333335
['15 Duke 1216.3333333333333
['15 Heal 8400.333333333334
['15 Fret 6423.0
['15 Rees 3287.6666666666665
['15 BURS 2852.6666666666665
['15 Levi 5172.333333333333
["15 BursBOIL' 2812.0
['15 StuH 5027.333333333333
['15 Scot 3935.0
['15 Rowe 3821.0
['15 Bioi 3765.6666666666665
['15 CoEd 9441.0
['15 PORT 1329.0
['15 Wood 5667.0
['15 Pros 6057.666666666667
['15 Frid 4908.666666666667
['15 HunH 4207.666666666667
["15 SoTF' 1496.6666666666667
["15 BaTF' 871.3333333333334
['15 BelG 2460.3333333333335
['15 Smit 4231.0
['15 FOPS 2577.3333333333335
['15 Wach 1308.3333333333333
['15 MSII 1187.0
['15 Gari 1306.3333333333333
['15 Coun 1009.0
['15 Barn 1380.6666666666667
['15 StuA 6427.333333333333
["15 Phil' 1789.3333333333333
['15 Kenn 3270.6666666666665
['15 SVDH 4413.0
['15 Grig 2167.6666666666665
['15 CenC 1167.3333333333333
['15 JBui 151.33333333333334
['15 PROS 123.66666666666667
['15 McMi 2044.6666666666667
['15 Unio 1113.6666666666667
['15 Hous 1322.0
['15 Tenn 3325.6666666666665
['15 Denn 2331.6666666666665
['15 MilH 1770.3333333333333
['15 Memo 2068.3333333333335
['15 AtkiL 3374.3333333333335
['15 MiltA 2541.0
['15 Faci 2025.3333333333333
['15 Cafe 502.0
['15 Gage 4088.3333333333335
['15 Burs 3729.6666666666665
['15 Lync 3591.6666666666665
['15 Atki 1002.3333333333334
['15 Foun 261.0
['15 McEn 1106.6666666666667
['15 EPICG 2774.6666666666665
['15 McCo 2576.0
['15 Syca 1034.0
['15 FaciA 143.0
['15 Scie 1314.0
['15 Band 731.0
['15 Rece 332.3333333333333
['15 Winn 1351.6666666666667
['15 Hick 666.3333333333334
['15 Auxi 2734.3333333333335
['15 Macy 1956.3333333333333
['15 BandCor 1136.6666666666667
['15 Wall 755.3333333333334
['15 Harr 885.6666666666666
['15 Phil 303.0
['15 With 580.6666666666666
['15 NERF 396.0
['15 Mart 569.3333333333334
['15 McCoC 2354.6666666666665
['15 EHS 37.666666666666664
['15 FouA 84.66666666666667
['15 Ceda 459.6666666666667
['15 GRIG 510.3333333333333
["15 BelGGym' 333.3333333333333
['15 Laur 359.3333333333333
['15 CRI 129.33333333333334
["15 BelGRB' 70.0
['15 FacA 19.0
["15 BioiVEST' 42.0
["15 BelGMain' 35.0
["15 BelGPool' 6.0
["15 Nine' 18.333333333333332
['15 RE 41.666666666666664
['15 East 6.0
['15 NCRC 25.333333333333332
['16 UREC 18173.333333333332
['16 King 4271.666666666667
['16 RUP 64351.333333333336
['16 EPICG 1678.0
['16 Pros 3503.6666666666665
['16 AtkiG 50870.666666666664
['16 Cato 1159.6666666666667
['16 BelG 2860.6666666666665
['16 PORT 1472.0
['16 EPIC 5448.0
['16 Colv 6507.333333333333
['16 Gari 1464.0
['16 Gage 9040.333333333334
['16 Smit 2930.0
['16 FOPS 1671.6666666666667
['16 Robi 3025.0
['16 Came 3907.3333333333335
['16 Lync 3961.6666666666665
['16 StuA 5520.0
['16 StuU 8998.0
['16 Bioi 3331.3333333333335
['16 Burs 2956.3333333333335
['16 Stor 10919.333333333334
["16 StuA' 2592.6666666666665
['16 Scot 3534.3333333333335
['16 CoEd 6179.666666666667
['16 Winn 907.3333333333334
['16 Wach 2020.6666666666667
['16 StuH 4009.3333333333335
['16 Fret 4688.666666666667
['16 Cone 8258.333333333334
['16 Rees 2717.3333333333335
['16 Irwi 2498.6666666666665
['16 Coun 1033.6666666666667
['16 SVDH 4105.0
["16 BursBOIL' 2299.0
['16 Tenn 3094.6666666666665
['16 BURS 2216.0
['16 Cafe 435.0
["16 SoTF' 1577.3333333333333
['16 Phil 246.0
['16 Levi 9047.666666666666
['16 Duke 952.3333333333334
['16 Memo 1929.6666666666667
['16 Heal 7160.666666666667
['16 Wood 4764.0
['16 Rowe 1824.0
["16 Phil' 1137.0
['16 HunH 4108.0
['16 McCoC 1799.3333333333333
['16 MiltA 2250.6666666666665
['16 Auxi 2023.6666666666667
['16 MSII 1017.0
['16 With 740.3333333333334
['16 Unio 1053.0
['16 Grig 1642.3333333333333
['16 Band 282.6666666666667
['16 AtkiL 2419.3333333333335
['16 GRIG 410.6666666666667
['16 MilH 1622.0
['16 Denn 1931.3333333333333
['16 Kenn 1994.0
['16 McEn 736.0
['16 Frid 3481.0
['16 Wall 627.6666666666666
['16 Hous 1615.6666666666667
['16 Syca 846.3333333333334
["16 BelGGym' 774.0
['16 Faci 1577.0
['16 BelH 2222.0
['16 Scie 1074.0
['16 NERF 705.3333333333334
['16 Barn 956.3333333333334
['16 Hick 495.6666666666667
['16 CenC 821.6666666666666
['16 McCo 1610.6666666666667
['16 Harr 999.6666666666666
['16 McMi 1403.6666666666667
['16 Atki 695.0
['16 Foun 170.66666666666666
['16 Mart 534.3333333333334
["16 BaTF' 723.3333333333334
['16 BandCor 550.6666666666666
['16 Ceda 291.0
['16 Rece 212.33333333333334
['16 FaciA 120.0
['16 Macy 1186.3333333333333
['16 PROS 107.66666666666667
['16 Laur 471.6666666666667
['16 NCRC 14.333333333333334
['16 RE 57.0
['16 JBui 118.0
['16 CRI 74.33333333333333
['16 East 7.0
["16 BelGMain' 48.666666666666664
["16 BelGRB' 15.333333333333334
['16 EHS 24.0
['16 FouA 80.66666666666667
["16 BioiVEST' 40.333333333333336
['16 FacA 2.0
["16 Nine' 7.666666666666667
["16 BelGPool' 3.0
['17 StuA 5228.333333333333
['17 StuU 8291.333333333334
['17 AtkiG 47602.333333333336
['17 Stor 6323.0
['17 RUP 61432.333333333336
['17 Colv 4746.333333333333
['17 Smit 1543.0
['17 Fret 3720.3333333333335
['17 EPIC 7215.0
['17 Levi 9796.666666666666
['17 Heal 5594.666666666667
['17 UREC 17200.666666666668
['17 Rees 2025.3333333333333
['17 Scot 5411.0
['17 Wood 3587.0
['17 Cone 8139.333333333333
['17 Memo 2223.6666666666665
['17 Frid 2495.6666666666665
["17 StuA' 2976.0
['17 EPICG 1353.6666666666667
['17 Gage 9406.666666666666
['17 Coun 975.6666666666666
['17 CoEd 4613.0
['17 King 2637.6666666666665
['17 MiltA 1780.6666666666667
['17 BURS 1990.6666666666667
['17 BandCor 457.0
['17 BelG 2962.0
['17 Rowe 1305.3333333333333
['17 Syca 723.3333333333334
['17 Bioi 2704.3333333333335
["17 SoTF' 1629.0
['17 BelH 2329.0
['17 NERF 551.0
['17 StuH 3787.0
['17 Band 274.3333333333333
['17 Robi 2925.6666666666665
['17 Phil 168.66666666666666
['17 Tenn 3305.3333333333335
['17 Harr 983.0
['17 Hous 1843.0
['17 Wach 2144.6666666666665
['17 SVDH 15382.0
['17 Came 2958.3333333333335
['17 Lync 4520.333333333333
['17 Denn 1903.3333333333333
['17 Faci 1764.0
['17 McCoC 1872.0
["17 BelGGym' 856.6666666666666
['17 MilH 1776.6666666666667
['17 FOPS 1080.0
['17 PORT 1109.3333333333333
['17 Ceda 296.3333333333333
['17 HunH 4899.666666666667
['17 Irwi 3185.3333333333335
['17 Hick 409.6666666666667
['17 AtkiL 1986.0
['17 Grig 1435.3333333333333
['17 CenC 462.0
["17 Phil' 966.3333333333334
['17 Unio 1133.6666666666667
['17 McCo 1020.6666666666666
['17 Mart 641.3333333333334
['17 With 672.3333333333334
['17 Barn 573.6666666666666
["17 BursBOIL' 2211.3333333333335
["17 BaTF' 1061.6666666666667
['17 Duke 1032.3333333333333
['17 McMi 1231.3333333333333
['17 MSII 1081.0
['17 Cato 1147.3333333333333
['17 Macy 901.6666666666666
['17 Pros 1052.3333333333333
['17 Cafe 414.3333333333333
['17 Burs 1336.0
['17 Scie 974.0
['17 Auxi 1697.3333333333333
['17 McEn 428.3333333333333
["17 BelGMain' 25.333333333333332
['17 Atki 440.6666666666667
['17 Gari 1355.6666666666667
['17 Wall 696.6666666666666
['17 GRIG 463.6666666666667
["17 BelGPool' 3.0
['17 Winn 607.6666666666666
['17 JBui 123.66666666666667
['17 FouA 50.666666666666664
['17 Kenn 1118.0
['17 CRI 154.66666666666666
['17 Foun 81.0
['17 FaciA 63.666666666666664
['17 Rece 144.0
['17 EHS 19.333333333333332
['17 Laur 314.0
["17 BelGRB' 15.333333333333334
['17 RE 209.66666666666666
["17 BioiVEST' 15.333333333333334
['17 NCRC 3.3333333333333335
['17 FacA 14.666666666666666
['17 East 8.333333333333334
['18 Colv 3000.0
['18 RUP 53481.666666666664
['18 Irwi 5829.0
['18 AtkiG 40161.666666666664
['18 StuA 3806.0
['18 SVDH 24849.666666666668
['18 MiltA 1136.3333333333333
['18 Wach 1198.6666666666667
['18 Rowe 1153.3333333333333
['18 UREC 14523.666666666666
['18 StuU 7597.333333333333
['18 Lync 5118.0
['18 Scot 6407.0
['18 King 1521.6666666666667
['18 GRIG 322.0
['18 HunH 5407.333333333333
['18 Rece 642.3333333333334
['18 Rees 1554.3333333333333
['18 StuH 2873.3333333333335
['18 CoEd 3471.6666666666665
['18 Frid 1537.3333333333333
["18 StuA' 3878.3333333333335
['18 Hous 1948.6666666666667
['18 MilH 1656.0
["18 BursBOIL' 1758.0
['18 Gage 6329.0
['18 McCo 1575.0
['18 Came 2414.6666666666665
['18 BURS 1854.3333333333333
['18 AtkiL 1390.6666666666667
['18 McMi 1046.3333333333333
['18 Cato 667.0
['18 Unio 1071.6666666666667
['18 Coun 610.6666666666666
['18 PORT 660.6666666666666
["18 SoTF' 1072.0
['18 Cone 6064.333333333333
['18 Denn 866.3333333333334
['18 Robi 2974.6666666666665
['18 Tenn 2920.3333333333335
['18 EPIC 2964.3333333333335
['18 BelH 2414.3333333333335
['18 Atki 219.33333333333334
['18 Levi 7783.333333333333
['18 McCoC 1865.6666666666667
['18 Stor 1973.6666666666667
['18 Bioi 1859.6666666666667
['18 Gari 794.3333333333334
["18 BaTF' 474.3333333333333
['18 Burs 1193.6666666666667
['18 Wall 1008.3333333333334
['18 Heal 3860.0
['18 Faci 1183.3333333333333
['18 Memo 2611.3333333333335
['18 Grig 1062.3333333333333
['18 BelG 3052.3333333333335
['18 Fret 2230.3333333333335
['18 Wood 2349.0
['18 Smit 1073.0
['18 Band 536.0
['18 Mart 590.0
["18 Phil' 476.0
['18 CRI 51.333333333333336
['18 MSII 888.6666666666666
['18 Macy 403.6666666666667
["18 BelGGym' 241.0
["18 BelGMain' 15.0
['18 RE 83.0
['18 Scie 913.0
['18 BandCor 709.0
['18 McEn 288.3333333333333
['18 Syca 706.0
['18 Harr 807.6666666666666
['18 Pros 452.6666666666667
['18 FOPS 1036.3333333333333
['18 Barn 255.66666666666666
['18 Auxi 1155.3333333333333
['18 Winn 508.6666666666667
['18 EPICG 403.3333333333333
['18 Ceda 337.0
['18 Duke 693.3333333333334
['18 Hick 483.6666666666667
['18 CenC 207.0
['18 FaciA 72.66666666666667
['18 Laur 430.3333333333333
['18 Phil 133.66666666666666
['18 JBui 60.333333333333336
['18 Kenn 557.3333333333334
['18 Cafe 368.6666666666667
['18 NERF 434.3333333333333
['18 With 812.6666666666666
['18 Foun 46.0
["18 BioiVEST' 12.0
["18 BelGRB' 15.0
['18 NCRC 31.333333333333332
['18 FouA 44.666666666666664
['18 FacA 8.0
["18 Nine' 4.0
['18 EHS 2.0
['19 Scot 5715.666666666667
['19 RUP 47688.333333333336
['19 Wood 2091.6666666666665
['19 Harr 613.3333333333334
['19 SVDH 20773.666666666668
['19 Grig 935.6666666666666
['19 AtkiG 35421.0
['19 Laur 489.3333333333333
['19 UREC 12639.333333333334
['19 Came 1994.6666666666667
['19 Stor 1097.3333333333333
['19 Tenn 2726.3333333333335
['19 HunH 4585.666666666667
['19 Levi 4755.666666666667
['19 Colv 2871.3333333333335
['19 BelG 4151.666666666667
['19 Band 239.66666666666666
['19 EPIC 2138.0
['19 EPICG 800.0
['19 Winn 811.0
['19 Rees 1430.6666666666667
['19 Coun 502.3333333333333
['19 Rowe 805.6666666666666
['19 BURS 1493.6666666666667
['19 StuU 6842.666666666667
['19 With 692.0
['19 Frid 1061.3333333333333
["19 BaTF' 370.3333333333333
['19 FOPS 1067.3333333333333
['19 BandCor 379.3333333333333
["19 BursBOIL' 1527.3333333333333
['19 Gage 2270.0
['19 GRIG 283.0
['19 BelH 2244.0
['19 McCoC 1217.0
['19 NERF 550.0
['19 Lync 6217.333333333333
['19 Smit 841.3333333333334
['19 Cone 9309.333333333334
['19 Wall 1314.6666666666667
['19 Heal 2670.6666666666665
['19 MilH 1730.6666666666667
['19 Unio 745.6666666666666
['19 Scie 837.0
['19 Robi 3911.0
['19 Cato 444.6666666666667
['19 Denn 636.3333333333334
['19 Syca 633.6666666666666
['19 StuA 3042.3333333333335
['19 Barn 242.66666666666666
['19 McCo 648.6666666666666
['19 Cafe 246.0
['19 StuH 2676.0
["19 StuA' 3889.3333333333335
['19 Irwi 10067.666666666666
["19 SoTF' 1248.6666666666667
['19 Gari 391.0
['19 Ceda 237.0
['19 Bioi 1553.6666666666667
['19 MiltA 766.0
['19 Hous 1559.0
['19 CoEd 2799.6666666666665
['19 Kenn 587.6666666666666
['19 Fret 1659.0
['19 Wach 451.6666666666667
['19 King 1236.0
['19 Rece 124.66666666666667
["19 Phil' 219.33333333333334
['19 Phil 87.66666666666667
['19 Memo 2512.6666666666665
['19 Mart 521.3333333333334
['19 Hick 411.6666666666667
['19 AtkiL 1601.0
['19 MSII 620.0
['19 Atki 211.66666666666666
['19 McEn 188.66666666666666
['19 Auxi 1025.0
['19 McMi 818.3333333333334
['19 Macy 453.6666666666667
['19 CenC 135.0
['19 Faci 986.6666666666666
['19 Burs 375.6666666666667
['19 FaciA 58.333333333333336
['19 Pros 258.3333333333333
['19 RE 230.0
['19 Duke 582.6666666666666
['19 PORT 573.6666666666666
['19 FouA 29.0
['19 FacA 9.333333333333334
["19 BelGGym' 6.5
['19 Foun 40.333333333333336
['19 NCRC 14.666666666666666
["19 BelGPool' 407.5
['19 EHS 20.666666666666668
["19 Nine' 3.0
['19 JBui 70.66666666666667
['19 PROS 2.0
['19 CRI 16.666666666666668
["19 BioiVEST' 5.0
["19 BelGRB' 11.333333333333334
["19 BelGMain' 6.0
['20 SVDH 6917.666666666667
['20 AtkiG 26392.333333333332
['20 AtkiL 871.6666666666666
['20 RUP 36554.333333333336
['20 EPICG 640.3333333333334
['20 UREC 10839.333333333334
['20 CoEd 1869.0
['20 Robi 3337.3333333333335
['20 HunH 3948.6666666666665
['20 Tenn 1819.0
['20 Colv 2371.3333333333335
['20 Laur 560.6666666666666
['20 StuU 4936.333333333333
['20 StuA 3352.6666666666665
['20 Scot 4130.666666666667
['20 RE 235.5
['20 Rees 1348.3333333333333
['20 MilH 1680.6666666666667
['20 FOPS 883.6666666666666
['20 Lync 4879.666666666667
['20 Cone 9104.0
["20 BursBOIL' 1154.3333333333333
['20 Heal 2087.0
['20 Coun 469.0
['20 BelG 4376.333333333333
['20 McMi 649.3333333333334
['20 Grig 568.0
['20 BandCor 284.0
['20 Wood 1257.3333333333333
['20 Levi 3827.6666666666665
['20 Gari 444.3333333333333
["20 BelGPool' 532.0
["20 BaTF' 332.6666666666667
['20 Bioi 1515.0
['20 Frid 686.0
['20 King 1089.6666666666667
['20 Unio 681.6666666666666
['20 Harr 584.6666666666666
['20 Stor 830.0
['20 BelH 2160.3333333333335
['20 Syca 472.6666666666667
['20 NERF 433.0
['20 EPIC 1448.3333333333333
['20 Wall 1085.3333333333333
['20 Gage 2059.0
['20 Rece 117.0
['20 Scie 614.0
['20 Hous 1185.6666666666667
['20 Rowe 759.3333333333334
['20 Mart 578.3333333333334
['20 With 772.6666666666666
["20 StuA' 1854.0
['20 McCo 169.0
['20 Irwi 9108.666666666666
['20 Cafe 220.0
['20 StuH 2267.0
['20 Ceda 183.66666666666666
['20 Fret 1232.0
['20 Memo 1909.0
['20 MiltA 609.6666666666666
['20 MSII 451.0
['20 Came 1338.0
['20 Hick 271.3333333333333
["20 SoTF' 1144.0
['20 PORT 510.3333333333333
["20 Phil' 166.66666666666666
['20 Smit 612.3333333333334
['20 BURS 944.6666666666666
["20 BelGGym' 3.6666666666666665
['20 Faci 811.6666666666666
['20 Winn 589.6666666666666
['20 Auxi 721.3333333333334
['20 Burs 258.0
['20 Cato 311.3333333333333
['20 Kenn 276.3333333333333
['20 McCoC 895.6666666666666
['20 Macy 366.3333333333333
['20 Atki 127.0
['20 Denn 593.6666666666666
['20 Duke 436.0
['20 GRIG 214.0
['20 JBui 69.33333333333333
['20 Band 171.66666666666666
["20 BioiVEST' 4.0
['20 Barn 165.0
['20 Phil 12.666666666666666
['20 Pros 155.0
['20 Wach 232.66666666666666
['20 CenC 79.0
['20 McEn 98.66666666666667
['20 CRI 26.0
["20 Nine' 12.0
['20 FaciA 50.0
['20 Foun 26.666666666666668
['20 NCRC 14.0
['20 EHS 5.0
['20 FacA 9.0
["20 BelGRB' 6.0
['21 Stor 990.6666666666666
['21 AtkiG 18504.333333333332
['21 UREC 8958.666666666666
['21 RUP 25681.666666666668
['21 EPIC 1515.6666666666667
['21 SVDH 2386.0
['21 Rees 1337.0
['21 Wood 766.6666666666666
['21 With 643.3333333333334
['21 MilH 1709.0
['21 Levi 3801.6666666666665
['21 Irwi 3100.0
['21 RE 67.0
['21 Scot 3225.6666666666665
['21 StuU 3007.3333333333335
['21 Winn 293.0
["21 BelGPool' 218.0
['21 FOPS 704.3333333333334
['21 Gage 1815.6666666666667
['21 BelH 1961.3333333333333
['21 Hous 1154.6666666666667
['21 Unio 545.3333333333334
['21 Cone 6510.666666666667
['21 EPICG 216.66666666666666
["21 BursBOIL' 797.3333333333334
['21 Lync 2667.6666666666665
['21 BURS 641.0
['21 Kenn 257.0
['21 BelG 2949.6666666666665
['21 HunH 3628.3333333333335
['21 McCoC 1028.6666666666667
["21 BaTF' 241.66666666666666
['21 MiltA 405.6666666666667
['21 AtkiL 933.3333333333334
['21 Rowe 487.6666666666667
['21 Robi 1499.3333333333333
['21 Bioi 1380.3333333333333
['21 StuH 1988.3333333333333
['21 MSII 489.3333333333333
["21 StuA' 844.3333333333334
['21 Fret 991.3333333333334
["21 BelGRB' 15.0
['21 Macy 334.0
['21 Cafe 252.0
['21 Duke 445.6666666666667
['21 CoEd 1439.0
['21 Smit 463.3333333333333
['21 McMi 564.6666666666666
['21 BandCor 216.66666666666666
['21 Came 983.0
['21 Atki 195.33333333333334
['21 Coun 475.3333333333333
['21 Tenn 1427.0
['21 Band 164.0
['21 Ceda 111.66666666666667
['21 Memo 1320.6666666666667
['21 Mart 490.6666666666667
['21 Wall 520.0
['21 Heal 1510.6666666666667
['21 Rece 92.66666666666667
['21 Harr 452.3333333333333
['21 Hick 174.66666666666666
['21 Pros 79.66666666666667
['21 StuA 1935.6666666666667
['21 Grig 567.0
["21 Phil' 134.33333333333334
['21 PORT 425.0
['21 Colv 1858.0
['21 Cato 237.66666666666666
['21 GRIG 222.66666666666666
['21 JBui 108.0
['21 McCo 352.0
['21 Burs 195.33333333333334
['21 Faci 795.0
['21 King 688.0
['21 Frid 477.3333333333333
['21 Scie 468.0
['21 Laur 360.0
['21 Auxi 531.0
['21 Syca 301.6666666666667
["21 SoTF' 395.0
['21 FaciA 58.333333333333336
['21 Denn 363.0
['21 Gari 226.66666666666666
['21 Barn 93.33333333333333
['21 Wach 303.3333333333333
['21 NERF 35.333333333333336
['21 McEn 71.0
['21 CRI 19.0
['21 FacA 6.0
['21 EHS 2.0
['21 Phil 4.0
["21 BelGGym' 2.0
['21 Foun 10.666666666666666
['21 NCRC 16.0
["21 Nine' 8.0
['21 CenC 10.0
['22 PORT 290.3333333333333
['22 RUP 19085.666666666668
['22 CoEd 921.0
['22 AtkiG 13472.666666666666
['22 Fret 895.6666666666666
['22 Cone 2430.0
['22 Colv 1301.3333333333333
['22 Levi 3430.6666666666665
['22 Robi 673.3333333333334
['22 SVDH 1103.0
['22 UREC 6222.666666666667
['22 Scot 3468.0
['22 Tenn 941.3333333333334
['22 HunH 4006.3333333333335
['22 StuU 2252.0
['22 Grig 502.3333333333333
["22 BelGRB' 10.0
['22 Heal 928.6666666666666
['22 Stor 724.0
['22 Unio 426.6666666666667
['22 Gage 1997.3333333333333
['22 Irwi 1003.0
['22 Macy 210.66666666666666
['22 Memo 683.3333333333334
['22 Rees 1250.3333333333333
['22 BelH 1688.0
['22 Winn 100.33333333333333
['22 BandCor 185.0
['22 Frid 420.0
['22 Lync 2571.0
['22 Rowe 195.0
['22 Coun 521.0
['22 Hous 902.0
['22 McCo 182.33333333333334
['22 King 533.3333333333334
['22 FOPS 602.3333333333334
['22 BelG 564.0
["22 BursBOIL' 900.6666666666666
['22 Denn 303.0
['22 MilH 1559.0
['22 Bioi 1185.3333333333333
['22 Barn 84.0
['22 Ceda 64.0
['22 Wood 866.6666666666666
['22 EPIC 795.3333333333334
['22 Kenn 175.66666666666666
['22 StuA 1520.0
['22 MSII 369.3333333333333
['22 MiltA 379.3333333333333
["22 StuA' 661.3333333333334
['22 Faci 832.6666666666666
['22 StuH 1678.0
['22 FaciA 22.333333333333332
['22 Cafe 135.0
['22 Smit 329.0
['22 NERF 39.666666666666664
['22 Duke 336.3333333333333
['22 Harr 413.3333333333333
['22 Came 766.0
['22 With 526.6666666666666
['22 Rece 80.0
['22 AtkiL 620.3333333333334
['22 Gari 138.33333333333334
['22 Atki 152.66666666666666
["22 SoTF' 157.0
['22 McMi 451.3333333333333
['22 Wach 50.333333333333336
["22 BaTF' 153.0
['22 Pros 79.66666666666667
['22 Laur 352.6666666666667
['22 EPICG 68.0
['22 Band 135.33333333333334
['22 GRIG 153.33333333333334
['22 BURS 650.3333333333334
['22 JBui 38.0
['22 McCoC 653.6666666666666
['22 Cato 200.33333333333334
['22 Mart 381.3333333333333
['22 Auxi 434.0
['22 Wall 514.6666666666666
['22 McEn 67.0
['22 CRI 10.666666666666666
['22 Scie 382.0
['22 Syca 229.0
['22 Hick 101.0
["22 Phil' 86.33333333333333
['22 Burs 71.0
['22 CenC 9.5
["22 Nine' 9.0
['22 Phil 2.0
['22 NCRC 16.0
["22 BioiVEST' 4.0
["22 BelGPool' 2.0
['23 Levi 2383.3333333333335
['23 RUP 12899.0
['23 AtkiG 9320.333333333334
['23 HunH 2826.6666666666665
['23 Cone 1608.3333333333333
['23 King 242.66666666666666
['23 MilH 1410.6666666666667
['23 UREC 1578.0
['23 Rees 1201.3333333333333
['23 Stor 534.6666666666666
['23 Tenn 624.6666666666666
['23 Mart 486.6666666666667
['23 Gage 1183.6666666666667
['23 Colv 936.0
['23 GRIG 109.33333333333333
['23 Hous 634.3333333333334
['23 StuH 1402.3333333333333
['23 McMi 320.3333333333333
['23 BelG 262.0
['23 Came 536.0
['23 Coun 268.6666666666667
['23 EPIC 443.0
['23 Gari 97.66666666666667
['23 StuU 1246.0
["23 BursBOIL' 502.3333333333333
['23 Laur 266.6666666666667
['23 Fret 472.6666666666667
['23 Lync 2179.6666666666665
['23 StuA 1193.3333333333333
['23 PORT 146.33333333333334
['23 With 451.6666666666667
["23 SoTF' 81.33333333333333
['23 CoEd 808.0
['23 Grig 304.6666666666667
['23 Memo 330.0
['23 Scot 2401.3333333333335
['23 MSII 223.33333333333334
['23 Bioi 1078.0
["23 StuA' 344.0
['23 BelH 1463.6666666666667
['23 Wood 700.3333333333334
['23 Robi 396.0
['23 MiltA 789.3333333333334
['23 Kenn 120.0
['23 Band 73.66666666666667
['23 Wall 341.3333333333333
['23 SVDH 698.6666666666666
['23 Smit 492.3333333333333
['23 Auxi 279.3333333333333
['23 FOPS 533.6666666666666
['23 Irwi 512.6666666666666
["23 BaTF' 112.0
['23 Heal 708.0
['23 Frid 324.6666666666667
['23 BURS 376.3333333333333
['23 Syca 162.66666666666666
['23 AtkiL 596.3333333333334
['23 Cato 131.66666666666666
['23 Scie 258.0
['23 Faci 855.3333333333334
['23 Rece 52.666666666666664
['23 BandCor 115.0
['23 Unio 270.6666666666667
['23 McCoC 413.6666666666667
['23 Duke 206.66666666666666
['23 Denn 225.0
['23 EPICG 41.666666666666664
['23 Macy 136.66666666666666
['23 Atki 49.333333333333336
['23 CenC 82.0
['23 Harr 234.66666666666666
['23 Winn 125.0
['23 Rowe 278.6666666666667
['23 McCo 86.33333333333333
['23 Cafe 230.33333333333334
['23 Ceda 67.0
['23 NERF 110.33333333333333
['23 Wach 23.333333333333332
['23 Pros 66.0
['23 McEn 38.0
['23 RE 18.0
['23 Hick 92.0
["23 Phil' 59.0
['23 JBui 43.333333333333336
['23 FaciA 16.0
["23 Nine' 4.0
['23 Barn 94.0
['23 Burs 47.333333333333336
["23 BioiVEST' 8.0
['00 Foun 6.0
["00 BioiVEST' 2.0
['00 PROS 4.0
['01 Foun 5.0
['02 Foun 5.0
['02 NERF 9.5
['02 CenC 17.5
['03 Ceda 29.333333333333332
['03 Foun 5.0
['03 NERF 10.0
["03 BelGGym' 3.3333333333333335
['04 Foun 7.0
['04 PROS 7.333333333333333
['04 BandCor 111.0
['04 Ceda 4.0
['04 Syca 4.666666666666667
['04 CRI 2.0
["05 BelGGym' 2.0
["05 BioiVEST' 4.0
['05 Foun 4.0
["05 BelGPool' 2.0
['06 Foun 11.333333333333334
['06 East 8.0
['06 NERF 7.666666666666667
["06 BelGPool' 6.0
["06 BioiVEST' 4.0
["09 Nine' 14.666666666666666
["10 Nine' 3.5
["14 Nine' 12.5
['17 PROS 7.0
["17 Nine' 12.0
['18 East 5.0
['18 PROS 2.0
["18 BelGPool' 9.0
['20 FouA 2.0
["21 BioiVEST' 6.0
['22 Foun 8.0
['22 FacA 6.0
['22 EHS 4.0
['22 FouA 2.0
["22 BelGGym' 2.0
['23 Foun 6.0
['23 Phil 2.0
['23 PROS 2.0
['23 NCRC 4.0
['00 FacA 2.0
['00 EHS 2.0
['01 PORTCOR 2.0
["02 BelGGym' 6.0
["03 BelGPool' 6.0
['03 NCRC 10.0
['04 Hick 6.0
['04 NERF 2.0
['05 CenC 13.5
['05 NCRC 1.0
['06 FouA 35.0
['07 NCRC 2.0
["00 Nine' 6.0
['01 FacA 4.0
["02 BelGMain' 2.0
['03 CenC 4.0
["03 BelGMain' 2.0
['04 CenC 15.0
['06 NCRC 6.0
["12 BelGPool' 2.0
['15 PORTCOR 2.0
['19 East 5.0
["22 BelGMain' 2.0
['22 East 2.0
