['00 Bioi 967.75
['00 RUP 8420.25
['00 Heal 258.25
['00 AtkiG 3347.75
['00 Smit 216.0
['00 Lync 1540.5
['00 StuA 143.5
['00 BURS 150.25
['00 Robi 305.0
['00 Gage 598.5
['00 Unio 141.0
['00 Grig 228.25
['00 Fret 283.5
['00 Rees 1165.25
['00 Laur 184.75
['00 Levi 966.25
['00 Faci 353.25
['00 AtkiL 186.75
['00 HunH 1477.25
['00 UREC 366.0
['00 With 336.0
['00 Burs 135.25
['00 FOPS 307.75
['00 Wall 204.75
['00 Duke 96.5
['00 Mart 241.0
['00 Cone 572.5
['00 King 144.75
['00 Stor 455.25
['00 Hous 514.75
['00 Scot 1140.5
['00 SVDH 427.0
['00 MilH 1363.0
['00 Wood 439.25
["00 StuA' 67.75
['00 Gari 83.75
['00 CoEd 381.25
['00 Came 298.5
['00 StuH 480.5
['00 MSII 161.5
['00 StuU 428.75
['00 Colv 598.75
['00 BelH 1045.75
['00 EPICG 28.25
["00 BursBOIL' 188.5
['00 Memo 318.75
['00 Frid 211.25
['00 MiltA 92.0
['00 Hick 48.75
['00 EPIC 346.75
['00 Auxi 158.25
['00 McMi 169.5
['00 Scie 221.0
['00 McCo 46.75
['00 McCoC 189.25
['00 Tenn 320.75
['00 Irwi 243.25
['00 BelG 87.25
['00 Rowe 131.0
['00 GRIG 50.75
['00 Harr 110.5
['00 PORT 97.75
['00 Rece 35.0
['00 Syca 53.25
["00 BelGGym' 4.0
['00 Cato 61.0
['00 Band 39.5
['00 BandCor 58.25
['00 Ceda 35.0
["00 Phil' 24.75
['00 Kenn 61.5
['00 Wach 22.0
["00 SoTF' 46.75
['00 Coun 207.75
["00 BaTF' 51.25
['00 Foun 8.0
['00 Denn 97.25
['00 Cafe 93.75
['00 Macy 46.25
['00 Winn 39.25
['00 Barn 36.75
["00 BioiVEST' 2.0
['00 Pros 61.75
['00 JBui 14.25
['00 FaciA 18.0
['00 NERF 21.75
['00 McEn 32.5
['00 Atki 25.0
['00 PROS 2.0
["00 Nine' 2.0
['00 NCRC 2.0
['01 BelH 969.75
['01 RUP 6400.25
['01 Heal 183.25
['01 Lync 943.25
['01 Rees 1030.5
['01 Scot 759.25
['01 Memo 149.75
['01 BelG 42.75
['01 Bioi 926.0
['01 Syca 66.0
['01 AtkiL 84.5
['01 Scie 182.0
["01 BaTF' 50.25
['01 Gage 317.75
['01 Coun 142.5
['01 Wood 335.0
['01 AtkiG 2393.25
['01 Fret 135.0
['01 Wach 319.0
['01 Rowe 112.25
["01 SoTF' 90.25
['01 HunH 990.25
["01 BursBOIL' 189.5
['01 MilH 1302.0
['01 Band 25.5
['01 CoEd 478.0
['01 EPIC 191.5
['01 FOPS 159.25
['01 With 370.75
['01 Laur 94.75
['01 Stor 380.75
['01 Levi 488.5
['01 Denn 97.5
['01 Unio 90.75
['01 MSII 92.25
['01 Came 388.5
['01 BURS 142.0
['01 Smit 173.75
['01 Hous 396.0
['01 StuU 347.5
['01 MiltA 154.0
['01 Cafe 84.5
['01 Colv 415.0
['01 Hick 45.25
['01 UREC 309.5
['01 Cato 38.5
["01 Phil' 37.75
['01 Cone 453.5
['01 Grig 169.75
['01 StuH 345.0
['01 Harr 56.0
['01 Faci 296.25
['01 Frid 195.5
['01 StuA 125.25
['01 Wall 145.75
["01 StuA' 98.5
['01 McCo 25.5
['01 Auxi 74.75
['01 Gari 39.5
['01 Robi 187.0
['01 Ceda 31.5
['01 Irwi 170.0
['01 McMi 167.25
['01 Winn 28.5
['01 Mart 126.5
['01 Tenn 184.0
['01 Duke 54.0
['01 GRIG 21.25
['01 McCoC 144.5
['01 NERF 6.333333333333333
['01 SVDH 259.25
['01 Macy 31.5
['01 BandCor 41.75
['01 Pros 83.25
['01 EPICG 22.75
['01 PORT 57.75
['01 Kenn 14.0
['01 Phil 50.666666666666664
['01 PROS 4.666666666666667
['01 King 45.0
['01 McEn 11.0
['01 Barn 24.5
['01 Rece 15.5
['01 Burs 38.25
['01 JBui 10.5
['02 Tenn 95.0
['02 RUP 4635.25
['02 Stor 303.0
['02 CoEd 384.0
['02 MilH 1167.25
['02 BelH 784.75
['02 Gage 262.25
['02 Rees 1152.5
['02 McCoC 97.33333333333333
['02 AtkiG 1547.0
['02 Robi 99.5
['02 HunH 627.0
['02 Pros 73.0
['02 Bioi 914.75
['02 Smit 148.0
['02 Lync 908.75
['02 EPIC 86.0
['02 MiltA 48.0
["02 StuA' 29.0
['02 Irwi 99.5
['02 Wood 253.0
['02 Rowe 49.25
['02 Scie 22.0
['02 MSII 77.75
['02 BURS 30.5
['02 Grig 152.0
['02 UREC 180.0
['02 With 249.75
['02 Gari 25.75
['02 Scot 385.25
['02 Memo 119.75
['02 Hous 298.0
['02 McMi 58.25
['02 FOPS 360.0
['02 Harr 50.25
["02 BursBOIL' 35.25
['02 Colv 568.75
['02 Cone 183.5
['02 StuU 107.75
['02 Rece 31.75
['02 Burs 21.25
['02 Mart 117.5
['02 Frid 91.75
['02 Fret 84.75
['02 McCo 75.5
['02 StuA 79.25
['02 Denn 37.5
['02 Cato 18.0
['02 Came 306.25
['02 Band 13.0
['02 BandCor 14.0
['02 McEn 18.333333333333332
['02 Laur 94.25
['02 Faci 238.5
['02 SVDH 206.0
['02 StuH 141.0
['02 Levi 370.0
['02 Duke 40.333333333333336
['02 Foun 10.0
['02 King 48.0
['02 Coun 35.25
['02 PROS 6.0
['02 EPICG 21.666666666666668
['02 Wall 75.0
["02 BaTF' 8.666666666666666
["02 Phil' 10.666666666666666
['02 Unio 46.5
["02 SoTF' 9.333333333333334
['02 Heal 56.0
['02 Wach 7.0
['02 BelG 17.333333333333332
['02 GRIG 12.0
['02 AtkiL 59.0
['02 Winn 18.666666666666668
['02 Barn 13.5
['02 PORT 55.75
['02 Cafe 121.5
['02 NCRC 6.0
['02 Auxi 25.0
['02 Syca 13.75
['02 JBui 8.666666666666666
['02 Hick 12.0
['02 Macy 14.75
['02 FaciA 17.5
['02 FacA 6.0
['02 Atki 10.0
['02 Ceda 16.5
['02 Kenn 18.5
['02 NERF 3.0
['03 Rees 1175.75
['03 MiltA 53.5
['03 RUP 3782.25
['03 Stor 186.25
['03 Lync 606.25
['03 CoEd 350.0
['03 Came 462.5
['03 MilH 1081.75
['03 Hous 240.5
['03 AtkiG 1187.0
['03 King 54.0
['03 FOPS 186.0
['03 Bioi 886.0
['03 StuA 59.0
['03 Gage 120.5
['03 BelH 663.5
['03 Duke 13.0
['03 Heal 138.25
['03 With 276.0
['03 EPIC 94.5
['03 MSII 62.75
['03 Colv 424.25
['03 PORT 37.0
['03 Grig 124.25
['03 GRIG 6.666666666666667
['03 StuH 78.75
['03 Wood 291.5
['03 Faci 200.5
['03 HunH 391.0
['03 Wach 51.0
['03 Smit 139.0
["03 BaTF' 5.5
['03 Auxi 20.5
['03 Levi 271.5
['03 McCo 25.25
['03 Tenn 35.0
['03 Cone 116.0
['03 Scie 28.0
["03 StuA' 18.666666666666668
['03 Mart 77.0
['03 McMi 47.5
['03 Robi 82.0
['03 UREC 142.25
['03 Frid 178.0
['03 Memo 18.5
['03 AtkiL 29.333333333333332
['03 BURS 21.666666666666668
["03 BursBOIL' 19.75
['03 Coun 37.75
['03 Harr 11.666666666666666
['03 Denn 29.75
["03 SoTF' 4.333333333333333
['03 Fret 140.25
['03 Gari 20.666666666666668
['03 Laur 23.0
['03 Irwi 33.75
['03 Kenn 17.25
['03 Pros 67.25
['03 McEn 17.5
['03 EPICG 9.666666666666666
['03 Winn 21.25
['03 Ceda 148.0
['03 FaciA 21.25
['03 Syca 9.75
['03 Unio 28.75
['03 Hick 11.666666666666666
['03 McCoC 23.25
['03 Cafe 119.75
['03 Scot 185.25
['03 StuU 69.75
['03 PROS 4.0
['03 BandCor 14.75
['03 Rowe 25.25
['03 Wall 21.0
['03 Barn 31.0
['03 SVDH 34.25
['03 Macy 27.0
['03 Cato 21.25
['03 JBui 13.0
['03 Rece 4.0
['03 EHS 4.0
['03 Burs 50.666666666666664
['03 Atki 5.333333333333333
['03 FacA 2.0
["03 BioiVEST' 8.0
['03 NERF 4.666666666666667
['04 AtkiG 993.5
['04 Bioi 901.0
['04 HunH 308.0
['04 MilH 1049.25
['04 RUP 3595.75
['04 BelH 489.75
['04 Faci 193.5
['04 UREC 172.75
['04 Came 254.75
['04 Scot 94.25
['04 CoEd 275.5
['04 Rees 1131.0
['04 Lync 462.0
['04 Robi 147.25
['04 Fret 367.25
['04 Hous 266.5
['04 MSII 71.5
['04 Levi 220.0
['04 With 175.0
['04 FOPS 234.75
['04 Smit 188.25
['04 SVDH 22.75
['04 Colv 226.0
['04 Wood 245.0
["04 BioiVEST' 8.0
['04 Stor 179.0
['04 Grig 168.0
['04 Tenn 30.0
['04 MiltA 45.0
['04 Wach 20.0
['04 EPIC 145.25
['04 Pros 184.75
['04 McCo 41.25
['04 Mart 54.25
['04 Frid 105.0
['04 Gari 46.0
['04 Irwi 27.5
['04 Laur 25.75
['04 Memo 8.5
['04 McEn 32.0
['04 McMi 47.0
['04 Cone 118.25
['04 Gage 33.5
['04 Barn 68.0
['04 Burs 123.0
['04 Harr 17.25
['04 NCRC 6.0
['04 Heal 254.75
['04 Macy 19.5
['04 StuA 32.0
['04 Wall 13.5
['04 Rowe 12.0
['04 FaciA 15.666666666666666
['04 PORT 38.25
['04 Coun 17.0
['04 Cafe 111.75
['04 Denn 34.0
['04 StuH 49.0
['04 Winn 20.666666666666668
['04 EPICG 32.0
['04 Atki 2.0
['04 Cato 5.0
['04 AtkiL 9.333333333333334
['04 PROS 12.0
['04 Duke 11.5
['04 Phil 32.666666666666664
['04 StuU 44.0
['04 McCoC 39.25
['04 King 5.0
['04 GRIG 4.0
["04 Phil' 8.5
['04 BelG 3.5
['04 Ceda 57.5
['04 Hick 4.5
['04 Scie 4.0
['04 Syca 7.0
['04 Unio 11.75
["04 BaTF' 6.666666666666667
['04 Foun 8.666666666666666
['04 NERF 6.0
['04 Rece 4.5
['05 Stor 317.75
['05 RUP 6881.5
['05 Bioi 1032.5
['05 Rees 1137.5
['05 MilH 1317.5
['05 FOPS 278.5
['05 CoEd 377.75
['05 BelH 778.75
['05 AtkiG 2234.25
['05 Frid 103.0
['05 Pros 150.66666666666666
['05 Fret 323.75
['05 HunH 475.25
['05 With 207.0
['05 EPIC 402.25
['05 Lync 563.75
['05 Levi 516.75
['05 Hous 180.5
['05 MSII 85.0
['05 Colv 300.25
['05 Grig 188.0
['05 MiltA 175.25
['05 Smit 216.75
['05 Rowe 20.75
['05 Faci 581.0
['05 Wood 501.5
['05 Cone 304.25
["05 SoTF' 478.5
['05 Wach 27.0
['05 UREC 671.5
['05 McCo 499.0
['05 StuA 304.6666666666667
['05 Laur 42.0
['05 Cato 26.25
['05 McMi 58.75
['05 Mart 85.0
['05 Came 158.0
['05 Scie 28.0
['05 Coun 50.0
['05 StuH 107.0
['05 Band 18.5
['05 FaciA 77.25
['05 PORT 83.0
['05 Duke 41.25
['05 Heal 168.25
['05 Robi 216.5
['05 McCoC 145.75
['05 BandCor 12.0
["05 BaTF' 14.0
["05 Phil' 19.5
['05 Tenn 274.5
['05 Cafe 156.75
['05 Gage 94.5
['05 Scot 134.25
['05 Irwi 2437.0
['05 Harr 65.0
['05 Unio 58.5
['05 McEn 32.0
['05 SVDH 130.25
['05 JBui 100.0
["05 BursBOIL' 58.0
['05 BURS 34.5
['05 Memo 618.3333333333334
['05 Wall 16.5
['05 StuU 181.5
['05 EHS 11.333333333333334
['05 BelG 98.66666666666667
['05 AtkiL 30.666666666666668
['05 Barn 83.66666666666667
['05 EPICG 53.75
['05 Kenn 35.333333333333336
['05 Syca 29.333333333333332
['05 East 2.6666666666666665
['05 Gari 47.75
["05 StuA' 23.0
['05 Burs 104.25
['05 King 24.0
['05 PROS 16.0
['05 Auxi 44.75
['05 Denn 56.0
['05 Rece 14.5
['05 FacA 14.666666666666666
['05 GRIG 7.25
['05 Hick 19.0
['05 Macy 22.666666666666668
['05 Winn 27.666666666666668
['05 CRI 4.0
['05 Ceda 17.333333333333332
['05 NERF 5.0
['05 NCRC 2.0
['06 Bioi 1098.75
['06 RUP 14698.0
['06 MilH 1170.0
['06 Cone 957.75
['06 Lync 712.25
['06 Irwi 6927.75
['06 CoEd 527.5
['06 McCo 2046.0
['06 MiltA 309.75
['06 McCoC 537.0
['06 EPIC 1411.0
['06 AtkiG 4557.0
['06 Colv 434.25
['06 Rees 1204.25
['06 UREC 3674.0
['06 Denn 179.0
["06 SoTF' 884.0
['06 JBui 307.0
['06 Fret 420.75
["06 Phil' 99.75
['06 AtkiL 137.25
['06 Memo 511.25
['06 BelG 128.75
['06 StuA 891.5
["06 BursBOIL' 182.0
['06 StuU 638.5
['06 Robi 289.25
['06 BelH 866.0
['06 Grig 290.75
['06 FOPS 781.0
['06 FaciA 281.75
['06 PORT 236.5
['06 Smit 278.75
['06 Hous 278.0
['06 MSII 204.0
['06 Frid 333.25
['06 Levi 380.25
['06 Burs 164.0
['06 With 183.0
['06 HunH 711.5
['06 Faci 665.5
['06 Stor 300.5
['06 StuH 318.75
['06 Cafe 193.5
['06 King 149.0
['06 BURS 156.75
['06 Mart 160.75
['06 Heal 339.5
['06 BandCor 40.75
['06 Wood 734.0
['06 Coun 191.75
['06 Wach 60.0
['06 Scot 231.75
["06 BioiVEST' 7.333333333333333
['06 Harr 120.75
['06 Kenn 127.5
['06 Wall 51.75
['06 FacA 65.0
['06 SVDH 333.25
['06 EPICG 64.0
['06 Unio 147.5
['06 GRIG 46.75
['06 Came 652.75
['06 Cato 73.25
['06 Tenn 382.25
["06 StuA' 77.25
['06 Gari 67.5
['06 Pros 232.0
['06 Band 16.666666666666668
['06 McMi 144.75
['06 Ceda 80.66666666666667
['06 Scie 142.0
['06 Auxi 187.5
['06 Laur 59.25
['06 Barn 122.0
['06 Duke 171.0
['06 Syca 102.33333333333333
['06 Hick 49.666666666666664
['06 CRI 16.0
["06 BaTF' 79.25
['06 Winn 40.5
['06 Rowe 111.0
['06 McEn 99.66666666666667
['06 Macy 61.25
['06 Rece 124.75
['06 Atki 20.5
['06 Gage 188.25
['06 Phil 26.666666666666668
['06 EHS 30.666666666666668
['06 PROS 2.0
['06 CenC 69.0
['06 RE 2.3333333333333335
['06 NERF 14.0
["06 BelGRB' 9.0
["06 BelGGym' 11.0
["06 BelGMain' 20.666666666666668
['06 East 3.0
['06 FouA 34.0
['06 Foun 25.0
['07 UREC 8485.75
['07 RUP 50619.0
['07 Rees 1908.5
['07 StuA 2689.75
['07 Memo 1716.5
['07 Rece 386.0
['07 Wood 3492.75
['07 AtkiG 19074.25
['07 Kenn 1267.0
['07 BURS 1324.75
['07 StuU 5545.75
['07 FOPS 2425.0
['07 BelH 1610.0
['07 Rowe 1567.25
['07 EPIC 4811.0
['07 Came 3480.25
['07 McCo 6706.25
['07 CoEd 3799.5
['07 JBui 138.5
['07 Colv 4018.75
['07 StuH 1827.0
['07 Irwi 3294.5
['07 Scot 1409.5
['07 Auxi 1371.25
['07 MilH 1392.0
['07 Lync 1474.5
['07 Harr 502.0
['07 FaciA 115.75
['07 Faci 1075.5
['07 Pros 1171.0
['07 Fret 5441.5
['07 MiltA 925.0
['07 Bioi 2136.75
['07 HunH 1612.5
['07 Gari 898.25
['07 McEn 1074.3333333333333
['07 CenC 526.0
['07 Smit 2436.25
['07 Heal 6046.5
['07 King 1666.0
['07 Macy 1113.75
['07 Robi 1671.0
['07 Unio 601.25
['07 Denn 3071.5
['07 Frid 4599.25
['07 Cato 1035.5
['07 Cone 3701.5
['07 AtkiL 1188.5
['07 Tenn 1725.75
['07 FouA 108.0
['07 Hous 686.5
['07 SVDH 3302.5
['07 Levi 1961.5
["07 Phil' 270.0
["07 BursBOIL' 1365.5
['07 PORT 556.5
['07 McCoC 2153.5
['07 Band 147.25
['07 Burs 1361.5
["07 SoTF' 880.25
['07 With 253.25
['07 Laur 104.5
['07 Gage 983.0
['07 MSII 684.25
['07 BandCor 201.5
['07 NERF 96.5
['07 Wach 404.5
['07 Stor 1491.5
['07 EPICG 220.25
['07 Grig 947.25
['07 BelG 1968.0
["07 BelGRB' 20.333333333333332
['07 Syca 482.0
['07 FacA 38.333333333333336
["07 BaTF' 405.0
['07 Scie 1065.0
['07 Duke 695.0
['07 Phil 49.75
['07 CRI 40.25
['07 Barn 1075.75
['07 Ceda 218.75
['07 Mart 416.5
['07 Coun 559.25
['07 Cafe 400.5
["07 StuA' 541.5
['07 Hick 331.25
['07 McMi 1099.75
['07 Winn 921.75
['07 Wall 210.5
['07 GRIG 261.0
['07 EHS 15.666666666666666
['07 Atki 355.5
['07 PROS 19.333333333333332
["07 Nine' 7.666666666666667
['07 Foun 88.0
["07 BelGMain' 24.0
["07 BioiVEST' 3.3333333333333335
['07 East 10.0
['07 RE 4.0
["07 BelGGym' 8.0
['07 PORTCOR 2.0
['07 NCRC 4.0
['08 Wood 7808.0
['08 RUP 87790.75
['08 Frid 12130.0
['08 Cone 6179.75
['08 UREC 10636.25
['08 Came 6739.5
['08 Lync 2365.5
['08 Heal 11085.0
['08 AtkiG 32416.75
['08 EPIC 6962.0
['08 Fret 13402.0
['08 CenC 2599.0
['08 Colv 8094.5
['08 King 3095.0
['08 Rees 2789.75
['08 PORT 1064.25
['08 Bioi 2792.5
['08 Tenn 2418.0
['08 Barn 2910.75
["08 BaTF' 603.5
['08 HunH 1889.25
['08 McMi 1832.5
['08 GRIG 513.25
['08 McCo 4409.75
['08 Denn 6597.75
['08 Auxi 2609.25
['08 Kenn 3946.5
['08 StuA 3959.75
['08 Atki 996.5
['08 FOPS 1970.75
['08 Cato 2034.75
['08 SVDH 5362.0
['08 Levi 3512.0
['08 Pros 3482.75
['08 StuU 8700.25
['08 Macy 2996.0
['08 Burs 2941.75
['08 MiltA 1787.25
['08 Irwi 1482.75
['08 MilH 1469.75
['08 Rowe 4975.5
['08 Duke 1007.5
['08 Gari 1643.75
['08 Smit 6021.5
['08 BelG 3258.75
['08 BelH 1869.75
["08 SoTF' 875.25
['08 EPICG 1675.75
['08 AtkiL 2749.75
['08 Unio 865.25
['08 Scot 1821.25
['08 Wach 808.0
['08 CoEd 8475.5
['08 Winn 1997.5
["08 BursBOIL' 2337.25
['08 Robi 4024.25
['08 Gage 1934.75
['08 Grig 1749.25
['08 Hous 1009.5
['08 Wall 406.25
['08 Memo 1674.0
['08 With 287.0
['08 Scie 2010.0
['08 StuH 2677.75
['08 McEn 1824.5
['08 BURS 2498.75
['08 Faci 1325.0
['08 MSII 1005.5
['08 Laur 188.75
['08 Coun 1033.0
['08 BandCor 463.75
['08 Band 241.5
['08 Syca 820.0
['08 Stor 2481.25
['08 McCoC 1782.75
["08 StuA' 1238.25
["08 Phil' 307.25
['08 JBui 213.0
['08 EHS 60.666666666666664
["08 BelGMain' 29.333333333333332
['08 Harr 669.25
['08 PROS 24.0
['08 Cafe 571.0
['08 FaciA 267.3333333333333
['08 Mart 464.5
['08 Rece 272.25
['08 Ceda 423.25
["08 BioiVEST' 20.75
['08 Phil 96.5
['08 Foun 333.25
['08 CRI 129.33333333333334
['08 FouA 206.66666666666666
['08 Hick 607.75
['08 RE 6.0
["08 BelGRB' 8.666666666666666
['08 FacA 30.0
["08 BelGPool' 27.0
["08 BelGGym' 36.666666666666664
['08 NCRC 51.75
['08 NERF 75.33333333333333
['08 East 16.333333333333332
['09 RUP 108375.75
['09 Ceda 611.75
['09 AtkiG 55817.25
['09 StuH 3315.0
['09 MiltA 2930.5
['09 Auxi 3004.75
['09 Macy 4583.75
['09 Rees 3061.25
['09 EPIC 11692.5
['09 BelH 2369.25
['09 Wood 11313.0
['09 Robi 5414.25
['09 Colv 13170.0
['09 Smit 8202.75
['09 BelG 3699.75
['09 SVDH 8669.5
['09 UREC 12634.5
['09 King 4163.75
['09 Scot 2420.75
['09 McEn 1991.5
["09 StuA' 1714.25
['09 Rowe 9151.25
['09 Denn 8477.5
['09 Faci 1830.5
['09 Atki 1636.5
['09 Kenn 6016.0
['09 Cato 2282.75
['09 Frid 18097.25
['09 MSII 1216.5
['09 Gari 2445.25
['09 Heal 16431.5
['09 Wach 855.25
['09 CoEd 12125.5
['09 StuU 10661.25
['09 Barn 4542.75
['09 Pros 6132.25
['09 StuA 5103.5
['09 BURS 3279.5
['09 Fret 20064.5
['09 Levi 4155.75
['09 Stor 3277.25
["09 BaTF' 849.0
['09 Burs 4490.75
['09 Cone 8180.75
['09 Coun 777.5
['09 Came 7616.75
['09 EPICG 4150.0
['09 MilH 1575.75
['09 Duke 1244.75
['09 Scie 2173.0
['09 Wall 528.25
["09 BursBOIL' 2873.0
['09 McCo 4915.0
['09 Hous 1066.25
['09 Gage 1947.5
['09 McCoC 2144.75
['09 Bioi 3514.25
['09 AtkiL 4648.25
['09 Lync 3087.5
['09 Grig 2108.5
['09 Tenn 3276.75
['09 Laur 171.75
['09 Hick 650.5
['09 HunH 2088.0
["09 Phil' 523.75
['09 Winn 3144.75
['09 BandCor 425.75
['09 Irwi 1993.75
["09 SoTF' 1174.75
['09 JBui 206.5
['09 Syca 1028.25
['09 Foun 342.75
['09 McMi 2138.0
['09 Harr 835.25
['09 Memo 2109.25
['09 FOPS 1867.5
["09 BelGRB' 28.333333333333332
['09 Unio 940.5
['09 Phil 180.75
['09 Cafe 537.75
['09 PORT 1214.5
['09 CRI 129.0
['09 GRIG 646.0
['09 CenC 2231.3333333333335
["09 BioiVEST' 24.666666666666668
['09 Band 253.75
['09 EHS 54.0
['09 With 495.0
['09 FacA 181.66666666666666
['09 FaciA 236.66666666666666
['09 Mart 462.0
['09 Rece 324.0
['09 NCRC 258.75
['09 NERF 50.333333333333336
['09 FouA 254.0
["09 BelGMain' 37.333333333333336
["09 BelGGym' 30.0
['09 East 41.333333333333336
['09 PROS 97.33333333333333
["09 BelGPool' 18.0
['09 RE 14.0
["09 Nine' 2.0
['10 Macy 4466.25
['10 EPIC 12158.75
['10 AtkiG 74451.25
['10 StuU 12550.25
['10 Fret 16391.25
['10 Frid 16619.5
['10 Hick 811.5
['10 RUP 106436.75
['10 Denn 9209.5
['10 Atki 1668.25
['10 Came 8658.0
['10 AtkiL 5939.0
['10 Barn 4010.0
['10 SVDH 10679.25
['10 Colv 16064.5
['10 Stor 5039.5
['10 CoEd 14988.75
['10 Scot 3025.0
['10 Pros 7830.0
['10 Kenn 6090.25
['10 MiltA 3495.75
['10 Bioi 3664.75
['10 Winn 2966.75
['10 Wood 12019.0
['10 Burs 5317.75
['10 HunH 2647.25
['10 Irwi 1825.25
['10 Smit 8553.0
['10 Heal 20078.0
["10 Phil' 502.5
['10 CenC 2516.6666666666665
['10 BelG 3397.0
['10 Cafe 564.25
['10 StuH 3486.25
['10 Levi 4767.25
['10 BelH 2104.25
['10 UREC 14904.75
['10 Auxi 3064.5
['10 StuA 6501.75
['10 McCo 6239.0
['10 Cone 9176.0
['10 JBui 325.3333333333333
['10 Tenn 3312.25
['10 Gage 2154.0
["10 BursBOIL' 2996.25
['10 Ceda 672.25
["10 StuA' 1940.0
['10 EPICG 3997.75
['10 McEn 1997.25
['10 Rowe 10251.75
['10 Hous 1267.5
['10 BURS 3383.75
['10 McCoC 2254.25
['10 Scie 2151.0
['10 King 4692.5
['10 Grig 3079.5
['10 McMi 2037.0
['10 Gari 2367.75
['10 GRIG 729.0
['10 Robi 6879.25
['10 Cato 2099.25
['10 Rees 3161.25
["10 SoTF' 930.75
['10 Lync 3796.5
['10 FaciA 261.0
['10 Faci 1625.75
['10 FOPS 1801.0
['10 With 549.0
['10 MSII 1344.25
['10 Duke 1585.0
['10 Harr 874.0
['10 Coun 932.0
['10 Rece 262.0
['10 MilH 1551.0
['10 Unio 957.5
['10 Laur 256.0
['10 Wall 610.75
['10 Memo 2210.25
['10 Syca 1085.75
['10 BandCor 489.5
['10 PORT 1329.75
['10 FouA 277.6666666666667
['10 Band 307.25
['10 CRI 127.25
['10 Wach 799.75
['10 Mart 521.0
["10 BaTF' 883.5
["10 BelGGym' 71.0
['10 Phil 274.75
['10 Foun 252.0
['10 EHS 75.33333333333333
['10 PROS 63.25
['10 NERF 69.5
['10 NCRC 156.0
["10 BelGMain' 18.0
["10 BioiVEST' 14.0
['10 RE 29.75
['10 FacA 39.333333333333336
["10 BelGRB' 36.0
["10 BelGPool' 85.33333333333333
['10 East 36.333333333333336
["10 Nine' 5.333333333333333
['11 Kenn 8936.5
['11 Came 12883.75
['11 RUP 129307.75
['11 Denn 12052.75
['11 AtkiG 96030.0
['11 Smit 11442.25
['11 StuH 4185.25
['11 UREC 18554.0
['11 Frid 21365.5
['11 Colv 21313.0
['11 BelG 3830.5
['11 Winn 4514.5
['11 StuU 15068.25
['11 Pros 12416.0
['11 MiltA 3862.0
['11 Heal 20604.25
['11 Burs 6072.25
['11 Fret 20147.75
['11 StuA 7590.25
['11 Gage 2384.25
['11 Robi 7404.0
['11 King 6443.0
['11 Rowe 13497.25
['11 EPICG 3171.5
['11 SVDH 12535.0
['11 CoEd 15927.5
['11 Irwi 2417.5
['11 AtkiL 8066.75
['11 Wood 17757.75
['11 McMi 2516.5
['11 Memo 2844.75
['11 Bioi 3641.75
['11 Barn 5826.5
['11 Gari 3189.0
['11 Grig 3906.75
['11 Atki 2428.0
['11 Levi 5710.5
['11 Macy 6231.75
['11 McCo 6667.0
['11 BURS 4592.5
['11 EPIC 17511.5
['11 NCRC 243.33333333333334
['11 Auxi 4681.75
['11 Stor 6132.75
['11 Lync 4086.5
['11 CenC 2088.75
['11 Duke 2179.0
['11 Scot 3115.5
['11 McEn 2973.5
['11 Tenn 4219.0
['11 Coun 1014.25
['11 FouA 202.33333333333334
["11 BursBOIL' 3818.75
['11 MilH 1639.25
['11 Cone 13523.25
['11 Rees 3133.75
["11 StuA' 2658.75
['11 Cato 2402.0
['11 Wall 679.0
['11 Cafe 677.5
['11 Harr 752.75
["11 BaTF' 1167.75
['11 Unio 989.5
['11 BelH 2033.25
['11 HunH 2665.25
['11 Syca 1457.25
['11 McCoC 3011.25
['11 Ceda 708.25
['11 Hous 1381.75
['11 MSII 1442.0
['11 Faci 1569.0
['11 EHS 46.0
['11 Scie 3087.0
['11 FOPS 2434.0
['11 NERF 115.5
['11 PORT 1662.5
['11 Band 330.5
["11 Phil' 728.0
["11 SoTF' 1125.75
['11 Wach 646.5
['11 CRI 146.5
['11 BandCor 563.25
['11 Mart 545.25
['11 Phil 294.25
['11 GRIG 1163.75
['11 With 461.25
['11 Foun 291.0
["11 BelGRB' 16.25
['11 JBui 293.25
['11 Hick 1022.0
['11 Rece 490.25
['11 PROS 131.0
["11 BelGGym' 73.25
["11 BioiVEST' 37.0
['11 FaciA 283.6666666666667
["11 BelGPool' 136.5
['11 Laur 219.5
['11 FacA 64.33333333333333
['11 RE 35.0
["11 BelGMain' 29.75
['11 East 21.75
['11 PORTCOR 16.0
['12 StuU 18285.25
['12 AtkiG 110122.5
['12 McEn 3558.75
['12 Barn 6915.0
['12 RUP 141217.75
["12 BursBOIL' 4596.25
['12 Macy 7822.75
['12 Robi 8786.0
['12 Colv 20950.5
['12 Fret 20346.25
["12 SoTF' 1250.25
['12 Wood 20278.5
['12 Stor 6411.25
['12 Phil 495.75
['12 CoEd 19393.75
['12 PORT 1816.0
['12 Atki 2990.25
['12 EPIC 13545.5
['12 Heal 22979.5
['12 BelH 2393.5
['12 McMi 2818.25
['12 Frid 24101.75
['12 HunH 3254.0
['12 Pros 17275.0
['12 BURS 5812.75
['12 UREC 20437.5
['12 SVDH 19793.5
['12 Rowe 7572.0
['12 Kenn 10712.75
['12 FaciA 240.33333333333334
['12 MiltA 4408.75
['12 FOPS 2098.25
['12 Came 13269.0
['12 StuA 8604.5
['12 Cone 16834.0
['12 Bioi 3820.0
['12 Denn 11749.5
['12 Faci 1702.5
['12 StuH 4802.75
['12 Smit 12305.0
['12 Cato 2822.25
['12 Memo 3720.0
['12 Syca 1400.0
['12 McCo 6530.0
["12 Phil' 1529.75
['12 Coun 1310.75
['12 King 7341.0
['12 Auxi 4855.75
['12 Burs 8810.75
['12 Rees 3045.75
['12 Tenn 4905.0
['12 Scie 3688.0
['12 Hick 975.0
['12 Gage 2717.5
['12 Winn 4499.25
['12 BelG 4434.5
['12 GRIG 1041.25
['12 EPICG 4437.25
['12 Grig 3559.0
['12 MSII 1350.5
['12 Gari 3585.75
['12 AtkiL 9140.5
['12 Mart 679.25
['12 McCoC 3286.5
['12 Lync 4755.0
['12 MilH 1598.0
['12 Wach 1098.0
['12 Levi 6861.25
['12 With 474.25
["12 BaTF' 1236.75
["12 StuA' 3264.75
['12 CenC 1612.3333333333333
['12 Duke 1813.0
['12 Unio 1145.25
['12 CRI 135.25
['12 Rece 260.75
['12 Harr 927.0
['12 Scot 4347.0
['12 Hous 1710.5
['12 Cafe 784.0
['12 Irwi 4138.5
['12 Laur 284.75
['12 Wall 905.0
['12 FouA 234.0
['12 BandCor 754.0
['12 Foun 337.5
['12 East 34.333333333333336
['12 Band 355.75
["12 BelGPool' 139.66666666666666
['12 NCRC 251.0
["12 BelGGym' 171.25
['12 PROS 223.33333333333334
['12 Ceda 666.75
['12 EHS 42.333333333333336
["12 BelGMain' 43.5
['12 FacA 122.0
['12 NERF 140.75
['12 RE 14.0
['12 JBui 246.5
['12 PORTCOR 18.666666666666668
["12 BioiVEST' 42.0
["12 BelGRB' 22.5
['13 Gage 2746.0
['13 CoEd 19707.0
['13 RUP 131627.5
['13 Smit 10410.0
['13 BelH 2539.25
['13 AtkiG 103508.5
['13 Lync 5176.5
['13 Frid 19556.75
['13 Pros 14900.0
['13 Heal 19074.75
['13 AtkiL 7407.5
['13 Robi 9794.25
['13 King 6550.75
['13 SVDH 17706.0
['13 StuU 17974.5
['13 FOPS 1904.75
['13 Came 11799.5
['13 StuH 4876.25
['13 Wood 19557.5
['13 Levi 6116.0
['13 Auxi 4618.0
['13 Barn 5778.0
['13 Cone 15050.0
['13 Rees 2904.5
['13 Colv 15557.5
["13 StuA' 2669.5
['13 Phil 404.5
['13 MilH 1642.5
['13 Faci 2494.75
['13 FaciA 335.6666666666667
['13 Tenn 5435.75
['13 Stor 10943.25
['13 Macy 5884.75
['13 Denn 9998.5
['13 BelG 3100.75
['13 McCoC 3311.75
['13 Winn 3528.25
['13 Wach 1468.0
['13 PORT 2022.75
['13 Irwi 4746.5
['13 MiltA 3999.5
['13 Burs 5773.75
['13 Grig 4038.25
['13 BandCor 572.5
['13 Kenn 8811.75
['13 EPICG 3522.75
['13 Scot 4701.75
['13 Unio 1270.0
['13 HunH 3715.25
['13 Rowe 7694.75
["13 BaTF' 1314.75
['13 Fret 19944.75
['13 StuA 8264.25
['13 Coun 1453.5
['13 UREC 19989.0
['13 Scie 3164.0
['13 BURS 5687.25
['13 Hous 1667.25
['13 PROS 183.75
['13 NERF 65.25
['13 Memo 3587.5
['13 McEn 2890.25
['13 EPIC 13801.75
['13 Bioi 4406.75
['13 Mart 714.75
['13 Gari 3877.0
['13 NCRC 110.75
['13 Duke 1979.0
['13 Rece 424.25
['13 McCo 4192.5
["13 BursBOIL' 4511.75
['13 CenC 2068.5
['13 With 617.5
['13 Atki 2161.25
['13 FouA 295.0
['13 JBui 223.75
['13 MSII 1585.75
['13 Foun 314.5
["13 Phil' 2316.0
['13 Harr 1006.75
['13 Cato 2631.25
['13 Wall 927.0
['13 GRIG 1087.5
['13 Cafe 668.25
["13 BelGGym' 162.25
['13 Laur 308.75
["13 SoTF' 1847.75
['13 CRI 178.25
['13 Hick 1074.75
['13 Band 338.75
['13 McMi 2650.0
['13 Ceda 794.25
['13 FacA 55.333333333333336
['13 Syca 1479.25
["13 BelGRB' 19.75
["13 BelGPool' 25.25
['13 EHS 60.666666666666664
["13 Nine' 10.0
['13 PORTCOR 11.0
['13 East 31.0
["13 BioiVEST' 60.666666666666664
["13 BelGMain' 45.5
['13 RE 18.5
['14 Rowe 7740.75
['14 Scot 4354.0
['14 AtkiG 104708.5
['14 Came 13801.75
['14 Robi 7833.5
['14 SVDH 11474.5
['14 CoEd 19742.0
['14 CenC 2074.0
['14 Stor 13867.75
['14 RUP 134176.0
['14 Pros 12512.5
['14 Smit 12088.75
['14 Scie 3685.0
['14 UREC 20249.75
['14 Faci 2259.25
['14 Fret 21237.25
['14 EPIC 14121.0
["14 SoTF' 2188.25
['14 Lync 5356.75
['14 Kenn 9102.25
['14 Heal 21370.0
['14 Frid 23588.25
['14 Gage 2776.5
['14 HunH 3682.75
['14 Winn 4179.75
['14 Grig 3439.75
['14 Colv 18245.5
['14 GRIG 930.75
['14 BelH 2567.25
['14 Denn 10882.75
['14 King 6578.75
['14 Coun 1162.25
['14 Barn 5912.25
['14 Wood 20018.25
['14 Levi 6335.75
["14 Phil' 1443.0
['14 Cone 14444.75
['14 Gari 3501.75
['14 StuU 17227.0
['14 McCo 3524.25
['14 Rees 2954.25
['14 StuA 8013.75
["14 BelGGym' 466.25
['14 Irwi 4090.5
['14 MiltA 3803.75
['14 Macy 6319.5
['14 Memo 3292.5
['14 FOPS 2458.5
['14 Wach 2459.0
['14 Tenn 4954.75
['14 Cato 2852.75
['14 StuH 5248.0
['14 CRI 110.5
['14 Bioi 4487.25
['14 Burs 5615.5
['14 BelG 8200.0
['14 Atki 2330.0
['14 Laur 421.25
['14 AtkiL 7586.75
['14 Auxi 4797.0
['14 MilH 1521.0
['14 Hous 1508.25
['14 McEn 3020.0
["14 BaTF' 1259.25
["14 StuA' 2695.25
['14 McCoC 3079.25
['14 McMi 2778.0
['14 PORT 1819.75
["14 BursBOIL' 4288.5
['14 Syca 1365.25
['14 With 649.25
['14 BandCor 578.0
['14 Band 371.5
['14 MSII 1271.75
['14 Unio 1185.5
['14 Wall 973.0
['14 Rece 645.75
["14 BelGRB' 40.5
['14 BURS 5331.0
['14 Harr 1002.75
['14 Duke 1770.5
['14 East 35.0
['14 EPICG 2788.25
['14 FouA 194.33333333333334
['14 Ceda 870.25
['14 Cafe 724.5
['14 Hick 1072.0
['14 Foun 276.0
['14 Phil 193.0
['14 EHS 37.5
["14 BelGMain' 48.5
['14 JBui 253.0
['14 NCRC 135.0
['14 PROS 213.0
['14 Mart 802.75
['14 FacA 73.0
["14 BioiVEST' 56.666666666666664
['14 FaciA 272.25
['14 NERF 43.5
['14 PORTCOR 4.333333333333333
["14 BelGPool' 115.33333333333333
['14 RE 58.666666666666664
["14 Nine' 9.0
['15 RUP 113290.5
['15 UREC 21482.0
['15 Colv 18158.5
['15 Fret 25080.0
['15 AtkiG 122635.25
['15 Syca 1122.5
['15 Cone 14124.0
['15 Tenn 4243.5
['15 BelH 2639.0
['15 Levi 6318.75
['15 StuU 15398.75
['15 Irwi 4146.5
['15 Wood 18066.5
['15 Heal 20395.75
['15 Memo 2960.0
['15 StuA 7884.0
['15 Robi 7136.25
['15 CenC 2862.6666666666665
['15 EPIC 12067.0
['15 McMi 2935.0
['15 BandCor 1103.5
['15 Barn 5627.25
['15 Rees 3077.75
["15 SoTF' 1750.25
['15 Stor 15296.25
['15 Came 14078.25
['15 Frid 27612.5
['15 Denn 13777.5
['15 King 6498.25
['15 Bioi 4721.0
['15 McCo 3242.5
['15 SVDH 6487.75
['15 StuH 5562.5
['15 PORT 2220.25
['15 Smit 13356.25
['15 EPICG 2950.0
['15 Faci 2010.25
['15 FOPS 2471.25
['15 Cato 3313.0
['15 Pros 12007.75
["15 BursBOIL' 4117.0
['15 CoEd 18189.5
['15 Burs 8378.75
['15 Unio 1202.75
['15 AtkiL 6826.25
['15 Lync 5185.25
['15 Rowe 7143.75
['15 JBui 162.25
['15 GRIG 814.5
["15 StuA' 2653.75
['15 Wall 821.75
['15 Kenn 8453.0
['15 NCRC 176.75
['15 Scot 3890.25
['15 Gage 3492.5
['15 HunH 3637.75
['15 MilH 1576.5
['15 McCoC 2702.75
['15 Winn 3090.25
['15 Ceda 710.0
['15 Wach 2222.0
['15 Grig 3379.5
["15 Phil' 1149.25
['15 Macy 5829.75
['15 MiltA 3661.25
['15 Hous 1255.5
['15 Atki 2098.5
['15 BelG 9660.75
['15 Auxi 4686.0
['15 Duke 1572.25
['15 Hick 893.25
['15 Scie 3625.0
['15 Mart 654.0
['15 Gari 3400.75
['15 MSII 1392.0
['15 Phil 268.5
['15 McEn 2935.0
['15 With 595.25
['15 BURS 5091.25
['15 Harr 1129.5
['15 EHS 51.666666666666664
['15 Cafe 594.75
['15 Coun 1408.25
['15 Foun 457.5
['15 Laur 323.75
['15 Rece 347.75
["15 BaTF' 1004.5
['15 Band 614.75
['15 FouA 210.33333333333334
['15 FacA 44.666666666666664
['15 PROS 192.66666666666666
["15 BelGGym' 374.75
['15 FaciA 197.0
['15 RE 66.25
["15 BelGMain' 48.0
['15 CRI 131.66666666666666
["15 BelGRB' 33.0
['15 East 32.666666666666664
['15 PORTCOR 36.333333333333336
["15 BioiVEST' 43.333333333333336
['15 NERF 86.0
["15 BelGPool' 151.66666666666666
['16 AtkiG 65916.75
['16 StuA 5039.5
['16 PORT 2053.5
['16 RUP 70025.25
['16 Gage 6594.5
['16 MSII 1015.0
['16 SVDH 4587.75
['16 McCo 2526.5
['16 CenC 2432.0
['16 King 4044.75
['16 Cone 8875.0
['16 McMi 1419.75
['16 BelG 3228.0
['16 Duke 916.0
['16 Scot 2989.75
['16 UREC 19664.5
['16 Kenn 3461.5
['16 Ceda 507.25
['16 Frid 9239.25
['16 Denn 4855.0
['16 Robi 3670.75
['16 Colv 8004.25
['16 Irwi 2495.75
['16 Came 5466.0
["16 BursBOIL' 2448.25
['16 Scie 2230.0
['16 MiltA 2042.5
['16 Hick 536.0
['16 CoEd 9513.25
['16 Heal 9979.5
['16 Wood 7628.75
['16 StuU 10308.25
['16 Pros 7002.25
['16 Levi 6931.5
['16 Smit 4446.5
['16 McCoC 1870.0
['16 StuH 4583.75
['16 Stor 11902.75
['16 With 630.25
['16 BelH 2333.25
['16 MilH 1530.5
['16 BURS 2530.25
['16 Unio 1030.5
['16 Wall 800.75
['16 Fret 8732.0
['16 Tenn 3477.25
['16 Foun 212.75
['16 Syca 687.25
['16 Macy 2318.25
['16 FOPS 1338.0
['16 Hous 1163.5
['16 Band 311.5
['16 Rowe 4510.5
['16 Grig 1919.75
['16 Memo 2471.25
['16 Gari 1848.5
['16 Faci 1580.75
['16 RE 238.66666666666666
['16 Wach 1046.75
['16 Rees 2468.25
['16 Burs 3552.75
['16 AtkiL 3410.5
['16 Lync 4030.5
['16 EPIC 6961.0
['16 Barn 1750.25
['16 NERF 215.5
['16 HunH 2883.0
['16 Cato 1475.25
['16 Mart 656.75
['16 Coun 1036.0
['16 Auxi 2425.75
["16 SoTF' 978.0
['16 McEn 1538.5
['16 Harr 1249.25
['16 Bioi 2959.0
["16 StuA' 1500.75
["16 BelGMain' 31.25
['16 Winn 1511.5
['16 JBui 106.5
['16 FaciA 99.0
['16 EPICG 1062.5
['16 GRIG 466.0
['16 Rece 267.5
["16 BaTF' 787.75
['16 BandCor 510.25
['16 Atki 1021.75
['16 Laur 303.25
["16 BelGGym' 66.75
["16 Phil' 1080.25
['16 Cafe 396.25
['16 PROS 177.66666666666666
['16 CRI 54.25
['16 NCRC 50.25
['16 Phil 140.75
['16 FouA 164.33333333333334
['16 EHS 32.0
["16 BioiVEST' 29.0
["16 BelGRB' 25.5
['16 East 12.0
["16 Nine' 5.0
['16 PORTCOR 9.0
['16 FacA 11.0
["16 BelGPool' 113.33333333333333
['17 AtkiG 96051.5
['17 FOPS 1285.5
['17 Irwi 3422.25
['17 StuU 16010.0
['17 Wood 9410.75
['17 RUP 102784.25
['17 Stor 6536.5
['17 Auxi 3735.0
['17 Gage 7565.25
['17 Barn 4443.5
['17 BURS 4967.0
['17 Gari 2639.0
['17 Denn 9771.25
['17 Burs 5001.0
['17 Levi 9604.0
['17 Cone 11076.0
['17 CoEd 14947.25
['17 AtkiL 5255.25
['17 Heal 16985.5
['17 Duke 1658.75
['17 Rees 2639.25
['17 Kenn 6153.25
['17 UREC 22831.5
['17 McCo 2779.25
['17 Macy 3764.75
['17 Robi 3927.5
['17 FaciA 68.0
['17 Fret 18487.0
['17 Rowe 5249.25
['17 Coun 1199.25
['17 HunH 4074.0
['17 Colv 12186.75
['17 Came 7938.0
['17 StuH 5584.75
["17 StuA' 3198.5
['17 Wach 1363.0
['17 EPIC 9834.75
['17 Bioi 3148.5
['17 Tenn 6745.5
['17 Pros 6251.75
['17 Smit 6917.0
["17 Phil' 1482.0
['17 Mart 875.0
['17 StuA 5388.25
['17 Frid 19628.25
['17 Atki 1556.0
['17 Hous 1852.75
['17 King 4704.75
['17 Faci 1978.0
['17 Lync 5550.25
['17 Hick 868.25
['17 PORT 1367.5
['17 SVDH 19192.25
['17 Unio 1696.5
["17 SoTF' 1450.75
['17 BelG 5054.5
['17 Wall 1091.5
['17 Laur 449.75
['17 BelH 3062.25
['17 MiltA 3577.25
['17 Memo 3719.25
["17 BursBOIL' 4032.75
['17 Grig 2392.0
['17 McEn 1982.25
['17 CenC 3387.0
['17 McCoC 3171.5
['17 Scot 5123.75
['17 McMi 2410.25
["17 BaTF' 1329.5
['17 Scie 3580.0
['17 Ceda 662.5
['17 Cato 3233.25
['17 Cafe 645.75
['17 With 728.0
['17 Winn 2488.0
['17 PROS 48.666666666666664
['17 EPICG 1616.75
["17 BelGGym' 179.75
['17 MilH 1856.5
['17 Foun 216.0
['17 Rece 359.25
['17 GRIG 823.75
['17 Syca 1050.5
['17 MSII 1320.75
['17 JBui 172.5
['17 NCRC 23.333333333333332
['17 FouA 96.66666666666667
['17 Harr 1528.5
['17 BandCor 690.5
['17 Phil 142.5
['17 Band 393.5
['17 RE 1013.6666666666666
['17 EHS 18.5
['17 CRI 114.5
['17 PORTCOR 4.5
["17 BelGRB' 24.0
['17 NERF 423.25
["17 Nine' 12.75
["17 BelGMain' 34.0
["17 BioiVEST' 38.0
['17 East 19.0
["17 BelGPool' 560.6666666666666
['17 FacA 8.666666666666666
['18 BelG 4583.5
['18 AtkiG 69000.75
['18 Pros 2838.75
['18 Gage 4961.75
['18 Harr 1151.25
['18 RUP 73716.0
['18 CenC 2496.0
['18 Smit 2740.25
['18 Cone 8218.25
['18 StuU 11033.0
['18 Frid 10000.25
['18 With 729.25
['18 Barn 2083.75
['18 Came 4627.5
['18 Memo 3415.25
['18 Levi 7999.75
['18 Rowe 2984.0
['18 Lync 5079.0
['18 SVDH 28235.75
['18 StuH 3325.25
['18 Stor 3065.25
['18 HunH 4294.25
['18 Wood 5925.0
['18 Auxi 2137.5
['18 BURS 2992.0
['18 Macy 2252.0
['18 UREC 21432.0
['18 Robi 4006.25
['18 Cafe 541.25
['18 Colv 7650.75
['18 CoEd 8410.5
['18 Wach 1341.0
['18 Laur 472.75
['18 Heal 11018.5
["18 BursBOIL' 2765.0
['18 Rees 1940.5
['18 AtkiL 3295.25
['18 Tenn 5342.25
['18 Scot 6497.75
['18 McEn 1005.5
['18 MiltA 2615.0
['18 King 2889.75
['18 RE 780.6666666666666
['18 Atki 923.0
['18 Bioi 2467.75
['18 Fret 9257.5
['18 McCo 3270.5
['18 NERF 1474.75
['18 Kenn 3009.25
['18 Faci 1065.5
["18 BaTF' 1010.5
['18 FOPS 780.75
["18 BelGGym' 367.5
['18 MSII 1005.25
['18 McMi 1461.25
["18 Phil' 660.5
['18 McCoC 2761.0
['18 Winn 1481.0
['18 Irwi 2348.5
['18 BelH 2703.75
["18 BelGPool' 597.3333333333334
['18 Burs 1970.25
['18 EPIC 5696.75
['18 Unio 1338.5
['18 Foun 97.75
['18 Denn 5729.25
['18 Cato 1837.5
['18 Hous 2165.0
['18 BandCor 924.75
['18 Duke 1592.25
['18 StuA 3110.25
['18 EPICG 847.5
["18 SoTF' 1337.75
["18 StuA' 1519.75
['18 Gari 1635.75
['18 Syca 696.0
['18 Coun 657.0
['18 PORT 886.5
['18 Grig 1894.5
['18 Rece 124.0
['18 Scie 2191.0
['18 FouA 27.0
['18 Band 500.25
['18 Wall 909.75
['18 MilH 1593.75
['18 Mart 736.75
['18 CRI 77.0
['18 Ceda 603.5
['18 JBui 147.5
['18 Hick 551.25
["18 BioiVEST' 34.0
['18 Phil 142.5
['18 GRIG 613.25
['18 FaciA 87.0
["18 BelGRB' 64.66666666666667
['18 PROS 8.0
['18 East 10.666666666666666
['18 NCRC 11.5
["18 BelGMain' 28.0
['18 FacA 5.333333333333333
['18 EHS 2.6666666666666665
['19 Irwi 2179.0
['19 AtkiG 58492.75
['19 BelG 3641.0
['19 Colv 7321.75
['19 RUP 62155.0
['19 EPIC 3087.5
['19 Came 3569.5
['19 Lync 5069.0
['19 SVDH 31324.0
['19 StuA 2634.5
['19 Memo 2307.5
['19 BelH 2715.75
['19 UREC 22159.0
['19 Gage 2456.0
['19 Scot 6431.25
["19 BursBOIL' 2090.5
['19 Fret 6039.0
['19 Rowe 2882.0
['19 Tenn 4117.75
['19 StuH 3339.25
['19 Heal 8558.5
['19 Auxi 1488.5
['19 Duke 1195.75
['19 Grig 1545.5
['19 CoEd 5932.25
['19 Pros 1188.5
['19 Robi 3424.75
['19 Hous 2289.0
['19 BURS 1954.25
['19 McCoC 2321.25
['19 StuU 10165.0
['19 Cone 5864.75
['19 Unio 1163.25
['19 Coun 583.0
['19 Kenn 2052.5
['19 Wood 4149.0
['19 Winn 2702.25
["19 BelGGym' 345.5
['19 Frid 6513.75
['19 Harr 806.0
['19 HunH 4331.25
['19 Levi 6406.0
['19 NERF 3237.5
["19 BaTF' 650.0
['19 MilH 1668.75
['19 Denn 3096.25
['19 Scie 1858.0
['19 McCo 2632.25
['19 Mart 682.75
['19 MiltA 2491.75
["19 Phil' 308.0
['19 Bioi 2164.5
["19 StuA' 1954.0
['19 AtkiL 2410.25
['19 Rees 1771.75
['19 FOPS 890.75
['19 Smit 1784.5
['19 Cato 1473.5
['19 Laur 527.0
['19 King 2281.5
['19 Wall 885.5
['19 Macy 2033.5
['19 Barn 1129.25
['19 Stor 1755.25
['19 Faci 891.25
['19 RE 1250.25
['19 Hick 545.0
['19 PORT 624.75
['19 CenC 1593.5
["19 SoTF' 1010.75
['19 Gari 1035.75
['19 EPICG 318.25
['19 Cafe 373.5
['19 MSII 975.25
['19 Burs 513.0
['19 Wach 850.25
['19 McEn 766.75
['19 McMi 1170.5
['19 With 808.75
['19 Syca 652.0
['19 GRIG 505.25
["19 BelGRB' 89.33333333333333
['19 Atki 777.25
['19 Ceda 694.25
['19 BandCor 534.25
['19 Rece 105.5
['19 CRI 43.25
['19 FaciA 74.33333333333333
['19 Band 254.75
['19 Foun 143.5
['19 JBui 41.5
['19 Phil 64.75
['19 FouA 43.666666666666664
["19 BelGMain' 12.666666666666666
['19 EHS 18.0
['19 East 10.0
['19 FacA 9.333333333333334
["19 BioiVEST' 9.333333333333334
['19 NCRC 11.5
['20 StuA 1936.5
['20 RUP 46778.5
['20 MiltA 1546.0
['20 AtkiG 42152.25
['20 Fret 4147.25
['20 King 1922.25
['20 SVDH 9752.0
['20 Rees 1591.5
['20 BelH 2978.0
['20 Colv 4346.75
['20 Macy 1330.5
['20 Lync 4165.75
['20 Frid 3175.25
['20 UREC 22188.75
['20 FOPS 829.0
['20 Tenn 2566.75
['20 Scie 1404.0
['20 BelG 1541.25
['20 Duke 1030.75
['20 BURS 1644.0
['20 Cato 1159.25
['20 NERF 4805.25
['20 RE 1443.0
['20 Robi 2698.25
['20 Scot 5198.25
['20 Gage 2317.75
['20 Ceda 246.5
["20 BursBOIL' 1938.75
['20 Levi 5144.25
['20 Stor 1511.0
['20 CoEd 4496.75
['20 Came 2786.75
['20 MilH 1608.0
["20 Phil' 314.25
['20 Faci 851.25
['20 StuU 8319.5
['20 With 851.0
['20 McCoC 1803.5
["20 SoTF' 702.75
['20 Heal 5784.5
['20 MSII 855.0
['20 StuH 3488.25
['20 AtkiL 1977.75
['20 Wood 3048.0
['20 Rowe 1204.75
['20 Kenn 1219.75
['20 Bioi 1872.25
['20 Unio 990.25
['20 Memo 1803.25
['20 Barn 782.25
['20 HunH 4409.75
['20 Denn 2211.0
['20 Winn 1217.75
['20 McEn 356.5
['20 Grig 976.75
['20 Cone 4364.0
['20 Atki 485.0
['20 Auxi 1228.25
['20 Gari 864.25
['20 Coun 662.0
['20 EPICG 382.75
['20 Irwi 1774.0
['20 Cafe 279.25
["20 StuA' 1160.25
['20 PORT 624.75
['20 Hous 1924.5
['20 McMi 895.5
['20 EPIC 3505.25
['20 Hick 371.75
['20 Wach 753.5
['20 Wall 828.5
['20 CenC 2218.25
['20 Rece 110.75
['20 Smit 1287.5
['20 BandCor 344.25
['20 Harr 729.5
['20 GRIG 453.25
['20 Mart 782.75
['20 Pros 447.5
['20 Syca 453.0
['20 East 15.333333333333334
['20 Burs 560.75
["20 BelGRB' 16.0
["20 BaTF' 812.0
['20 McCo 801.75
["20 BelGGym' 151.75
['20 Band 191.25
['20 Laur 473.75
['20 Foun 48.25
["20 BelGMain' 6.5
['20 CRI 43.5
['20 JBui 43.25
['20 EHS 6.0
["20 BioiVEST' 7.333333333333333
['20 FaciA 51.25
['20 Phil 51.5
['20 FacA 3.3333333333333335
['20 NCRC 3.0
["20 BelGPool' 2.6666666666666665
["20 Nine' 3.3333333333333335
['21 Robi 1634.5
['21 RUP 26794.5
['21 MilH 1482.25
['21 Syca 274.25
['21 Stor 904.25
['21 UREC 16693.75
['21 Fret 1977.25
['21 Memo 737.0
['21 AtkiG 23841.0
['21 Auxi 693.0
['21 Levi 2652.5
['21 Heal 2154.0
['21 BelG 654.75
['21 GRIG 239.0
['21 Colv 2138.5
['21 NERF 4347.75
['21 Coun 550.25
['21 Gage 1379.0
['21 Gari 466.5
['21 Cone 2202.0
['21 Burs 287.75
['21 StuU 4074.75
['21 Cato 520.0
['21 McCo 552.0
['21 Lync 3169.75
['21 MiltA 820.25
["21 BursBOIL' 1221.5
['21 Rees 1358.5
['21 StuA 1163.25
['21 BelH 3611.25
['21 Scot 2930.5
['21 King 1018.25
['21 CoEd 1770.75
['21 HunH 3329.25
['21 EPIC 1489.0
['21 FOPS 793.75
['21 Grig 603.25
['21 Rowe 391.75
['21 Wood 1961.75
['21 BURS 1106.25
['21 SVDH 1951.0
['21 Frid 1380.0
['21 Scie 760.0
['21 Laur 480.5
['21 Tenn 1525.75
['21 Winn 302.25
['21 Cafe 317.0
['21 With 652.0
['21 RE 550.3333333333334
['21 AtkiL 894.75
["21 StuA' 705.25
['21 Bioi 1619.0
['21 PORT 490.25
['21 StuH 2222.25
['21 Hick 175.25
['21 Smit 633.5
['21 Came 1847.25
['21 McCoC 1039.0
['21 Unio 625.0
['21 Band 146.75
['21 McMi 460.25
['21 Rece 100.25
['21 MSII 480.25
['21 Mart 661.25
["21 SoTF' 199.5
['21 BandCor 253.75
['21 Harr 454.25
['21 Barn 328.25
['21 Irwi 1139.0
['21 Wall 575.0
['21 EPICG 240.75
['21 CenC 150.75
["21 Phil' 125.75
['21 Atki 190.75
['21 McEn 193.25
['21 Duke 506.0
['21 Ceda 121.5
['21 Foun 32.0
['21 Faci 764.0
['21 Denn 764.0
['21 Hous 1117.5
['21 Pros 202.5
['21 Wach 204.5
["21 BaTF' 290.75
['21 Kenn 397.5
['21 Macy 380.0
['21 FaciA 137.0
['21 East 11.0
['21 Phil 27.0
["21 BioiVEST' 14.333333333333334
['21 JBui 81.25
['21 CRI 13.0
['21 EHS 12.0
["21 BelGRB' 19.666666666666668
['21 NCRC 3.3333333333333335
['21 FacA 13.333333333333334
["21 Nine' 4.5
['22 King 873.25
['22 AtkiG 15875.75
['22 Cone 2321.75
['22 Levi 2366.25
['22 Rees 1287.5
['22 Barn 136.5
['22 RUP 17232.5
['22 UREC 9240.75
['22 BelH 3097.5
["22 BursBOIL' 719.75
['22 EPIC 1026.75
['22 Wood 1125.25
['22 HunH 2571.75
['22 Rowe 172.25
['22 Frid 535.75
['22 NERF 2170.5
['22 Macy 244.0
['22 Mart 491.5
['22 McCo 243.0
['22 Tenn 1019.75
['22 CoEd 1313.25
['22 Hous 953.5
['22 AtkiL 553.5
['22 StuH 1359.0
['22 Scot 2237.0
['22 Bioi 1335.25
['22 Colv 1684.25
['22 Came 828.0
['22 Wall 426.75
['22 Robi 601.0
['22 Stor 299.25
['22 StuA 828.0
['22 Memo 676.25
['22 Fret 804.75
['22 Ceda 111.75
['22 SVDH 1231.75
['22 Lync 2219.0
['22 MiltA 379.75
['22 MilH 1389.0
['22 McCoC 653.75
["22 StuA' 399.0
['22 Heal 1207.75
['22 StuU 2711.0
['22 BURS 615.25
['22 CenC 105.33333333333333
['22 Gari 167.5
['22 BandCor 128.5
['22 Gage 1237.75
['22 BelG 457.0
['22 Faci 473.0
['22 MSII 318.0
['22 Unio 491.5
['22 PORT 274.75
['22 GRIG 130.5
['22 Scie 447.0
['22 Irwi 769.75
['22 JBui 93.75
['22 RE 268.0
['22 Smit 445.25
['22 Cafe 256.75
['22 Duke 319.25
['22 Grig 412.0
['22 Rece 58.25
['22 FOPS 639.5
['22 McMi 365.5
['22 Kenn 230.5
['22 Auxi 395.0
["22 Phil' 125.75
["22 BaTF' 326.5
['22 Denn 302.0
['22 Pros 79.25
['22 With 526.5
['22 Laur 404.0
['22 Atki 136.5
['22 Cato 205.5
['22 Coun 413.5
['22 Harr 320.0
["22 SoTF' 316.75
['22 McEn 82.5
['22 Burs 142.0
['22 FaciA 42.0
['22 Wach 344.5
['22 Winn 138.25
['22 Syca 159.0
['22 EHS 3.0
['22 EPICG 122.0
['22 Hick 126.25
['22 Band 88.75
['22 East 2.0
['22 Phil 8.5
["22 BioiVEST' 6.0
["22 BelGGym' 4.0
["22 BelGRB' 9.666666666666666
['22 FouA 4.0
["22 Nine' 2.0
['22 CRI 9.5
["23 BursBOIL' 346.25
['23 AtkiG 9011.75
['23 MilH 1073.75
['23 Scot 1742.5
['23 Levi 1695.75
['23 RUP 9710.75
["23 StuA' 168.0
['23 CoEd 697.75
['23 Laur 315.5
['23 NERF 192.25
['23 Colv 1242.25
['23 StuA 590.0
['23 Irwi 410.5
['23 UREC 1414.25
['23 StuU 1024.75
['23 Band 57.75
['23 BURS 317.25
['23 Wall 314.5
['23 Rees 1236.5
['23 StuH 755.75
['23 BelH 2518.0
['23 SVDH 772.75
['23 Cone 1390.5
['23 Lync 2122.5
['23 FOPS 402.5
['23 Hous 770.75
['23 AtkiL 356.25
['23 Harr 184.0
['23 Rowe 236.5
['23 Tenn 435.75
["23 BelGRB' 27.5
['23 Faci 411.25
['23 BelG 316.25
['23 Wood 926.0
['23 Coun 235.0
['23 HunH 2168.5
['23 Denn 228.0
['23 Gari 119.5
['23 EPIC 469.0
['23 Heal 539.25
['23 Came 459.5
['23 MSII 169.75
['23 King 489.0
['23 Memo 455.0
['23 With 538.75
['23 Smit 349.25
['23 Bioi 1029.75
['23 Unio 219.0
['23 Robi 534.0
['23 MiltA 210.0
['23 Gage 730.25
['23 Mart 521.25
["23 BaTF' 63.0
['23 Stor 195.5
['23 Cato 139.25
['23 Fret 523.75
['23 JBui 26.0
['23 Grig 263.0
['23 CenC 68.0
["23 SoTF' 46.25
['23 Syca 90.0
['23 Hick 72.0
['23 Auxi 188.5
['23 McCoC 302.75
['23 Frid 425.0
['23 Scie 239.0
['23 McMi 230.75
['23 Rece 47.25
['23 GRIG 65.0
["23 BioiVEST' 8.0
['23 Duke 133.25
['23 Kenn 118.5
['23 Cafe 230.25
['23 BandCor 84.5
['23 PORT 130.0
['23 McCo 151.0
["23 Phil' 28.75
['23 Barn 80.5
['23 Ceda 65.25
['23 Macy 124.25
['23 Burs 263.75
['23 Pros 30.25
['23 McEn 29.5
['23 Wach 8.5
['23 Atki 79.5
['23 RE 7.0
['23 Winn 93.0
['23 EPICG 51.75
['23 CRI 10.5
['23 FaciA 26.333333333333332
['23 NCRC 3.0
['23 PROS 9.0
['00 EHS 2.0
['01 Atki 15.0
['01 Foun 10.0
['01 FaciA 16.0
['02 Phil 24.666666666666668
['03 Foun 6.0
['03 Band 7.333333333333333
['04 BandCor 9.5
['04 Band 7.5
['04 Kenn 28.0
["04 BursBOIL' 14.0
['04 JBui 3.0
['04 Auxi 17.666666666666668
['04 BURS 15.0
["04 SoTF' 7.5
['05 Atki 6.0
['05 Foun 13.333333333333334
["05 BioiVEST' 6.0
['08 PORTCOR 4.0
["08 Nine' 11.0
['10 PORTCOR 5.0
["11 Nine' 10.0
["12 Nine' 7.666666666666667
["18 Nine' 4.0
["19 BelGPool' 8.0
["19 Nine' 4.0
['19 PROS 10.0
['21 FouA 13.5
["21 BelGGym' 2.0
['22 Foun 14.666666666666666
["22 BelGMain' 2.0
['22 NCRC 2.0
['23 Foun 21.333333333333332
["23 BelGMain' 2.0
['23 East 2.0
['23 FouA 7.0
['23 FacA 2.0
['00 Phil 87.5
['00 CRI 14.0
["01 BioiVEST' 4.0
['02 PORTCOR 2.0
['03 Phil 28.0
['03 BelG 32.0
["03 Phil' 11.5
['03 CenC 29.0
['03 NCRC 2.0
['05 Phil 32.5
['22 PROS 11.0
['22 FacA 4.0
["22 BelGPool' 9.0
['23 Phil 2.0
["01 BelGMain' 2.0
['04 CenC 2.0
["05 BelGRB' 4.0
["05 BelGPool' 2.0
["05 BelGGym' 2.0
["07 BelGPool' 2.0
['09 PORTCOR 2.0
["15 Nine' 78.0
['20 PROS 18.0
["21 Aruba' 1.0
['21 PROS 14.0
