['00 Burs 58.5
['00 AtkiG 8457.5
['00 Faci 663.0
['00 Wall 331.75
['00 Winn 133.0
['00 RUP 10067.25
['00 Mart 451.0
['00 Scot 2307.0
['00 Rees 1167.25
['00 Fret 513.5
['00 McCoC 591.0
['00 Cone 845.75
['00 Colv 738.25
['00 CoEd 505.5
['00 EPIC 648.0
['00 Bioi 1100.0
['00 HunH 3021.25
['00 AtkiL 372.5
['00 Levi 1627.0
['00 BelH 5229.0
['00 MilH 1145.75
['00 StuH 1320.25
['00 Denn 147.75
['00 Lync 1886.5
['00 Wood 582.75
['00 Cafe 164.75
['00 JBui 35.25
['00 UREC 630.0
['00 Gage 917.5
['00 Stor 332.25
['00 Harr 229.25
["00 BaTF' 90.25
['00 MSII 282.5
["00 BursBOIL' 326.5
['00 StuA 552.5
['00 Syca 125.75
['00 Tenn 574.5
['00 FOPS 742.5
['00 SVDH 685.0
['00 Memo 298.5
['00 Smit 266.0
['00 McMi 266.25
['00 Coun 285.75
["00 StuA' 246.75
['00 Irwi 474.75
['00 MiltA 292.0
['00 King 147.0
['00 StuU 696.5
['00 Came 431.0
['00 Macy 126.75
['00 Cato 114.75
['00 With 573.0
["00 SoTF' 60.75
['00 Grig 297.5
['00 Robi 394.0
['00 BandCor 119.75
['00 Unio 264.5
['00 Heal 346.25
['00 Duke 287.75
['00 Hous 573.0
['00 Laur 357.5
['00 Rece 52.75
['00 Wach 29.25
['00 Frid 244.0
['00 BURS 275.0
['00 Scie 198.0
['00 Rowe 176.25
['00 GRIG 92.0
['00 EPICG 54.25
['00 Band 78.5
['00 Phil 3.0
["00 Phil' 54.75
['00 Auxi 213.25
['00 Hick 85.0
['00 CenC 16.25
['00 McCo 534.5
['00 Gari 102.25
['00 PORT 191.25
['00 Ceda 71.5
['00 Barn 34.25
['00 BelG 78.0
['00 FaciA 71.66666666666667
['00 NERF 21.25
['00 Kenn 89.0
['00 Atki 53.5
['00 Pros 35.5
['00 CRI 35.0
['00 McEn 30.0
["00 BelGGym' 2.0
['01 King 160.25
['01 RUP 7942.25
['01 Rees 1175.5
['01 EPIC 531.0
['01 StuA 196.25
['01 AtkiG 6287.75
['01 McCoC 339.25
['01 MilH 1157.5
['01 Scot 1531.5
['01 Colv 679.75
['01 BelH 5110.75
['01 Bioi 1012.5
['01 AtkiL 212.25
['01 Fret 334.5
['01 Wall 251.5
['01 Rowe 89.5
['01 Wood 654.0
["01 BursBOIL' 315.25
['01 Harr 173.5
['01 Lync 1809.0
['01 HunH 2240.5
['01 CoEd 364.75
['01 MSII 174.0
['01 BURS 253.25
['01 Denn 109.25
['01 Ceda 26.25
['01 Grig 243.0
['01 Cone 539.75
['01 Duke 152.5
['01 Robi 293.75
['01 GRIG 71.75
['01 StuH 813.75
['01 Stor 213.75
['01 Cafe 140.75
['01 Memo 292.0
["01 BaTF' 83.0
['01 Came 472.25
['01 MiltA 114.25
["01 Phil' 47.75
['01 Irwi 354.25
['01 FOPS 416.75
['01 Winn 51.0
["01 StuA' 95.25
['01 PORT 133.75
['01 Frid 179.0
['01 Faci 450.5
['01 Smit 179.25
['01 EPICG 41.25
['01 Laur 325.5
['01 Burs 68.25
['01 Gari 81.25
['01 Tenn 455.25
['01 StuU 617.75
['01 Heal 242.5
['01 UREC 449.0
['01 Unio 209.25
['01 Levi 1419.25
['01 McMi 226.5
['01 Mart 357.25
['01 Scie 207.0
['01 SVDH 548.5
['01 Hous 526.5
['01 Gage 776.25
['01 BandCor 140.5
['01 Auxi 177.0
['01 BelG 42.5
['01 Syca 70.75
["01 BelGGym' 2.0
['01 With 507.75
['01 Hick 34.75
['01 Band 60.25
['01 Macy 53.75
['01 JBui 25.0
['01 McCo 196.5
['01 Atki 59.75
['01 Cato 67.25
['01 Kenn 42.75
['01 Barn 21.75
['01 Coun 225.0
['01 CenC 4.0
["01 SoTF' 45.25
['01 Wach 14.25
['01 CRI 7.75
['01 Rece 48.0
['01 Foun 10.0
['01 FaciA 9.25
['01 McEn 31.0
['01 NERF 44.25
['01 Pros 29.75
['01 Phil 9.0
['02 CoEd 305.5
['02 RUP 6245.0
['02 Scot 1383.5
['02 AtkiG 5320.0
['02 Rees 1163.0
["02 SoTF' 19.75
['02 BelH 4623.25
['02 Robi 149.25
['02 HunH 1716.25
['02 Syca 60.25
['02 Faci 408.75
['02 StuH 549.0
['02 Duke 112.0
['02 Mart 191.25
['02 Heal 248.75
['02 StuU 448.0
['02 Smit 151.25
['02 Grig 159.0
['02 Tenn 314.0
['02 Bioi 939.25
['02 Gage 496.0
['02 UREC 294.75
["02 BursBOIL' 162.75
['02 MilH 1018.5
['02 Stor 136.5
['02 Cato 28.75
['02 Lync 1473.5
['02 Levi 1048.75
['02 BandCor 55.75
['02 MSII 126.5
['02 Fret 138.0
['02 McCoC 195.75
['02 EPIC 229.75
['02 With 337.0
['02 MiltA 223.0
['02 Coun 208.0
['02 FOPS 452.5
['02 Frid 166.0
['02 Colv 433.25
['02 Came 427.25
['02 McMi 112.0
['02 Rece 60.75
['02 Hous 465.5
['02 Laur 240.5
['02 EPICG 29.0
["02 BaTF' 22.0
['02 Wood 1164.75
['02 Irwi 335.75
['02 StuA 320.25
['02 Ceda 224.75
['02 SVDH 517.75
['02 AtkiL 126.25
['02 Unio 142.25
["02 StuA' 129.75
['02 Memo 241.25
['02 Barn 21.0
['02 Cafe 93.25
['02 Harr 72.25
['02 Macy 57.75
['02 BURS 119.0
['02 Scie 147.0
['02 Cone 594.5
['02 Burs 56.5
['02 PORT 78.25
['02 Wall 178.0
['02 NERF 14.75
['02 CenC 5.0
['02 Auxi 129.0
['02 Pros 34.5
['02 Kenn 46.0
['02 BelG 90.5
['02 McCo 87.0
['02 King 113.0
['02 Rowe 34.25
['02 JBui 13.25
['02 GRIG 35.5
['02 Band 29.5
["02 Phil' 23.75
['02 Atki 95.66666666666667
['02 Hick 27.75
['02 Gari 33.75
['02 Denn 56.0
['02 Wach 15.666666666666666
["02 BelGGym' 2.0
['02 CRI 12.5
['02 NCRC 12.5
['02 McEn 31.75
['02 PROS 5.0
['02 Foun 8.666666666666666
['02 Winn 27.5
['02 Phil 10.0
['03 Rees 1149.25
['03 Lync 1129.5
['03 AtkiG 3237.5
['03 RUP 4283.5
['03 AtkiL 69.25
['03 Irwi 163.0
['03 Faci 314.25
['03 StuU 254.0
['03 Bioi 854.5
["03 BursBOIL' 72.0
['03 MilH 899.25
['03 HunH 960.5
['03 SVDH 343.5
['03 BelH 4391.0
['03 BURS 64.5
['03 Wall 125.75
['03 Memo 120.0
['03 Fret 135.25
['03 Scot 731.75
['03 Frid 106.5
['03 Denn 37.0
['03 Came 428.5
['03 Smit 184.25
['03 Colv 360.25
['03 Wood 386.25
['03 MSII 88.25
['03 Winn 19.25
['03 PORT 42.25
['03 Hous 266.75
['03 Cato 40.5
['03 Gage 265.0
['03 Robi 118.0
['03 EPIC 101.5
['03 Auxi 47.25
['03 Tenn 246.0
['03 Kenn 35.5
['03 Cafe 99.25
['03 FOPS 220.25
['03 Scie 44.0
['03 Burs 24.0
['03 Macy 36.0
['03 Levi 737.0
['03 Grig 142.25
['03 McMi 79.0
['03 Atki 17.333333333333332
['03 Mart 170.5
['03 Laur 200.75
['03 King 65.25
['03 MiltA 133.75
['03 Heal 125.5
['03 Coun 91.25
['03 Stor 52.5
['03 StuH 240.0
['03 UREC 258.5
['03 Unio 90.75
["03 SoTF' 10.0
['03 Band 18.75
['03 McEn 17.0
['03 BandCor 33.25
["03 BaTF' 12.25
["03 Phil' 10.25
['03 With 272.5
['03 Pros 22.5
['03 GRIG 11.666666666666666
['03 McCoC 86.25
['03 Harr 96.75
['03 Duke 85.25
['03 Syca 17.0
['03 McCo 32.5
['03 Rece 29.25
['03 Cone 460.25
['03 EPICG 11.75
['03 Gari 20.75
['03 Rowe 14.0
['03 Wach 7.333333333333333
['03 StuA 118.75
['03 CoEd 237.0
['03 PROS 2.0
['03 Barn 19.333333333333332
['03 Ceda 14.25
['03 FaciA 9.333333333333334
["03 StuA' 67.5
['03 BelG 36.0
['03 Phil 4.0
['04 Hous 111.0
['04 RUP 2681.0
['04 Bioi 819.25
['04 StuH 114.25
['04 AtkiG 2417.75
['04 Wall 161.5
['04 MilH 937.5
['04 Wood 422.0
['04 HunH 512.0
['04 Memo 165.75
['04 Scot 231.5
['04 Rees 1134.75
['04 Came 234.75
['04 Irwi 32.75
['04 Laur 68.0
['04 BelH 4199.0
['04 With 166.0
['04 Tenn 60.0
['04 EPIC 77.25
['04 Mart 101.5
['04 Lync 727.75
['04 Smit 134.5
['04 SVDH 153.5
['04 UREC 187.5
['04 Frid 86.5
['04 Colv 357.25
['04 Unio 65.75
['04 MSII 62.5
['04 Coun 71.75
['04 Macy 53.75
['04 Faci 207.75
['04 Levi 259.75
['04 Grig 299.25
['04 EPICG 29.666666666666668
['04 McCo 48.5
['04 CoEd 106.0
['04 Robi 105.0
['04 MiltA 66.25
['04 FOPS 178.25
['04 StuA 104.75
['04 Winn 24.5
['04 Stor 60.75
['04 Heal 62.75
['04 Rowe 41.75
['04 Fret 82.25
['04 Gage 91.75
["04 StuA' 81.75
['04 McCoC 86.5
['04 McMi 51.0
["04 Phil' 8.25
['04 StuU 64.25
['04 Cone 266.5
['04 Duke 44.25
["04 BursBOIL' 39.25
['04 Cafe 75.5
['04 Burs 76.75
['04 Syca 3.75
['04 Scie 30.0
['04 Harr 13.25
['04 Band 8.25
['04 Cato 15.25
['04 Wach 6.0
['04 BandCor 6.333333333333333
['04 King 23.75
['04 BURS 22.0
['04 Kenn 33.5
["04 BaTF' 7.75
["04 SoTF' 10.0
['04 Rece 6.75
['04 GRIG 5.5
['04 Ceda 9.5
['04 Gari 30.5
['04 PROS 10.0
['04 Pros 33.333333333333336
['04 BelG 28.5
['04 Denn 47.0
['04 Barn 13.25
['04 Atki 16.0
['04 AtkiL 16.0
["04 BioiVEST' 20.0
['04 Auxi 42.25
['04 McEn 19.75
['04 PORT 7.0
['05 EPIC 83.25
['05 AtkiG 1835.0
['05 Came 81.0
['05 RUP 2383.0
['05 Scot 115.25
['05 StuA 302.0
['05 Rees 1127.75
['05 Robi 93.25
['05 Lync 626.5
['05 BelH 4112.25
['05 Bioi 847.75
['05 Barn 31.25
['05 MilH 804.25
['05 McCoC 38.75
["05 StuA' 188.0
['05 Colv 321.75
['05 Faci 406.5
['05 Frid 59.75
['05 Grig 182.5
['05 Wood 381.5
['05 FOPS 68.5
['05 HunH 391.0
['05 Coun 28.0
['05 Laur 59.75
['05 MSII 61.75
['05 Hous 151.75
['05 Macy 42.25
['05 UREC 181.0
['05 Duke 52.0
['05 Wach 107.0
['05 Smit 116.25
['05 Fret 64.25
['05 Mart 85.5
['05 MiltA 38.75
['05 Levi 117.25
['05 Stor 29.0
['05 Gage 55.25
['05 Wall 56.5
['05 EPICG 18.333333333333332
['05 PORT 20.25
['05 McMi 44.5
['05 StuH 74.25
['05 McCo 28.25
["05 BursBOIL' 13.333333333333334
['05 CoEd 101.5
['05 StuU 44.5
['05 Heal 38.666666666666664
['05 Tenn 32.75
['05 Unio 20.75
['05 Cafe 57.5
['05 PROS 32.0
['05 Pros 57.0
['05 Harr 15.25
['05 FaciA 18.0
['05 Irwi 24.0
['05 With 115.0
['05 Denn 44.5
['05 Rowe 38.5
['05 Phil 2.0
['05 BandCor 10.333333333333334
['05 Band 13.333333333333334
['05 SVDH 37.25
['05 GRIG 4.25
["05 SoTF' 11.0
['05 Cato 12.0
["05 BaTF' 16.333333333333332
['05 Syca 6.5
['05 Scie 70.0
['05 BURS 14.0
['05 Auxi 38.75
['05 Winn 7.333333333333333
['05 King 25.0
['05 Atki 22.0
['05 Cone 189.0
['05 AtkiL 32.0
['05 Kenn 7.0
['05 JBui 16.5
['05 EHS 4.0
['05 Gari 13.0
['05 Ceda 52.0
['05 Burs 10.5
['05 Memo 38.5
['05 Rece 7.5
['05 BelG 40.666666666666664
['05 McEn 6.0
['06 Rees 1135.75
['06 StuU 84.5
['06 RUP 2708.75
['06 CoEd 93.25
['06 MilH 818.0
['06 AtkiG 1782.0
['06 Heal 153.0
['06 UREC 62.75
['06 MiltA 61.75
['06 Wood 244.75
['06 Colv 269.25
['06 Lync 726.25
['06 HunH 431.0
['06 Grig 199.75
['06 BelH 2904.75
['06 Came 93.5
['06 Mart 149.75
['06 Scot 139.75
['06 Frid 51.0
['06 MSII 60.5
['06 Cone 430.25
['06 StuA 130.75
['06 Faci 253.0
["06 StuA' 24.0
['06 McEn 7.0
['06 Bioi 857.25
['06 Unio 31.75
['06 EPIC 103.75
['06 Rowe 40.25
['06 Smit 107.75
['06 FOPS 87.5
["06 BursBOIL' 12.5
['06 Levi 189.0
['06 BURS 10.0
['06 EPICG 16.0
['06 Robi 89.75
['06 Wach 117.5
['06 Fret 76.25
['06 Stor 21.0
['06 AtkiL 33.333333333333336
['06 JBui 9.75
['06 Tenn 75.75
["06 SoTF' 9.0
['06 Irwi 48.0
['06 Hous 193.0
['06 Memo 50.0
['06 SVDH 76.25
['06 McMi 37.5
['06 Wall 93.5
['06 With 94.5
['06 King 21.25
['06 McCo 35.0
['06 Cafe 63.25
['06 Harr 29.5
['06 Rece 6.75
['06 Auxi 16.666666666666668
['06 Band 4.0
['06 Pros 3.5
['06 GRIG 6.666666666666667
['06 Laur 17.75
['06 Kenn 6.0
['06 Winn 7.0
['06 Macy 19.0
['06 BelG 101.25
['06 Gari 7.25
['06 Scie 10.0
['06 Syca 4.333333333333333
['06 Gage 88.5
['06 StuH 63.25
['06 Coun 24.666666666666668
['06 Burs 49.75
['06 PORT 27.0
['06 FaciA 2.0
['06 Denn 13.0
["06 BelGRB' 34.5
['06 Cato 2.0
['06 CenC 16.0
["06 BioiVEST' 3.0
["06 BaTF' 17.25
['06 McCoC 40.5
['06 Ceda 6.0
['06 NCRC 4.5
['06 Phil 6.666666666666667
['06 Duke 75.0
["06 Phil' 26.5
['06 NERF 3.3333333333333335
['07 Came 209.25
['07 AtkiG 3396.75
['07 Cone 578.0
['07 RUP 4282.75
['07 Rees 1162.5
['07 BelH 821.5
['07 Lync 861.75
['07 Tenn 225.75
['07 MilH 911.0
['07 Wood 651.5
['07 Bioi 899.75
['07 Faci 296.25
['07 Levi 233.5
['07 BelG 69.66666666666667
['07 Scot 274.5
['07 Mart 77.75
['07 HunH 604.5
['07 Heal 507.0
['07 Hous 262.5
['07 Grig 200.5
['07 Gage 212.25
['07 Colv 371.5
['07 EPIC 294.25
['07 Laur 82.5
['07 Frid 98.5
['07 CenC 62.333333333333336
['07 Duke 97.0
['07 StuU 166.75
['07 Fret 122.5
['07 King 72.0
['07 Smit 139.75
['07 Unio 69.5
['07 EPICG 29.25
['07 Robi 155.75
['07 Burs 115.5
['07 Memo 207.0
['07 SVDH 222.5
["07 BelGRB' 14.0
['07 Irwi 188.5
['07 StuA 592.3333333333334
['07 MSII 212.0
["07 BursBOIL' 31.5
['07 Stor 41.5
['07 MiltA 182.0
['07 CoEd 199.5
['07 McMi 73.0
['07 Wach 256.5
['07 Harr 210.75
['07 UREC 150.5
['07 Coun 74.5
["07 StuA' 119.33333333333333
['07 StuH 172.25
['07 McCo 282.75
['07 Auxi 33.25
['07 FOPS 175.75
['07 AtkiL 45.666666666666664
['07 BandCor 16.75
['07 Rowe 35.25
['07 With 129.0
['07 BURS 32.0
['07 Scie 28.0
['07 Cato 23.75
['07 Gari 27.75
['07 Wall 91.25
['07 JBui 20.25
['07 Rece 12.25
['07 Denn 52.0
['07 Barn 32.0
['07 Macy 25.5
['07 Winn 16.5
['07 Atki 6.25
["07 BioiVEST' 2.0
['07 Kenn 21.0
['07 PORT 156.25
['07 Band 12.5
['07 NERF 51.5
["07 Phil' 137.0
["07 SoTF' 100.5
["07 BaTF' 96.25
['07 McCoC 237.75
["07 BelGGym' 6.0
['07 Cafe 88.66666666666667
['07 CRI 10.0
['07 GRIG 14.0
['07 Phil 42.25
['07 McEn 7.25
['07 NCRC 9.0
['07 Ceda 5.333333333333333
['07 Hick 7.0
['07 Syca 14.5
['08 McCoC 395.25
['08 AtkiG 5233.75
['08 Duke 150.5
['08 Grig 231.25
['08 RUP 7315.25
['08 Phil 178.5
['08 Hous 293.0
['08 MilH 966.0
['08 Heal 659.25
['08 Bioi 1013.5
['08 Gage 322.0
['08 CoEd 435.0
['08 Rees 1173.25
['08 BelH 1110.25
['08 Wood 517.0
['08 Came 308.5
['08 StuA 984.5
['08 McCo 398.5
['08 Scot 443.75
['08 Frid 192.5
['08 Fret 377.25
['08 Laur 106.5
['08 Lync 1064.75
['08 Wall 112.0
['08 StuH 323.5
['08 Tenn 589.75
['08 Harr 192.0
['08 MiltA 155.75
['08 MSII 273.75
['08 Robi 256.5
['08 UREC 868.25
['08 StuU 537.25
['08 Denn 72.5
["08 SoTF' 445.25
['08 Levi 536.0
['08 HunH 810.75
['08 EPIC 528.0
['08 Burs 177.5
['08 SVDH 767.0
['08 BelG 110.75
['08 Smit 186.5
['08 Irwi 432.0
['08 EPICG 93.0
['08 Colv 589.25
['08 FOPS 193.0
['08 With 180.0
['08 Mart 137.75
['08 Faci 252.25
['08 Rece 32.25
['08 Memo 243.25
['08 Stor 124.5
['08 Cato 56.25
['08 PORT 355.5
["08 Phil' 415.75
['08 JBui 23.25
['08 McMi 118.5
['08 Foun 4.0
['08 Wach 800.75
["08 BaTF' 340.0
['08 Unio 139.0
['08 Scie 80.0
['08 Syca 32.25
['08 GRIG 37.0
["08 BursBOIL' 128.25
['08 Hick 32.75
['08 NERF 45.0
['08 CenC 519.3333333333334
['08 BURS 98.75
['08 Auxi 59.0
['08 Rowe 55.25
['08 Cone 472.5
['08 Cafe 54.5
['08 Ceda 33.5
['08 BandCor 29.5
["08 BelGRB' 27.5
['08 Gari 34.75
['08 Coun 175.0
['08 King 159.5
['08 AtkiL 84.5
['08 Atki 18.0
['08 Winn 26.25
['08 Band 18.25
['08 Barn 30.5
['08 Macy 46.0
["08 Nine' 2.0
['08 Kenn 30.5
["08 BelGPool' 51.0
["08 StuA' 231.0
['08 CRI 10.25
['08 Pros 8.5
['08 McEn 11.0
['08 RE 16.5
['08 FaciA 8.0
['09 StuU 995.25
['09 RUP 11256.25
['09 Wach 1414.5
["09 SoTF' 765.75
["09 BaTF' 400.75
['09 Wood 872.25
['09 AtkiG 8526.75
['09 UREC 3802.5
['09 Duke 235.5
['09 Coun 188.0
['09 Rees 1154.75
['09 CenC 1019.25
['09 Denn 233.0
['09 McCo 582.75
['09 MilH 1154.0
['09 SVDH 1007.25
['09 Lync 1321.5
['09 EPIC 819.0
['09 Bioi 1048.5
['09 Macy 114.25
['09 Hous 391.0
['09 Scot 714.25
['09 McCoC 542.25
['09 BURS 254.5
['09 Stor 247.0
['09 Colv 638.0
['09 Faci 308.5
['09 BelH 1238.25
['09 Came 483.0
['09 BandCor 96.25
['09 Ceda 57.0
['09 Fret 679.0
['09 Gage 373.0
['09 Laur 151.0
["09 BelGPool' 104.5
['09 Cone 476.5
['09 MSII 209.25
['09 Cato 144.0
['09 Irwi 679.25
['09 Barn 275.5
['09 CoEd 592.25
['09 PORT 412.0
['09 Band 82.5
['09 Kenn 96.5
['09 Mart 183.5
["09 Phil' 897.75
['09 Heal 1146.5
['09 Levi 774.0
['09 HunH 1249.75
['09 GRIG 78.75
['09 Atki 17.25
["09 StuA' 520.25
['09 McMi 279.5
['09 Burs 111.25
['09 AtkiL 147.0
['09 Smit 230.0
['09 Cafe 59.25
["09 BursBOIL' 267.75
['09 StuA 1064.75
['09 Harr 215.0
['09 EPICG 83.75
['09 Robi 415.0
['09 Frid 324.5
['09 Memo 280.0
['09 Grig 343.5
['09 Scie 214.0
['09 StuH 578.5
['09 RE 23.5
['09 Auxi 167.5
['09 Tenn 1268.75
['09 Winn 58.0
['09 Syca 82.25
['09 Hick 62.75
['09 Unio 231.25
['09 Wall 234.5
['09 MiltA 425.75
['09 Phil 212.25
['09 Pros 45.333333333333336
['09 McEn 28.25
['09 King 144.5
['09 FOPS 178.25
['09 Rowe 128.0
['09 With 301.5
['09 Gari 196.5
['09 NERF 13.5
['09 Rece 32.75
['09 BelG 93.75
['09 CRI 13.333333333333334
["09 BioiVEST' 13.0
['09 NCRC 6.666666666666667
['09 Foun 18.5
['10 Grig 504.5
['10 RUP 15892.0
["10 BaTF' 367.5
['10 HunH 1461.25
['10 CenC 689.0
['10 Wach 1197.75
['10 Band 254.5
['10 AtkiG 12398.0
['10 Rees 1184.5
['10 Heal 1491.75
['10 Came 664.5
['10 Robi 758.0
['10 Scot 1402.0
['10 CoEd 889.25
['10 PORT 578.0
['10 UREC 5592.75
['10 Scie 296.0
['10 Bioi 1160.5
['10 Lync 1824.5
['10 Frid 446.0
['10 Fret 795.0
['10 MiltA 470.5
['10 BelH 1495.0
['10 Syca 225.25
['10 StuU 1889.25
['10 Atki 46.75
["10 Phil' 1307.5
['10 Auxi 304.0
['10 McEn 41.25
['10 MilH 1126.5
['10 StuH 819.25
['10 Duke 277.25
['10 Cone 1723.0
['10 Colv 786.75
['10 SVDH 5112.0
['10 StuA 1060.25
['10 Unio 271.75
['10 Tenn 1133.75
["10 SoTF' 768.0
['10 Barn 171.75
['10 Hick 129.75
['10 Smit 368.0
['10 Memo 361.0
['10 King 326.75
['10 Denn 473.5
['10 Wood 899.0
['10 MSII 316.75
['10 Gari 160.0
['10 Gage 690.25
['10 Phil 210.25
['10 Winn 89.5
['10 Harr 321.5
['10 Kenn 134.0
['10 Levi 1359.25
['10 Hous 618.0
["10 BelGPool' 124.0
['10 Coun 223.5
['10 EPIC 885.25
['10 McCoC 621.75
['10 Rowe 183.75
['10 McMi 345.75
['10 Cato 168.0
['10 FOPS 230.0
['10 BandCor 413.25
['10 Pros 73.75
['10 Stor 312.75
['10 Macy 124.0
['10 Burs 126.5
['10 EPICG 89.0
['10 Faci 361.5
["10 BursBOIL' 445.0
['10 Mart 231.0
['10 BURS 332.25
['10 AtkiL 368.0
['10 Irwi 649.25
['10 PORTCOR 2.0
['10 GRIG 112.25
['10 Wall 356.5
["10 StuA' 833.75
['10 With 362.5
['10 Cafe 96.0
['10 McCo 795.0
['10 Ceda 328.25
['10 Rece 37.25
['10 BelG 184.0
['10 Laur 147.25
['10 RE 46.75
['10 JBui 18.75
['10 CRI 6.666666666666667
['10 NERF 63.5
["10 Nine' 2.0
['10 Foun 27.0
['11 UREC 6935.0
['11 AtkiG 17553.5
['11 SVDH 10703.0
['11 MilH 1228.25
['11 RUP 22597.25
['11 Tenn 1448.75
['11 McMi 373.25
['11 Memo 762.75
['11 Fret 789.75
['11 Heal 2021.75
['11 Cone 1427.25
['11 Grig 612.0
['11 Mart 281.0
['11 Came 1027.0
['11 BURS 715.5
['11 Irwi 1028.5
['11 Wood 1249.75
['11 Levi 2490.25
['11 Rees 1231.25
['11 Frid 692.25
['11 EPIC 1038.5
["11 Phil' 1117.5
['11 StuU 2908.75
['11 FOPS 537.5
['11 Smit 574.75
['11 Macy 175.5
['11 Wach 1459.5
['11 Lync 2002.5
['11 HunH 2343.25
['11 Gage 1531.5
['11 Scot 2580.5
['11 PORT 572.75
['11 Ceda 125.5
['11 MSII 350.25
['11 Robi 758.25
['11 Auxi 521.0
['11 StuA 1847.75
['11 McCoC 696.75
['11 King 551.5
['11 Bioi 1286.0
['11 Faci 516.75
["11 BursBOIL' 760.0
['11 Colv 1276.25
['11 CoEd 1469.25
['11 StuH 1229.75
['11 Atki 80.5
['11 BelH 1752.0
['11 MiltA 511.25
['11 CenC 1078.0
['11 NERF 391.25
['11 Cato 141.75
['11 Duke 367.0
['11 Hous 908.5
['11 Winn 184.5
['11 AtkiL 680.25
["11 SoTF' 948.25
['11 Hick 183.25
['11 Stor 520.25
['11 Cafe 142.5
['11 GRIG 144.75
["11 StuA' 944.5
['11 Kenn 335.0
['11 Denn 473.25
['11 Burs 182.5
['11 With 440.0
['11 Scie 326.0
['11 Unio 389.0
['11 Phil 162.5
['11 Laur 236.75
['11 BandCor 326.5
['11 Wall 327.75
['11 Barn 112.5
["11 BaTF' 519.25
['11 Band 170.75
['11 Syca 264.25
['11 Rece 43.5
['11 Rowe 287.25
['11 Harr 511.5
['11 BelG 315.25
['11 JBui 22.0
['11 McEn 123.5
['11 Pros 224.5
['11 EPICG 110.0
['11 Gari 245.75
['11 Foun 11.5
['11 McCo 1091.0
['11 Coun 276.25
["11 BelGPool' 184.0
['11 CRI 18.75
['11 FaciA 5.333333333333333
['11 NCRC 13.0
["11 BioiVEST' 4.0
['12 SVDH 11191.5
['12 AtkiG 20834.75
["12 Phil' 1125.0
['12 RUP 25756.25
['12 CoEd 1645.25
['12 Wood 1624.0
['12 Wach 1079.5
['12 Harr 414.75
['12 EPIC 1146.5
['12 NERF 944.0
['12 Burs 272.5
['12 StuU 3904.75
['12 MiltA 628.5
['12 Fret 1155.75
['12 Bioi 1439.0
['12 Came 1129.25
['12 MilH 1262.0
['12 Lync 2888.0
["12 BaTF' 512.0
["12 SoTF' 794.25
['12 Kenn 358.75
['12 Scot 3210.75
['12 Rees 1276.75
['12 Syca 318.25
['12 Heal 2404.0
['12 Colv 1744.0
['12 Levi 3723.75
['12 Irwi 1110.0
['12 Stor 641.75
['12 Cone 1830.5
['12 Frid 652.25
['12 Cafe 178.25
['12 Faci 547.25
['12 UREC 8447.0
['12 Scie 430.0
['12 Coun 321.25
['12 StuH 1501.25
['12 HunH 2959.0
['12 McCoC 971.5
['12 Tenn 1776.75
['12 Phil 221.25
['12 Wall 418.5
['12 King 800.25
['12 BelH 1855.75
['12 StuA 1449.5
['12 Mart 384.75
['12 Hous 1162.75
['12 Grig 629.0
["12 BursBOIL' 944.5
['12 GRIG 178.25
['12 Memo 918.5
['12 Hick 211.0
['12 Smit 554.75
['12 Denn 466.25
['12 Auxi 606.0
['12 Unio 861.75
["12 StuA' 793.0
['12 CenC 414.0
['12 Duke 473.5
['12 MSII 445.25
['12 PORT 654.25
['12 FOPS 639.0
['12 Gage 2881.0
['12 BURS 823.75
['12 Ceda 144.25
['12 AtkiL 746.25
['12 EPICG 205.5
['12 With 496.0
['12 Gari 281.5
['12 Cato 264.0
['12 McCo 1267.5
['12 Laur 309.75
['12 McEn 87.75
['12 Pros 124.5
['12 McMi 507.0
['12 Rowe 405.0
['12 Macy 207.25
['12 Winn 199.5
["12 BelGPool' 101.5
['12 JBui 19.25
['12 Robi 619.75
['12 Band 101.75
['12 Barn 120.25
['12 FaciA 24.0
['12 Rece 59.5
["12 BioiVEST' 6.0
['12 BandCor 159.5
['12 BelG 234.5
['12 RE 1.5
['12 Atki 137.25
['12 NCRC 16.666666666666668
["12 BelGRB' 2.0
['12 Foun 37.666666666666664
['13 AtkiG 22723.0
['13 Lync 2876.25
['13 Rees 1299.75
['13 McMi 556.75
['13 Scot 3350.75
['13 Colv 1801.75
['13 SVDH 11295.75
['13 NERF 1101.25
['13 RUP 27483.75
['13 Mart 419.0
['13 BelH 1802.0
['13 StuU 4263.0
['13 MilH 1289.25
['13 MSII 545.25
["13 Phil' 883.25
['13 BURS 865.25
['13 UREC 8848.75
['13 King 814.25
["13 BaTF' 434.75
['13 Cone 2300.5
['13 EPIC 1520.75
['13 Syca 445.5
["13 BursBOIL' 936.5
['13 Fret 1018.0
['13 HunH 3059.75
["13 SoTF' 659.5
['13 Stor 893.5
["13 StuA' 905.25
['13 Heal 2329.0
['13 Bioi 1486.75
['13 Irwi 1136.75
['13 Wood 1717.0
['13 Memo 1043.25
['13 McCoC 1136.75
['13 Hous 1250.5
['13 Came 1263.25
['13 Duke 513.25
['13 Cafe 160.5
['13 Laur 302.75
['13 Wach 1256.0
['13 Frid 791.75
['13 StuH 1605.5
['13 CoEd 1726.75
['13 Hick 234.25
['13 Rowe 776.0
['13 StuA 1400.5
['13 Gage 2789.75
['13 Grig 709.0
['13 Scie 383.0
['13 AtkiL 862.75
['13 PORT 550.5
['13 MiltA 650.25
['13 With 628.0
['13 Levi 3983.5
['13 Auxi 610.25
['13 Phil 235.25
['13 Wall 485.75
['13 Tenn 2066.75
['13 Kenn 383.5
['13 Cato 240.0
['13 GRIG 205.0
['13 EPICG 156.75
['13 Harr 482.75
['13 Unio 877.25
['13 McCo 1872.0
['13 Smit 590.0
['13 CenC 609.75
['13 Ceda 486.0
['13 Robi 739.25
['13 Burs 251.5
['13 Macy 262.25
['13 Gari 351.0
['13 Coun 314.5
['13 FOPS 530.25
["13 BelGPool' 43.0
['13 Atki 134.0
['13 Faci 705.5
['13 Denn 685.25
['13 BandCor 148.25
['13 Pros 175.0
['13 McEn 116.75
['13 Barn 164.0
['13 Band 102.0
['13 Winn 189.5
['13 FaciA 23.5
['13 BelG 789.75
['13 CRI 15.75
['13 NCRC 21.0
['13 Rece 54.0
['13 Foun 15.0
['13 RE 3.0
['13 JBui 32.0
["13 BioiVEST' 4.0
['14 RUP 27150.25
['14 Lync 2751.5
['14 AtkiG 22101.75
["14 SoTF' 454.5
['14 Scot 3564.5
['14 Auxi 727.5
['14 SVDH 8988.5
['14 BelH 1853.25
['14 Wood 1767.0
['14 Memo 963.25
['14 AtkiL 780.75
['14 Rees 1327.25
['14 Cone 2418.5
["14 Phil' 844.25
['14 HunH 3206.25
['14 StuH 1620.25
['14 UREC 10141.5
['14 StuU 4128.25
['14 MilH 1311.0
['14 Heal 2061.25
['14 Levi 2841.0
['14 MiltA 522.75
['14 Tenn 2064.5
['14 Colv 1753.75
["14 BursBOIL' 1216.5
['14 Came 1305.75
['14 Robi 1472.75
['14 McMi 700.75
['14 CoEd 1611.5
['14 FOPS 702.75
['14 Frid 1047.0
['14 NERF 770.25
['14 Stor 892.25
['14 With 523.25
['14 Scie 536.0
['14 Wall 532.5
['14 Hous 1065.5
['14 BelG 914.5
['14 Rowe 643.5
["14 BaTF' 220.25
['14 EPIC 1359.5
['14 Gage 1661.5
['14 PORT 472.0
['14 Phil 199.0
['14 Wach 265.5
['14 BURS 918.0
['14 Bioi 1350.0
['14 StuA 1201.0
['14 Faci 669.0
['14 MSII 428.25
['14 Fret 1367.75
['14 Smit 673.5
['14 Grig 721.25
['14 Irwi 1128.75
['14 Unio 879.5
['14 Gari 312.75
['14 Denn 835.0
['14 Cato 294.75
['14 EPICG 149.25
['14 King 859.25
['14 Laur 232.5
['14 Duke 435.5
['14 McCoC 1699.25
["14 StuA' 875.75
['14 Mart 363.5
['14 Syca 430.0
['14 Foun 15.666666666666666
['14 Cafe 140.5
["14 BelGPool' 314.0
['14 CenC 186.25
['14 GRIG 240.25
['14 Coun 337.5
['14 BandCor 722.5
['14 Harr 450.75
['14 Ceda 225.0
['14 McEn 169.25
['14 Pros 387.25
['14 Band 380.75
['14 Hick 207.0
['14 Burs 434.0
['14 McCo 2706.25
['14 Rece 47.5
['14 Macy 266.75
['14 Kenn 442.5
['14 RE 3.5
['14 Winn 248.75
['14 Barn 255.5
['14 Atki 141.75
['14 JBui 43.75
['14 CRI 18.5
['14 NCRC 28.0
["14 Nine' 4.0
["15 Phil' 840.0
['15 RUP 26993.25
['15 UREC 9975.75
['15 Lync 2430.25
['15 AtkiG 21815.0
['15 Levi 2862.5
['15 StuU 3434.5
['15 SVDH 7295.0
['15 Rees 1301.75
['15 Macy 244.75
["15 BursBOIL' 1013.25
['15 With 610.75
['15 Coun 316.0
['15 Scot 2972.5
['15 Kenn 384.5
['15 HunH 2913.5
['15 Cone 3466.5
['15 Memo 1214.0
['15 Unio 618.75
['15 Robi 843.75
['15 MilH 1344.75
['15 Wall 465.25
['15 Phil 176.5
['15 MSII 605.75
['15 Bioi 1383.0
['15 Frid 927.75
['15 FOPS 1033.0
['15 Irwi 1069.25
['15 MiltA 524.5
['15 Heal 1973.25
['15 AtkiL 760.25
['15 McCoC 3042.25
['15 Colv 1652.0
['15 EPICG 317.25
['15 Winn 173.0
['15 Stor 965.5
['15 Burs 262.75
['15 BURS 949.75
['15 Grig 1816.75
['15 Fret 1080.0
['15 Duke 1216.25
['15 BandCor 180.0
['15 Hick 225.0
['15 EPIC 1815.25
["15 BelGPool' 159.0
['15 Wach 186.5
['15 Atki 119.75
['15 Came 1401.5
['15 StuA 1667.5
['15 Wood 1373.5
['15 Ceda 127.0
['15 Rowe 389.0
['15 King 797.5
['15 BelG 1777.25
['15 Tenn 1741.75
['15 Hous 922.25
['15 BelH 1586.75
['15 McCo 4514.0
['15 McMi 602.25
['15 Cato 249.25
['15 GRIG 416.0
['15 Harr 456.25
['15 StuH 1646.25
['15 Gage 1364.75
['15 Barn 192.25
['15 Auxi 642.75
['15 CoEd 1400.75
['15 Pros 263.25
['15 Faci 631.75
['15 Denn 338.5
['15 Scie 460.0
["15 BaTF' 255.0
['15 NERF 479.25
['15 Smit 530.25
['15 Mart 448.5
['15 Gari 217.0
["15 StuA' 814.5
['15 PORT 532.0
['15 Laur 264.75
["15 SoTF' 413.0
['15 Cafe 141.75
['15 Syca 335.75
['15 Band 121.5
['15 CenC 166.0
['15 JBui 25.25
['15 Rece 70.25
['15 McEn 141.25
["15 BioiVEST' 2.0
['15 CRI 43.0
['15 Foun 10.666666666666666
['15 PROS 2.0
['16 SVDH 6855.75
['16 AtkiG 23926.25
['16 Scot 2940.75
['16 Rees 1326.75
['16 Cone 5701.75
['16 RUP 31044.5
['16 StuH 1517.0
["16 Phil' 704.25
['16 Harr 458.25
['16 UREC 10199.75
['16 StuA 1826.75
['16 MilH 1378.75
['16 AtkiL 940.25
["16 BursBOIL' 1061.0
['16 EPIC 2331.0
['16 FOPS 1805.75
['16 Wood 1592.25
['16 CoEd 1751.25
['16 Levi 2751.0
['16 Kenn 589.75
['16 King 981.75
['16 Frid 1064.0
['16 Lync 2487.25
['16 Bioi 1388.25
['16 Came 1137.25
['16 HunH 2809.0
['16 Gage 1366.0
['16 MiltA 922.25
['16 StuU 4894.25
['16 Colv 1959.5
['16 Irwi 1347.5
['16 Heal 2307.0
['16 Hick 196.5
['16 EPICG 221.75
['16 BelH 1992.25
["16 StuA' 715.0
['16 McCoC 3878.25
['16 Fret 1030.5
['16 Phil 126.66666666666667
['16 NERF 342.0
['16 Coun 367.5
['16 Syca 335.25
['16 Rece 152.75
['16 Cato 242.0
['16 Tenn 2019.75
['16 Stor 1037.5
['16 Memo 1714.5
['16 Wach 381.25
['16 Hous 849.25
['16 BURS 859.5
['16 Robi 906.75
["16 BelGPool' 108.0
['16 MSII 417.75
["16 BaTF' 312.0
['16 Scie 475.0
["16 SoTF' 711.5
['16 Rowe 417.5
['16 BelG 3006.5
['16 With 641.0
['16 Faci 652.5
['16 McMi 520.25
['16 Unio 714.25
['16 PORT 475.75
['16 Winn 235.25
['16 Smit 553.25
['16 Laur 375.0
['16 Atki 164.25
['16 Grig 1763.75
['16 Foun 4.5
['16 Ceda 127.0
['16 FaciA 7.0
['16 Mart 471.5
['16 Band 88.0
['16 Auxi 628.75
['16 BandCor 132.25
['16 GRIG 409.5
['16 Wall 514.75
['16 Burs 203.0
['16 CenC 273.0
['16 Macy 368.5
['16 Duke 827.5
['16 Gari 305.5
['16 Denn 445.5
['16 Pros 200.0
['16 McCo 7870.5
['16 McEn 123.25
['16 Cafe 132.5
['16 CRI 29.0
['16 Barn 173.75
['16 RE 3.0
["16 BioiVEST' 2.5
['16 JBui 31.5
['17 SVDH 9693.0
['17 AtkiG 29634.0
['17 Wach 326.25
['17 BURS 1162.25
['17 UREC 10478.0
['17 BelH 2489.5
['17 RUP 39158.25
['17 Came 1261.25
['17 Robi 1050.5
['17 Tenn 3229.25
['17 Gage 1552.25
['17 Rees 1336.0
["17 BursBOIL' 1227.75
['17 Lync 2807.75
['17 Hous 989.5
['17 Scot 3519.25
['17 Colv 2015.25
['17 Cone 6051.5
["17 Phil' 952.0
['17 Faci 1102.25
['17 Wall 535.5
['17 Heal 2313.5
['17 Bioi 1591.75
['17 StuH 1844.75
['17 Grig 2572.75
['17 HunH 3559.0
['17 Frid 1006.5
['17 Stor 1069.25
['17 Irwi 2003.25
['17 MilH 1781.5
['17 CoEd 1917.75
["17 SoTF' 1081.5
["17 StuA' 1238.25
['17 Smit 587.75
['17 Fret 1455.5
['17 Levi 3189.75
['17 MiltA 654.5
['17 FOPS 1866.5
['17 StuU 6445.75
['17 Burs 147.25
['17 Wood 2337.75
['17 NERF 195.0
['17 King 1053.0
['17 Winn 226.5
['17 Duke 1339.5
['17 BelG 4238.25
['17 Phil 104.25
['17 GRIG 797.25
['17 Memo 2309.25
["17 BelGPool' 29.0
['17 Coun 351.5
['17 Scie 481.0
['17 Denn 581.0
['17 PORT 819.75
['17 MSII 785.5
['17 Mart 499.5
['17 EPIC 3402.75
['17 Rece 161.0
['17 Gari 321.25
['17 StuA 2288.25
['17 Unio 1133.75
['17 Auxi 614.5
['17 McCo 14323.75
['17 Kenn 424.5
['17 AtkiL 1071.25
['17 McCoC 7126.25
['17 Barn 196.5
['17 With 586.75
['17 Cato 365.25
['17 BandCor 196.0
['17 McEn 76.0
['17 Hick 199.0
['17 Laur 344.25
['17 Macy 278.0
['17 Band 123.5
['17 Syca 332.0
["17 BaTF' 624.75
['17 McMi 554.75
['17 Ceda 140.0
['17 Harr 564.5
['17 Rowe 339.0
["17 BelGRB' 14.0
['17 Atki 203.75
['17 Pros 161.5
['17 EPICG 322.5
['17 JBui 40.5
['17 Cafe 163.75
['17 FaciA 18.75
['17 RE 7.666666666666667
['17 Foun 11.75
['17 FouA 9.0
['17 CenC 40.5
["17 BioiVEST' 2.0
['17 CRI 77.5
["17 Nine' 3.3333333333333335
['18 Faci 971.25
['18 RUP 32879.75
['18 EPIC 1712.0
['18 UREC 9301.75
['18 AtkiG 26605.75
['18 SVDH 12482.25
['18 Memo 1304.25
["18 Phil' 964.5
['18 MilH 1512.75
['18 Auxi 642.5
['18 Grig 1996.25
['18 StuH 1777.75
['18 Phil 134.0
['18 Wood 1822.5
['18 Winn 172.0
['18 Fret 972.75
['18 Scie 653.0
['18 Hous 1072.0
['18 Unio 908.5
['18 Gage 1424.5
['18 Lync 2953.0
['18 Cone 1975.5
['18 Irwi 1242.75
['18 Scot 3567.75
['18 HunH 3140.5
['18 Rees 1278.75
['18 Mart 437.25
['18 BURS 1086.25
['18 Levi 3236.5
['18 Bioi 1407.75
["18 BaTF' 559.0
['18 Heal 1496.75
['18 BelG 985.5
['18 BelH 2280.75
['18 MSII 576.75
['18 Stor 861.25
['18 Wach 230.75
['18 StuA 1745.5
['18 Wall 610.0
['18 NERF 110.25
['18 Came 1227.0
['18 Smit 596.75
['18 StuU 6355.75
['18 Atki 155.0
['18 Tenn 2627.75
["18 SoTF' 722.75
['18 Colv 1770.25
['18 GRIG 712.25
['18 AtkiL 761.25
['18 McCoC 5679.5
['18 Kenn 345.0
['18 FOPS 815.5
['18 Frid 758.25
['18 King 811.25
['18 With 558.75
['18 Robi 1060.25
['18 EPICG 281.25
['18 MiltA 624.5
['18 CoEd 1418.25
['18 Duke 1202.0
['18 Macy 275.25
['18 McMi 479.75
["18 BursBOIL' 1110.0
['18 Denn 442.5
['18 CenC 23.333333333333332
["18 StuA' 1422.75
['18 PORT 484.0
['18 Laur 343.5
['18 Gari 237.25
['18 Rowe 430.5
['18 Cato 247.25
['18 Cafe 184.0
['18 Ceda 129.5
['18 McCo 21776.75
['18 Band 128.0
['18 BandCor 161.75
['18 Harr 416.5
['18 Coun 349.75
['18 Burs 138.0
['18 Rece 85.75
['18 CRI 20.0
['18 JBui 44.75
['18 McEn 123.0
['18 Pros 150.75
['18 Syca 411.0
['18 Hick 227.5
['18 Barn 127.0
['18 RE 11.666666666666666
['18 FaciA 24.75
['18 Foun 7.333333333333333
['18 NCRC 10.666666666666666
["18 BioiVEST' 2.5
['19 Unio 658.25
['19 Coun 343.5
['19 AtkiG 26089.5
['19 Wach 512.25
['19 RUP 32754.75
['19 SVDH 15777.5
['19 Mart 467.75
['19 BelG 549.25
['19 Burs 78.25
["19 BaTF' 492.75
["19 BursBOIL' 1102.0
['19 Bioi 1560.25
['19 HunH 3424.5
['19 Stor 686.0
['19 StuU 4298.25
['19 Gage 1608.25
['19 Lync 2962.5
['19 CoEd 1404.25
['19 UREC 9222.25
["19 SoTF' 618.25
['19 BelH 2211.25
["19 Phil' 508.75
["19 StuA' 1187.5
['19 Faci 701.25
['19 NERF 45.0
['19 Memo 1361.25
['19 Phil 153.33333333333334
['19 Scot 3993.25
['19 Smit 371.25
['19 EPICG 249.75
['19 MilH 1500.25
['19 Laur 398.25
['19 Colv 1726.0
['19 StuH 1789.0
['19 Robi 1545.5
['19 MiltA 459.25
['19 Levi 3522.0
['19 Wood 1222.0
['19 Cone 1437.5
['19 Hick 251.25
['19 StuA 1943.25
['19 Grig 1780.75
['19 PORT 501.0
['19 BURS 931.25
['19 Heal 1472.5
['19 Denn 451.0
['19 Cato 217.5
['19 EPIC 1659.0
['19 Atki 173.0
['19 Duke 1151.5
['19 Harr 485.5
['19 FOPS 734.25
['19 Auxi 671.5
['19 Tenn 2326.5
['19 Came 1279.0
['19 McCo 23709.75
['19 With 593.75
['19 Rowe 382.0
['19 Frid 655.75
['19 Wall 642.0
['19 Irwi 1293.0
['19 Gari 262.0
['19 King 695.0
['19 Macy 290.25
['19 McMi 523.0
['19 Hous 1276.25
['19 Cafe 176.25
['19 AtkiL 668.25
['19 MSII 647.25
['19 McCoC 4562.5
['19 Fret 930.75
['19 Ceda 163.0
['19 Syca 324.25
['19 Rees 1181.5
['19 GRIG 616.75
['19 Scie 688.0
['19 Winn 232.25
['19 Barn 164.75
['19 BandCor 147.0
['19 Kenn 282.25
['19 Band 100.0
['19 CRI 16.5
['19 JBui 40.5
['19 Pros 107.0
['19 McEn 79.75
['19 Rece 56.25
['19 CenC 13.0
['19 Foun 9.25
['19 NCRC 7.5
["19 BelGRB' 2.0
['19 FaciA 12.0
["19 BelGGym' 2.0
['20 Duke 1058.75
['20 AtkiG 20283.75
['20 SVDH 7834.25
['20 HunH 3703.0
['20 Irwi 1679.75
['20 Scot 3562.75
['20 RUP 26862.75
['20 Gage 1557.0
['20 MSII 491.0
['20 MilH 1686.0
['20 Frid 647.25
['20 StuU 2991.25
['20 Winn 205.0
['20 Rees 1262.75
['20 Pros 73.5
['20 Unio 697.75
['20 Scie 541.0
['20 UREC 7240.0
['20 Heal 1130.0
['20 Colv 1579.0
['20 Stor 595.0
['20 Lync 2921.5
['20 Kenn 254.5
['20 Faci 654.5
['20 AtkiL 677.0
['20 Mart 497.75
['20 Bioi 1461.5
['20 CoEd 1133.25
['20 Tenn 2068.0
['20 Fret 865.25
['20 McMi 441.25
['20 PORT 553.5
['20 Rowe 279.0
['20 EPIC 1624.75
['20 Grig 1638.0
['20 Hous 1026.25
['20 Ceda 126.0
['20 BelH 2432.25
['20 Harr 540.25
['20 StuA 909.0
['20 Gari 206.25
['20 McCoC 3742.5
['20 Wall 605.5
["20 BursBOIL' 832.75
["20 StuA' 500.5
['20 Macy 244.5
['20 Denn 377.5
["20 BelGMain' 4.0
['20 StuH 1794.75
['20 Barn 136.5
['20 Wach 169.75
['20 FOPS 549.0
['20 With 661.5
["20 SoTF' 534.5
['20 Memo 1265.5
['20 Robi 1313.0
['20 Wood 1129.0
['20 Cato 238.25
['20 BelG 379.5
['20 Came 958.0
['20 Levi 2972.5
['20 BURS 710.0
['20 Cone 1261.75
['20 McEn 64.0
['20 Syca 285.75
['20 Coun 374.25
['20 Smit 389.0
['20 MiltA 386.25
['20 Auxi 558.25
['20 King 553.75
['20 EPICG 208.25
['20 BandCor 150.75
['20 CenC 33.333333333333336
["20 BaTF' 394.5
['20 McCo 14942.75
['20 Laur 373.75
['20 Hick 210.5
["20 Phil' 450.0
['20 Atki 133.0
['20 GRIG 537.75
['20 NERF 75.75
['20 JBui 43.25
["20 BelGRB' 33.0
['20 Burs 67.75
['20 Cafe 188.75
['20 Phil 26.5
['20 Foun 9.25
['20 Rece 64.25
['20 Band 106.0
['20 CRI 53.0
["20 BelGGym' 9.0
["20 BioiVEST' 11.0
["20 BelGPool' 5.0
['21 UREC 2546.5
['21 RUP 22913.5
['21 Gage 1568.25
['21 Rees 1275.25
['21 MilH 1694.25
['21 StuH 2294.75
["21 BursBOIL' 881.25
['21 HunH 3451.5
['21 Scot 3011.25
["21 StuA' 459.75
['21 AtkiG 17212.0
['21 Stor 531.0
['21 Cone 1267.75
['21 Grig 1489.75
['21 Heal 1033.5
['21 Bioi 1563.75
['21 BelH 2813.5
['21 King 533.75
['21 Wall 600.0
['21 Levi 2444.75
['21 Fret 839.25
['21 Mart 535.75
['21 Wood 1149.5
['21 StuA 1158.5
['21 Colv 1393.25
['21 AtkiL 690.25
['21 Lync 2991.5
['21 StuU 2149.0
['21 EPICG 319.0
['21 PORT 576.5
['21 With 580.75
['21 Frid 524.5
['21 SVDH 1654.25
['21 Smit 487.75
['21 Coun 354.5
['21 CoEd 1045.0
['21 Wach 115.75
['21 Atki 153.0
['21 BelG 323.25
["21 Phil' 532.5
['21 Tenn 2317.5
['21 Unio 705.0
['21 Robi 773.25
['21 Memo 1047.0
['21 JBui 55.5
['21 Hous 936.5
['21 Cato 233.0
["21 BaTF' 453.25
['21 FOPS 604.25
['21 MSII 672.5
['21 Phil 111.33333333333333
['21 McCo 8220.0
['21 GRIG 397.0
['21 Laur 336.25
["21 BelGRB' 6.0
['21 EPIC 2210.5
['21 Irwi 1970.75
['21 Came 894.25
['21 Rowe 331.25
['21 BURS 772.5
['21 Winn 206.25
['21 MiltA 320.0
['21 Faci 758.5
['21 Rece 67.0
['21 Auxi 463.75
['21 McCoC 3800.0
['21 Duke 974.0
['21 Scie 477.0
["21 SoTF' 490.25
['21 McMi 423.25
['21 Denn 299.25
['21 Macy 250.5
['21 Harr 558.0
['21 CenC 19.666666666666668
['21 Band 256.75
['21 Kenn 276.5
['21 BandCor 363.25
['21 Cafe 150.75
["21 BelGGym' 4.0
['21 Pros 76.75
['21 McEn 70.0
['21 Ceda 145.75
['21 Gari 237.75
['21 Syca 265.5
['21 Hick 194.5
['21 Burs 47.75
['21 CRI 81.66666666666667
['21 NERF 93.25
['21 Barn 113.5
['21 RE 2.0
['22 MilH 1366.75
['22 AtkiG 10451.0
['22 BelH 1817.75
['22 RUP 13153.25
['22 Cone 1488.0
['22 Phil 19.5
['22 With 611.0
['22 MSII 346.75
['22 MiltA 208.5
['22 Fret 577.25
['22 Irwi 727.5
['22 Colv 877.75
['22 Frid 355.75
['22 Wall 592.75
['22 HunH 3257.75
['22 Mart 458.0
['22 McCo 1118.25
['22 Bioi 1192.75
['22 StuU 1000.75
['22 SVDH 737.5
['22 Lync 2732.0
['22 Laur 324.5
['22 StuH 1790.75
['22 Came 614.25
['22 McMi 406.75
['22 Rees 1214.5
['22 Stor 461.0
['22 King 253.25
['22 StuA 722.75
['22 Denn 188.75
['22 Coun 449.25
['22 Macy 140.25
['22 Robi 516.25
['22 BelG 199.0
['22 Auxi 322.25
['22 Scot 2637.25
['22 CoEd 398.0
['22 AtkiL 304.75
['22 Faci 693.5
['22 Atki 72.75
['22 Gage 1293.25
['22 Levi 2082.75
['22 McCoC 932.25
['22 Rowe 306.75
['22 EPIC 1164.0
['22 UREC 614.5
['22 BURS 352.0
["22 BursBOIL' 507.25
['22 Gari 114.75
['22 Unio 330.25
['22 Winn 104.25
['22 FOPS 582.5
['22 Heal 416.0
['22 Wach 52.5
['22 Cato 134.5
['22 Tenn 864.75
['22 Smit 291.5
['22 Grig 433.25
['22 Scie 400.0
['22 Memo 477.0
['22 Hous 762.0
['22 Duke 312.25
['22 Burs 67.5
["22 Phil' 154.25
['22 Syca 170.0
["22 BaTF' 174.25
['22 GRIG 130.75
['22 PORT 281.5
['22 Wood 544.25
["22 StuA' 268.25
['22 Kenn 93.0
['22 Harr 257.75
['22 EPICG 92.75
['22 Hick 86.0
['22 Ceda 52.0
['22 Rece 75.5
['22 Cafe 88.0
["22 SoTF' 110.5
['22 Barn 52.25
['22 BandCor 268.5
['22 Pros 28.666666666666668
['22 Band 159.25
['22 McEn 22.0
['22 Foun 4.5
["22 BioiVEST' 2.0
['22 CenC 33.5
['22 NERF 37.75
["22 BelGRB' 2.0
['22 CRI 73.5
['22 JBui 24.25
['22 RE 2.0
["22 BelGPool' 2.0
["23 StuA' 304.75
['23 RUP 10178.75
['23 Unio 201.25
['23 AtkiG 7540.5
['23 Kenn 137.0
['23 CoEd 434.75
['23 Duke 152.0
['23 Rowe 168.0
['23 SVDH 811.25
['23 Colv 992.75
['23 HunH 2613.0
['23 BelH 1471.5
['23 Fret 427.0
['23 Frid 229.5
['23 Bioi 982.5
['23 Stor 495.25
['23 Tenn 463.25
['23 MilH 1247.75
['23 Lync 1999.25
['23 StuA 619.5
['23 Mart 496.25
['23 Atki 81.5
['23 Irwi 402.5
['23 EPIC 403.25
['23 StuU 1073.75
['23 Scie 192.0
['23 FOPS 391.5
['23 Cone 1332.5
['23 Grig 274.25
['23 Levi 1496.25
['23 Scot 2092.5
['23 With 582.25
['23 EPICG 39.5
['23 Rees 1215.0
['23 PORT 143.5
["23 Phil' 97.0
['23 Heal 404.25
['23 Cato 88.5
["23 BursBOIL' 403.5
['23 Came 483.75
['23 GRIG 61.75
['23 Hous 643.75
["23 BaTF' 70.5
['23 Faci 482.75
['23 McMi 256.0
['23 MSII 202.0
['23 Robi 332.75
['23 Rece 85.0
['23 McCoC 291.25
['23 Smit 294.75
['23 Auxi 259.5
['23 Gage 849.75
['23 StuH 1257.75
['23 Hick 60.75
['23 UREC 395.75
['23 King 295.5
['23 Cafe 109.0
['23 Wach 38.75
['23 Wall 338.0
['23 Wood 401.25
['23 Denn 114.25
['23 BURS 327.25
['23 BelG 178.5
['23 Memo 403.75
['23 MiltA 203.25
['23 Coun 277.0
['23 Macy 98.5
['23 Band 65.5
['23 BandCor 83.0
['23 NERF 47.25
['23 Syca 111.5
['23 Laur 334.25
['23 AtkiL 394.75
['23 Harr 172.0
['23 McCo 264.25
['23 Winn 88.0
['23 Barn 23.5
["23 SoTF' 41.0
['23 Phil 19.333333333333332
['23 Gari 75.5
['23 Ceda 42.25
['23 Burs 14.5
['23 JBui 17.0
["23 BelGPool' 6.0
['23 NCRC 12.0
["23 BelGGym' 3.0
['23 Foun 4.666666666666667
['23 McEn 31.0
['23 Pros 34.0
['23 FaciA 13.0
['00 Foun 11.5
['00 NCRC 7.333333333333333
['01 FacA 2.0
['02 FaciA 22.0
['02 FacA 4.0
['02 FouA 2.0
["02 BelGPool' 3.0
['03 NERF 3.0
['03 Foun 10.0
['03 CenC 3.0
['03 JBui 37.0
['03 Hick 12.333333333333334
["03 BelGPool' 12.0
['03 EHS 2.0
['04 Foun 13.0
['04 NCRC 3.3333333333333335
['04 CenC 2.0
['04 Phil 4.0
['05 Foun 11.0
["05 Phil' 16.0
['05 NCRC 16.666666666666668
["05 BelGRB' 6.0
["05 BelGGym' 2.0
['06 Foun 7.0
['06 Barn 18.333333333333332
['06 BandCor 3.3333333333333335
["06 BelGGym' 4.0
['06 Atki 4.0
["06 BelGPool' 2.0
['07 Foun 8.0
['07 RE 2.0
['08 EHS 2.0
['08 NCRC 20.0
['09 JBui 14.666666666666666
['10 NCRC 7.0
['10 FaciA 13.5
['11 RE 53.5
['11 PROS 2.0
['12 CRI 21.0
['13 FacA 15.0
['13 EHS 2.6666666666666665
['14 FaciA 32.5
['14 FacA 14.0
["14 BelGRB' 5.0
["14 BioiVEST' 2.0
['14 East 4.0
['15 RE 12.0
["15 Nine' 6.0
['15 NCRC 17.333333333333332
['15 FaciA 50.0
['15 FouA 2.0
['15 FacA 8.5
['16 FacA 10.0
['16 NCRC 14.0
['17 FacA 3.5
['17 NCRC 23.333333333333332
["17 BelGGym' 8.5
["18 Nine' 5.0
["18 BelGMain' 4.0
["18 BelGGym' 2.0
['18 FacA 15.0
['19 RE 9.333333333333334
['19 FacA 3.0
['20 FaciA 8.5
['20 FacA 16.0
['20 PROS 2.0
['20 NCRC 36.666666666666664
['21 Foun 5.0
["21 Nine' 4.0
["21 BioiVEST' 7.0
['21 FacA 7.0
['21 FaciA 16.0
["21 BelGPool' 1.0
['22 FaciA 76.33333333333333
['22 FacA 22.0
["22 Nine' 2.0
['22 EHS 9.0
['23 CRI 9.0
["23 BioiVEST' 2.0
['00 EHS 2.0
['00 RE 2.0
['00 FacA 6.0
["01 Nine' 9.0
['01 NCRC 19.0
['02 RE 6.0
['03 CRI 4.0
['03 NCRC 5.0
['04 FaciA 5.0
['04 Hick 2.0
['05 NERF 5.0
['06 Hick 3.0
['06 CRI 3.0
['07 FaciA 4.0
['07 EHS 20.0
['07 Pros 2.0
['08 FacA 1.0
['09 FaciA 12.0
["10 BioiVEST' 4.0
['13 FouA 16.0
['14 PROS 3.0
["15 BelGGym' 6.0
['16 PORTCOR 3.0
["16 BelGGym' 16.0
['17 EHS 2.0
["19 BioiVEST' 2.0
['22 NCRC 21.0
["22 BelGGym' 2.0
['23 CenC 12.0
["08 BelGGym' 14.0
["08 BelGMain' 2.0
["08 BioiVEST' 10.0
["09 BelGRB' 10.0
["09 BelGGym' 6.0
['09 FouA 28.0
['09 FacA 4.0
['10 FacA 4.0
["10 BelGMain' 10.0
["10 BelGGym' 7.0
["10 BelGRB' 6.0
['11 FouA 32.0
["11 BelGMain' 12.0
["11 BelGGym' 28.0
['11 FacA 6.0
["11 BelGRB' 28.0
['12 EHS 8.0
['12 FacA 2.0
['13 PORTCOR 4.0
['15 EHS 4.0
["16 BelGRB' 2.0
["16 Nine' 4.0
['17 PROS 2.0
['18 East 2.0
['19 East 8.0
['19 FouA 5.0
['20 RE 2.0
["23 Nine' 4.0
