['00 Barn 59.5
['00 AtkiG 5559.75
['00 HunH 1689.75
['00 Rees 1166.5
['00 MiltA 130.25
['00 RUP 7948.0
['00 AtkiL 315.75
['00 Macy 80.5
['00 Lync 2000.0
['00 King 250.75
['00 Colv 789.5
['00 Wood 701.5
['00 Cafe 201.5
['00 BelH 1318.0
['00 StuH 607.5
['00 Levi 1090.0
['00 MilH 1033.0
['00 Denn 142.75
['00 Robi 300.25
['00 Gage 545.5
['00 Bioi 808.75
['00 Tenn 290.75
['00 SVDH 810.5
['00 Cone 899.75
['00 With 386.75
['00 Pros 78.75
['00 BURS 193.75
['00 Frid 266.5
['00 Rowe 128.25
['00 Duke 91.0
['00 Scot 1292.75
['00 Stor 204.0
['00 EPIC 463.0
['00 UREC 464.5
['00 Faci 294.25
['00 Came 426.0
['00 Unio 143.0
["00 BursBOIL' 187.0
['00 Kenn 80.25
['00 StuA 405.5
['00 Memo 320.25
['00 StuU 504.75
['00 FOPS 308.75
['00 BelG 162.0
['00 MSII 180.5
['00 Wall 214.5
['00 Fret 287.0
['00 Winn 54.5
['00 Grig 221.0
['00 Mart 253.75
['00 EPICG 34.0
['00 Hous 601.5
['00 Rece 42.25
['00 Auxi 186.5
['00 Smit 255.75
["00 BelGRB' 5.333333333333333
['00 McEn 48.5
["00 StuA' 167.75
['00 Syca 70.5
['00 Coun 297.25
['00 Cato 66.25
['00 Ceda 322.5
['00 Heal 272.25
['00 McCoC 138.0
['00 PORT 72.25
['00 Burs 98.0
['00 McMi 182.75
['00 CoEd 313.25
['00 Harr 168.75
['00 Laur 188.5
['00 GRIG 37.25
['00 NERF 28.25
["00 BaTF' 36.25
["00 SoTF' 30.5
['00 Wach 7.0
['00 Atki 66.0
['00 Irwi 358.0
['00 Band 46.25
['00 BandCor 56.25
['00 Gari 91.75
['00 JBui 15.5
['00 McCo 28.25
['00 CenC 15.0
['00 Phil 20.0
['00 Hick 41.5
["00 Phil' 22.25
["00 BelGMain' 2.0
['00 FaciA 27.5
["00 BelGGym' 5.0
['00 PROS 4.0
['01 EPIC 304.0
['01 RUP 5549.0
['01 Levi 623.25
['01 HunH 1232.25
['01 Cone 463.75
['01 Grig 203.25
['01 Gage 264.0
['01 Rees 1142.5
['01 BelH 990.5
['01 AtkiG 3481.5
['01 Lync 1356.25
['01 Bioi 759.5
['01 MilH 875.5
['01 Auxi 71.5
['01 Scot 757.25
['01 BelG 137.0
['01 Came 420.25
['01 Ceda 252.0
['01 MiltA 419.5
['01 Memo 229.0
['01 Mart 199.25
["01 BelGRB' 9.333333333333334
['01 UREC 262.5
['01 Pros 195.25
['01 Wall 134.75
['01 SVDH 389.0
['01 Colv 483.5
["01 BursBOIL' 168.5
['01 Wood 650.25
['01 Coun 120.5
['01 GRIG 29.0
['01 Hous 450.75
['01 Heal 114.75
['01 Rowe 27.75
['01 MSII 93.75
['01 Faci 231.0
['01 EPICG 22.5
['01 FOPS 193.0
['01 Cafe 129.5
['01 Denn 99.5
["01 Phil' 31.25
['01 StuU 297.75
['01 Gari 49.5
['01 Frid 185.75
["01 BelGMain' 3.0
['01 McCoC 76.25
['01 StuA 188.25
['01 Syca 52.0
['01 CoEd 158.75
['01 Stor 127.0
['01 Fret 214.75
['01 FaciA 22.333333333333332
["01 BaTF' 26.75
['01 With 231.75
['01 McMi 143.0
['01 Macy 86.25
['01 Duke 61.75
["01 SoTF' 23.0
['01 Atki 36.0
['01 Robi 144.5
['01 Smit 198.0
['01 StuH 328.0
['01 JBui 5.5
['01 King 125.5
['01 Winn 33.5
['01 McCo 34.0
['01 PORT 46.5
['01 Unio 70.75
['01 Laur 119.75
['01 BandCor 35.25
['01 BURS 118.75
['01 Tenn 155.25
['01 AtkiL 150.0
["01 BelGGym' 6.0
['01 McEn 39.0
['01 Hick 22.0
['01 Irwi 170.0
["01 StuA' 41.5
['01 Band 21.25
['01 Phil 22.333333333333332
['01 Kenn 58.75
['01 Barn 44.0
['01 Burs 19.25
['01 Rece 24.5
['01 Cato 39.5
['01 Harr 102.75
['01 FouA 18.0
['01 Wach 8.0
['01 NERF 24.25
['01 Foun 10.0
['01 PROS 9.5
['02 Lync 1208.25
['02 RUP 3782.25
['02 Rees 1132.75
['02 Tenn 77.25
["02 StuA' 80.75
['02 BelH 745.0
['02 Grig 153.5
['02 StuH 87.75
['02 AtkiG 2605.25
['02 Wood 707.0
['02 SVDH 182.5
['02 BURS 35.25
['02 Barn 38.0
['02 MilH 744.5
['02 Irwi 68.5
['02 BelG 134.5
['02 Winn 30.0
['02 GRIG 10.5
['02 Gari 16.5
['02 MSII 78.25
['02 Cone 303.0
['02 Colv 388.25
['02 McCoC 67.0
['02 Memo 107.0
['02 Heal 122.0
['02 StuA 211.25
['02 Pros 262.75
["02 BursBOIL' 76.75
['02 Fret 155.5
['02 With 130.5
['02 Came 282.0
['02 Rowe 26.75
['02 Stor 60.5
['02 Cafe 88.0
['02 HunH 662.0
['02 EPIC 191.0
['02 Levi 378.0
['02 Mart 155.75
['02 Bioi 767.25
['02 Smit 229.5
['02 Burs 11.0
['02 StuU 193.25
['02 Harr 24.5
['02 MiltA 220.5
["02 BelGGym' 5.333333333333333
["02 Phil' 12.0
['02 CoEd 155.25
['02 BandCor 52.25
['02 FOPS 138.0
['02 Scot 325.25
['02 UREC 380.0
['02 EPICG 42.0
['02 Hous 309.25
['02 Coun 44.25
['02 Laur 94.5
['02 Frid 106.0
['02 Gage 149.0
['02 Robi 91.25
['02 Faci 147.5
['02 Auxi 28.5
['02 McCo 30.5
['02 Duke 28.5
['02 Denn 24.666666666666668
['02 McMi 57.5
['02 Macy 18.5
["02 BelGPool' 15.333333333333334
['02 Syca 15.5
['02 King 118.0
['02 PORT 43.25
['02 Atki 15.0
['02 FaciA 19.0
['02 Wall 90.5
["02 SoTF' 19.0
["02 BaTF' 15.333333333333334
['02 Unio 38.75
['02 CenC 4.0
['02 PROS 22.666666666666668
["02 BelGRB' 15.0
['02 NERF 6.5
['02 JBui 8.0
['02 Cato 18.75
['02 Rece 13.0
['02 AtkiL 97.0
['02 McEn 13.25
['02 Ceda 5.5
['03 Lync 985.0
['03 AtkiG 2201.25
['03 Rees 1145.5
['03 Came 487.75
['03 RUP 3247.5
['03 BelH 689.5
['03 Scot 149.0
['03 Cone 411.75
['03 MilH 769.75
['03 Bioi 697.5
['03 EPIC 100.25
['03 Colv 413.5
['03 McEn 25.5
['03 HunH 508.25
['03 Wood 639.0
['03 Smit 174.75
['03 Mart 131.5
['03 MSII 54.5
['03 Grig 125.25
['03 UREC 388.25
['03 BelG 64.5
['03 Coun 41.5
['03 SVDH 60.0
['03 FOPS 125.5
['03 Robi 80.75
['03 King 41.0
['03 StuA 111.33333333333333
['03 Stor 65.5
['03 BURS 37.5
['03 Fret 286.0
["03 BursBOIL' 59.5
['03 Cafe 92.75
['03 Pros 142.25
['03 Levi 235.5
['03 Laur 37.5
['03 Frid 201.75
['03 With 99.25
['03 Denn 39.75
['03 Gage 71.75
['03 Barn 45.5
['03 Faci 123.75
['03 Auxi 10.0
['03 Syca 11.0
['03 StuU 87.5
['03 PROS 14.0
['03 McMi 45.0
['03 EPICG 17.333333333333332
['03 Rowe 49.75
['03 Hick 5.0
['03 StuH 45.0
['03 MiltA 42.5
['03 Burs 26.75
['03 Wall 62.75
["03 BelGRB' 6.666666666666667
['03 McCo 25.25
['03 Harr 15.0
['03 Hous 337.75
['03 CoEd 258.5
['03 FaciA 27.0
['03 Kenn 43.0
['03 Heal 197.0
['03 McCoC 14.0
['03 Gari 21.5
['03 NERF 14.0
['03 Cato 31.5
['03 Unio 22.0
['03 Tenn 48.5
["03 BaTF' 6.75
['03 Atki 4.0
['03 Macy 44.0
['03 Winn 30.666666666666668
['03 GRIG 6.0
['03 PORT 14.75
['03 Ceda 5.0
['03 AtkiL 12.5
["03 StuA' 13.0
["03 SoTF' 9.333333333333334
['03 Rece 14.0
['03 Memo 46.0
['03 Phil 11.0
['03 Wach 9.333333333333334
['03 Irwi 64.0
["03 BelGMain' 2.6666666666666665
['03 JBui 5.0
['03 Duke 8.75
['03 EHS 3.5
["03 Phil' 5.0
['03 CenC 5.333333333333333
['04 Cafe 162.5
['04 RUP 3727.25
['04 FOPS 366.25
['04 Lync 952.5
['04 Smit 371.75
['04 Rees 1122.0
['04 Came 377.75
['04 AtkiG 2502.75
['04 Fret 482.5
['04 Bioi 685.5
['04 MilH 832.75
['04 Coun 89.75
['04 King 11.0
['04 FaciA 39.0
['04 CoEd 307.75
['04 Frid 98.75
['04 Wood 687.75
['04 Pros 154.0
['04 BelH 802.25
['04 With 140.0
['04 MSII 74.25
['04 Colv 357.75
['04 HunH 494.5
['04 Hous 424.25
['04 Cone 192.0
['04 Robi 100.75
['04 EPIC 200.75
['04 Rowe 42.75
['04 StuH 117.25
['04 Stor 92.0
['04 UREC 341.0
['04 Grig 352.5
['04 Mart 138.75
['04 Faci 162.25
['04 Tenn 59.25
['04 Heal 235.5
['04 Gage 36.5
['04 Macy 59.5
['04 Burs 55.25
['04 Winn 51.0
['04 BelG 39.5
['04 EPICG 29.0
['04 Barn 86.5
['04 McMi 46.5
['04 MiltA 69.5
['04 Unio 23.0
['04 StuA 230.5
['04 Scot 86.0
['04 SVDH 57.75
['04 McCo 28.0
['04 Levi 122.0
['04 Irwi 63.0
['04 Kenn 14.5
['04 Ceda 6.0
['04 McEn 20.75
['04 Denn 112.75
['04 Cato 7.5
['04 Band 3.0
['04 PORT 21.25
['04 Gari 51.75
['04 Auxi 19.5
['04 Duke 21.75
['04 StuU 27.5
['04 Wall 44.75
["04 BursBOIL' 10.25
['04 McCoC 28.25
["04 BelGRB' 8.0
['04 Rece 38.75
['04 Laur 18.0
['04 PROS 6.5
['04 GRIG 5.0
['04 Foun 6.666666666666667
['05 Bioi 791.0
['05 RUP 5539.75
['05 BelH 870.5
['05 Rees 1154.5
['05 EPIC 522.75
['05 MilH 913.25
['05 Wood 785.5
['05 AtkiG 3749.25
['05 Mart 79.25
['05 Hous 434.0
['05 UREC 930.5
['05 Colv 460.75
['05 Robi 227.25
['05 Cafe 103.0
['05 FOPS 231.0
['05 Lync 929.25
["05 Phil' 29.25
['05 HunH 616.0
['05 MSII 82.75
['05 Grig 325.75
['05 With 95.0
['05 Denn 160.75
['05 Laur 59.5
['05 CoEd 360.0
["05 BaTF' 26.25
['05 Irwi 174.75
["05 SoTF' 41.0
['05 Unio 64.25
['05 Stor 126.5
['05 Tenn 179.25
['05 Came 328.75
['05 BelG 679.25
['05 Gari 81.0
['05 StuA 319.75
['05 Smit 492.5
['05 Frid 116.0
['05 Faci 573.0
['05 Fret 360.5
['05 Barn 135.75
["05 BelGRB' 10.0
['05 Cone 611.0
['05 EPICG 83.0
['05 Harr 59.25
['05 MiltA 94.75
['05 Rece 40.0
['05 Heal 213.75
['05 Levi 203.25
['05 Rowe 82.75
['05 Gage 83.75
['05 JBui 133.0
['05 StuH 126.0
['05 Scot 111.5
['05 King 32.0
['05 McMi 60.0
['05 AtkiL 71.5
['05 PORT 55.25
['05 EHS 5.5
['05 Winn 39.25
['05 Duke 50.25
['05 McCoC 143.5
['05 Coun 48.0
['05 McCo 308.25
['05 PROS 16.5
['05 Pros 131.0
['05 Hick 14.0
['05 Syca 18.75
['05 Auxi 54.25
['05 BURS 41.0
['05 Macy 86.0
['05 StuU 201.5
["05 BioiVEST' 6.0
['05 Phil 18.666666666666668
["05 BursBOIL' 62.75
['05 FacA 14.5
['05 FaciA 89.5
['05 Memo 1445.75
['05 SVDH 139.0
["05 StuA' 37.5
['05 Burs 38.75
['05 McEn 68.75
['05 GRIG 16.5
['05 Kenn 33.25
['05 East 3.3333333333333335
['05 Ceda 13.5
["05 BelGPool' 2.0
['05 Cato 14.5
['05 Wall 58.25
['05 Atki 19.0
["05 BelGGym' 2.0
['05 Wach 12.666666666666666
['06 EPIC 949.5
['06 RUP 11444.25
["06 Phil' 129.5
['06 Rees 1246.0
['06 Bioi 1008.5
['06 Lync 737.5
['06 StuH 378.0
['06 AtkiG 8328.5
['06 Scot 281.25
['06 Gage 197.0
['06 Faci 792.75
['06 MilH 881.0
['06 UREC 5251.0
['06 McCo 2046.75
['06 BelH 925.25
['06 Came 744.5
['06 McEn 104.25
['06 Fret 739.75
['06 StuU 896.75
['06 CoEd 550.75
['06 Stor 170.25
['06 Cone 787.5
['06 FaciA 275.25
['06 Hous 452.5
['06 HunH 797.75
['06 Auxi 208.0
['06 JBui 307.0
['06 Wood 1402.5
['06 Robi 331.75
['06 Levi 489.25
['06 BURS 268.5
['06 Pros 258.75
['06 Coun 213.5
['06 Colv 867.75
['06 BelG 431.5
['06 Cafe 134.75
['06 MSII 248.25
['06 Smit 568.25
['06 Irwi 910.0
['06 FacA 59.0
['06 Grig 371.0
["06 StuA' 109.5
['06 Kenn 197.0
['06 With 117.0
['06 Rowe 140.5
["06 BursBOIL' 292.25
['06 FOPS 1040.25
['06 StuA 757.25
['06 Frid 397.75
['06 Denn 230.75
['06 Burs 186.0
['06 Mart 115.5
['06 Cato 106.5
['06 Heal 638.5
['06 MiltA 384.25
['06 Phil 24.5
['06 Wall 86.25
['06 Macy 157.75
['06 SVDH 612.25
['06 Tenn 551.5
['06 Rece 218.5
['06 Ceda 166.75
["06 SoTF' 261.5
['06 King 167.5
['06 Memo 1067.5
['06 Gari 137.5
['06 McMi 192.0
['06 Hick 57.0
["06 BaTF' 83.5
['06 McCoC 504.25
['06 Winn 72.25
['06 Wach 43.5
['06 Laur 49.75
["06 BelGGym' 6.0
['06 Syca 193.5
['06 Band 33.75
['06 AtkiL 128.0
['06 Barn 214.25
['06 Duke 204.25
['06 Harr 211.0
['06 Unio 229.5
['06 Atki 20.0
['06 GRIG 71.75
['06 EHS 13.75
['06 PORT 529.75
['06 BandCor 60.25
['06 EPICG 77.25
['06 East 11.5
['06 CRI 23.25
['06 CenC 92.25
["06 BelGRB' 18.0
['06 RE 4.0
["06 BelGMain' 5.0
['07 Tenn 1828.25
['07 RUP 34526.75
['07 Fret 3799.5
['07 StuU 3688.5
['07 Cone 3066.25
['07 Irwi 1567.5
['07 AtkiG 26180.0
['07 CoEd 2546.25
['07 EPIC 3680.0
['07 McCoC 2021.0
['07 Heal 2862.75
['07 UREC 9093.75
['07 BURS 1093.25
['07 Denn 1725.5
['07 Lync 1769.75
['07 Harr 556.75
['07 Came 3140.75
['07 SVDH 4380.75
['07 Rees 1994.75
['07 StuA 1952.25
['07 BelG 1568.25
["07 BursBOIL' 1158.75
['07 BelH 1748.75
['07 Gage 935.75
['07 Frid 2781.75
['07 Colv 3144.75
['07 Wood 3028.75
['07 Auxi 1109.25
['07 JBui 281.5
['07 Stor 1873.0
['07 HunH 1580.0
['07 MilH 1216.25
['07 PORT 1425.25
['07 Robi 1379.0
['07 Burs 1164.0
['07 McCo 6291.5
['07 Grig 1112.25
['07 Bioi 2901.25
['07 Smit 1543.5
['07 FaciA 157.75
['07 Scot 1338.5
['07 StuH 1564.25
['07 Syca 642.75
['07 Cato 803.25
['07 Faci 1604.25
['07 MSII 664.75
['07 Levi 1823.25
['07 East 14.5
['07 FOPS 2550.75
['07 King 1695.5
['07 EPICG 349.75
['07 CenC 661.25
['07 Duke 712.5
['07 MiltA 1118.75
['07 Unio 618.0
['07 Rece 485.0
['07 McMi 739.0
["07 BaTF' 401.0
['07 Hous 912.75
["07 SoTF' 433.5
['07 Memo 1679.25
['07 Coun 662.25
['07 Barn 807.25
['07 GRIG 360.0
['07 FacA 63.75
['07 Wach 125.25
['07 Mart 296.25
['07 McEn 428.5
['07 Laur 86.25
['07 Macy 904.0
['07 Kenn 921.5
['07 Winn 546.75
["07 Phil' 286.25
["07 StuA' 519.0
['07 Wall 237.5
['07 With 307.25
['07 AtkiL 927.75
['07 BandCor 225.75
['07 Pros 679.75
['07 Ceda 159.25
['07 Gari 774.25
['07 Rowe 838.0
['07 FouA 53.75
["07 BelGRB' 27.5
['07 Hick 208.75
['07 Cafe 383.75
["07 BelGPool' 8.0
['07 CRI 30.75
['07 Atki 270.75
['07 Band 134.75
['07 NERF 85.25
['07 Foun 141.75
['07 PROS 15.0
["07 BelGGym' 35.75
['07 EHS 13.25
['07 Phil 29.75
["07 BelGMain' 12.5
["07 Nine' 11.75
["07 BioiVEST' 5.5
['08 CoEd 11429.25
['08 Mart 497.25
['08 RUP 92629.25
['08 Barn 2761.5
['08 StuU 11407.75
['08 AtkiG 73406.25
['08 Levi 6134.25
['08 Denn 7537.5
['08 Unio 1130.0
['08 Fret 15484.0
['08 Kenn 3958.0
['08 UREC 13993.0
['08 Frid 15546.25
['08 Cone 8896.25
['08 AtkiL 3705.5
['08 Harr 1211.75
['08 HunH 2324.75
['08 Tenn 4005.5
['08 Rees 3344.5
['08 EPIC 12177.25
['08 Heal 15680.0
['08 EPICG 3589.0
['08 BelH 2308.25
['08 Lync 3274.0
['08 StuA 5028.75
['08 Stor 3835.5
['08 FaciA 332.75
['08 Irwi 3442.75
['08 MiltA 2411.75
['08 Auxi 3421.75
['08 Colv 9623.0
['08 SVDH 7635.0
['08 McCoC 2290.75
['08 Scot 2157.0
['08 Cato 2362.5
['08 Memo 3356.5
['08 Smit 8047.25
['08 Duke 2019.25
['08 McCo 4315.5
['08 CenC 672.25
['08 Wood 13183.75
['08 Came 12341.25
['08 King 4114.5
['08 Bioi 4874.75
['08 BURS 3625.0
['08 McMi 2271.25
['08 Grig 2756.5
['08 Gage 4359.75
['08 Burs 4627.0
['08 FOPS 2636.25
['08 Faci 2490.25
['08 PORT 2093.25
['08 MilH 1453.0
['08 Gari 2068.25
['08 Rowe 5740.25
['08 MSII 1304.75
['08 Robi 4356.0
["08 BursBOIL' 3227.75
["08 SoTF' 1133.25
['08 JBui 263.25
['08 Pros 2966.5
['08 Syca 1314.75
['08 Wach 350.0
['08 GRIG 811.5
['08 Rece 467.25
['08 Laur 140.75
['08 McEn 1816.5
['08 Atki 1054.25
["08 BaTF' 1009.5
['08 CRI 159.25
['08 Macy 3591.25
["08 BelGRB' 42.75
['08 StuH 3848.25
['08 Winn 1872.25
['08 FouA 132.5
['08 Hick 879.5
['08 Hous 2683.5
['08 Foun 392.25
["08 Phil' 647.25
['08 BelG 9184.0
['08 BandCor 481.75
["08 StuA' 1613.75
['08 Wall 509.5
['08 Coun 1343.5
['08 Phil 164.0
['08 Cafe 789.5
['08 Ceda 644.5
['08 With 342.25
['08 NCRC 57.75
['08 PROS 35.5
["08 BelGMain' 41.0
['08 EHS 51.75
['08 Band 294.75
['08 FacA 106.0
["08 BelGGym' 82.75
['08 NERF 100.5
['08 East 23.25
["08 BioiVEST' 22.75
["08 BelGPool' 4.0
["08 Nine' 7.333333333333333
['08 PORTCOR 12.0
['09 BURS 5876.75
['09 RUP 145102.25
['09 SVDH 12410.0
['09 Heal 28316.5
["09 Phil' 821.75
['09 CoEd 23002.5
['09 Cato 3751.75
['09 Burs 6878.75
['09 UREC 17245.5
['09 StuH 5506.25
['09 StuU 18304.25
['09 StuA 8945.75
['09 AtkiG 135714.5
['09 EPIC 18680.0
['09 Auxi 5876.25
['09 Robi 7209.25
['09 Smit 17921.25
['09 Came 19788.25
['09 Cone 13290.5
['09 PORT 2444.75
['09 McCo 6161.25
['09 Duke 2570.75
['09 FOPS 3279.25
['09 Tenn 6382.25
['09 Rowe 12131.0
['09 Barn 7839.75
['09 Denn 17105.5
['09 Frid 36439.0
['09 Bioi 6002.75
['09 Rees 3570.75
['09 Macy 7873.5
['09 Cafe 810.0
['09 Irwi 3759.25
['09 BelG 14428.75
['09 Wood 24554.0
['09 Fret 29960.5
['09 Memo 4431.75
['09 With 509.75
['09 AtkiL 9289.25
['09 McCoC 3489.75
['09 Syca 2324.0
['09 Coun 1078.5
['09 McMi 3584.5
['09 FouA 217.5
['09 Gage 2344.25
['09 Colv 20083.5
['09 MiltA 5060.25
['09 MilH 1620.0
['09 EPICG 5103.25
['09 Scot 3638.25
['09 CenC 591.0
['09 Faci 2205.25
['09 Pros 10126.5
["09 BursBOIL' 4983.0
['09 King 6475.5
['09 Unio 1511.0
['09 Lync 4889.5
['09 BelH 3002.75
['09 Kenn 10713.75
['09 FaciA 310.25
['09 Hous 1468.25
['09 Hick 1258.5
['09 Stor 4786.25
['09 Levi 6874.75
['09 Mart 728.5
['09 MSII 1442.25
['09 NCRC 75.25
['09 McEn 3999.0
['09 Grig 4311.5
['09 BandCor 761.25
['09 FacA 165.25
['09 PROS 58.5
["09 SoTF' 1500.0
['09 EHS 27.0
['09 Wall 799.5
['09 GRIG 1196.0
['09 Harr 1424.25
["09 BelGGym' 123.75
['09 HunH 3187.0
['09 Atki 2439.0
['09 JBui 201.75
['09 Ceda 904.25
['09 Foun 311.75
['09 Winn 4486.75
["09 BaTF' 1502.5
['09 Laur 232.5
["09 StuA' 3509.5
['09 Gari 3705.0
['09 Wach 611.25
['09 Rece 556.5
['09 Phil 200.5
['09 Band 398.75
['09 CRI 206.25
["09 BelGMain' 40.5
['09 NERF 128.25
["09 BioiVEST' 41.75
['09 PORTCOR 5.25
["09 BelGRB' 154.75
['09 East 47.75
["09 BelGPool' 2.0
["10 BaTF' 818.75
['10 Fret 15381.5
['10 Denn 8564.25
['10 RUP 86969.25
['10 Levi 3683.5
['10 AtkiG 84017.0
['10 FOPS 2514.0
['10 Smit 7851.0
['10 Memo 2301.75
['10 Heal 19154.0
['10 StuU 11639.75
['10 Rowe 10229.75
['10 BelG 6437.5
['10 King 4684.5
['10 UREC 13622.25
['10 HunH 2241.75
['10 EPICG 2462.75
["10 SoTF' 955.75
['10 Barn 3570.75
['10 NERF 42.75
['10 Came 8052.75
['10 Colv 12070.25
['10 StuH 3946.0
['10 McCo 7343.75
['10 MSII 1033.0
['10 Foun 391.25
['10 Wood 13361.5
['10 Grig 3834.0
['10 Irwi 2010.0
['10 EPIC 8266.0
['10 Lync 3352.25
['10 BandCor 410.25
['10 Auxi 2650.25
['10 Winn 1738.25
['10 PORT 2008.5
['10 Harr 937.75
['10 CoEd 16673.0
['10 Robi 4848.25
['10 Tenn 3772.25
['10 Gari 1427.25
['10 Duke 1475.75
['10 Burs 3937.0
['10 McCoC 1827.75
["10 BursBOIL' 2770.75
['10 AtkiL 5180.0
['10 StuA 6448.0
['10 SVDH 9687.5
['10 MilH 1364.75
['10 Rees 3058.75
['10 Pros 8377.75
['10 Frid 15680.0
['10 Bioi 4509.25
['10 McEn 1488.5
['10 NCRC 100.25
["10 Phil' 497.0
['10 BelH 2047.75
['10 Cone 10234.0
['10 GRIG 633.5
['10 Laur 243.0
["10 StuA' 2935.25
['10 Scot 2641.75
['10 Kenn 5368.75
['10 MiltA 3793.25
['10 Stor 4120.25
['10 Syca 1337.0
['10 With 450.5
['10 Gage 1621.25
['10 Rece 621.75
['10 Macy 3722.5
['10 Atki 1370.0
['10 McMi 1700.25
['10 BURS 2708.25
['10 Cato 1791.0
['10 Hous 1003.75
['10 Cafe 503.0
['10 CenC 757.5
['10 JBui 212.25
['10 CRI 56.0
['10 Faci 1672.0
['10 PROS 67.0
["10 BelGRB' 114.25
['10 Band 290.0
['10 Wach 693.5
['10 Wall 560.25
['10 Ceda 445.75
['10 Coun 1083.0
['10 Mart 665.5
['10 FaciA 245.25
['10 Hick 656.75
["10 BioiVEST' 44.75
['10 Unio 994.75
['10 Phil 212.25
["10 BelGMain' 55.75
["10 BelGGym' 143.25
['10 FouA 177.75
['10 EHS 46.0
['10 East 15.75
['10 FacA 50.75
["10 BelGPool' 19.0
['10 PORTCOR 4.0
["10 Nine' 6.666666666666667
['10 RE 666.75
['11 CoEd 33213.75
['11 Frid 49878.5
['11 Barn 10391.5
['11 AtkiG 188395.0
['11 RUP 188285.25
['11 StuU 25646.5
['11 StuA 11803.5
['11 Fret 37370.0
['11 UREC 21602.25
['11 Colv 30312.0
['11 Smit 24157.25
['11 Rowe 18463.25
['11 McCo 8046.75
['11 Heal 44735.5
['11 BelG 13608.5
['11 Syca 2671.75
['11 Wood 30021.5
['11 Memo 4948.0
["11 StuA' 4803.75
['11 Stor 6943.25
['11 AtkiL 14115.75
['11 Macy 11064.75
['11 King 9615.75
['11 FouA 174.75
['11 Kenn 16627.75
["11 BursBOIL' 6228.75
['11 SVDH 16407.75
['11 GRIG 1518.5
['11 EPIC 23620.0
['11 Cato 4447.25
['11 Grig 5889.5
['11 Faci 2276.0
['11 Pros 22957.5
['11 Tenn 7116.0
['11 PORT 2737.75
['11 Cone 25035.75
['11 HunH 3722.5
['11 Wall 1216.75
['11 McMi 4472.75
['11 Came 22434.75
['11 FaciA 275.5
['11 Rees 3889.5
['11 McEn 5695.75
['11 Burs 8563.0
['11 Atki 4261.25
['11 Auxi 7871.0
['11 StuH 7354.5
['11 Hous 1636.25
['11 MiltA 7397.25
['11 Denn 23364.0
['11 MilH 1683.75
['11 Winn 6629.25
['11 Coun 2799.5
['11 Irwi 3430.25
['11 Lync 6498.5
['11 Robi 9355.5
['11 EPICG 3355.5
['11 Duke 2974.25
['11 Band 397.25
["11 BaTF' 1856.0
['11 Scot 4447.25
['11 BelH 2955.5
['11 Bioi 6210.75
['11 JBui 300.5
['11 With 834.0
['11 Levi 8057.25
['11 Gage 2932.25
['11 FOPS 2969.5
['11 Gari 5464.75
['11 MSII 1977.0
["11 BelGMain' 63.25
['11 EHS 42.5
["11 SoTF' 1715.0
['11 CenC 819.0
['11 Rece 592.25
['11 Laur 327.5
['11 McCoC 4793.5
['11 Harr 1344.0
['11 Hick 1493.75
['11 Cafe 911.0
['11 Foun 356.0
['11 BURS 7595.25
["11 Phil' 1350.75
['11 Mart 816.5
['11 BandCor 809.75
['11 Unio 1561.0
['11 PROS 204.25
['11 Wach 989.0
['11 East 43.5
['11 NCRC 70.0
['11 Ceda 1023.0
["11 BelGRB' 56.5
['11 FacA 39.25
["11 BelGGym' 525.5
['11 Phil 325.0
['11 CRI 237.5
['11 NERF 124.75
['11 PORTCOR 22.5
["11 BioiVEST' 53.75
["11 BelGPool' 10.25
['11 RE 172.75
["11 Nine' 6.666666666666667
['12 Colv 31291.75
['12 AtkiG 195707.0
['12 StuH 6824.5
['12 Cone 29972.5
['12 Came 23014.0
['12 Heal 43336.75
['12 RUP 190540.75
['12 Laur 305.25
['12 UREC 23593.5
['12 SVDH 20442.5
['12 Pros 25273.5
['12 Smit 25077.25
['12 Frid 49196.5
['12 HunH 3775.25
['12 Memo 6009.25
['12 McCo 4668.25
['12 Wood 28344.0
['12 Kenn 17873.75
['12 King 10783.75
['12 Atki 4364.0
['12 StuU 27042.0
['12 Fret 35340.75
['12 Lync 6103.25
['12 Syca 2455.5
["12 Phil' 1748.25
["12 BioiVEST' 153.5
['12 Auxi 8256.75
['12 Robi 12407.0
["12 BelGGym' 382.5
['12 McMi 4644.75
['12 Denn 21867.0
["12 BaTF' 2036.5
['12 Rowe 17452.75
['12 AtkiL 15693.5
['12 Tenn 6771.0
['12 Duke 2652.0
['12 GRIG 1301.0
['12 FOPS 3045.5
['12 Stor 6428.0
['12 CoEd 34585.0
['12 BURS 8195.75
['12 StuA 12847.5
['12 Levi 8463.75
['12 Cato 4591.25
['12 Rees 4160.25
['12 Faci 2357.0
['12 Scot 4923.5
['12 Bioi 8197.25
['12 Gage 2922.75
['12 Harr 1274.25
['12 MSII 2083.75
["12 BursBOIL' 6726.25
['12 EPICG 3607.0
['12 Unio 1510.25
['12 CenC 1759.25
['12 BelH 3049.5
['12 With 584.5
['12 EPIC 22677.0
['12 Burs 7883.25
['12 Hick 1365.5
['12 Macy 11700.75
['12 McCoC 4785.75
['12 Gari 5529.75
['12 MiltA 7516.5
['12 PORT 2867.25
['12 Grig 5017.25
['12 MilH 1613.25
['12 Barn 11653.75
['12 Coun 2726.25
['12 Ceda 978.5
["12 SoTF' 1750.5
['12 Wach 1422.5
["12 StuA' 5529.75
['12 Rece 550.0
['12 BelG 11673.25
['12 Irwi 3389.75
['12 Phil 284.5
['12 McEn 5848.0
['12 Hous 1804.5
['12 Band 488.5
['12 Wall 1093.25
['12 NCRC 72.5
['12 Mart 866.25
['12 JBui 349.75
['12 FacA 127.5
['12 Winn 6344.25
['12 BandCor 847.5
['12 FaciA 262.5
['12 PROS 187.25
['12 Foun 424.0
['12 Cafe 987.25
["12 BelGRB' 36.0
["12 BelGMain' 42.5
["12 BelGPool' 5.0
['12 FouA 320.25
['12 RE 14.0
['12 EHS 53.0
['12 PORTCOR 20.333333333333332
['12 CRI 191.75
['12 NERF 88.5
['12 East 28.5
['13 EPICG 2622.0
['13 RUP 115710.5
['13 SVDH 18282.5
['13 AtkiG 116950.25
['13 Tenn 4224.25
['13 BandCor 589.5
['13 CoEd 17150.25
['13 Colv 17558.25
['13 UREC 19404.75
['13 Wood 16703.25
['13 Came 11964.0
['13 Fret 15333.75
['13 Barn 4588.5
['13 StuU 17520.0
['13 Levi 5446.25
['13 Syca 1925.25
['13 Frid 20162.25
['13 StuH 5935.5
['13 Kenn 8304.5
['13 Rees 3775.75
['13 Cafe 627.25
['13 Macy 5247.0
['13 Bioi 6286.25
['13 EPIC 12647.75
['13 Rowe 10025.25
['13 AtkiL 7853.25
['13 Pros 17206.25
['13 MilH 1575.75
['13 Gage 2319.5
['13 Smit 11220.0
['13 Robi 7261.5
['13 Duke 1681.75
['13 Irwi 2709.75
['13 BelH 2949.75
['13 Memo 3699.25
['13 McCo 3550.5
['13 Heal 22636.75
['13 Wach 1371.0
['13 PORT 2653.25
['13 Ceda 722.75
['13 BURS 4630.75
['13 McMi 2556.75
['13 Lync 4824.5
['13 Cone 24344.0
['13 Faci 2673.0
['13 Gari 2940.25
['13 Denn 9064.0
['13 Scot 4263.5
['13 MiltA 4417.5
['13 BelG 9744.0
["13 StuA' 3462.0
['13 Burs 4575.75
['13 MSII 1650.0
['13 Grig 3536.5
["13 SoTF' 1349.25
['13 Coun 1579.75
['13 McCoC 2930.0
["13 BursBOIL' 4148.25
['13 King 7514.0
['13 HunH 3141.0
['13 StuA 8680.75
['13 Winn 3435.0
['13 Auxi 3940.75
['13 Stor 4931.75
['13 McEn 2308.0
['13 Cato 2268.5
['13 FOPS 2590.25
["13 BaTF' 1126.5
['13 Wall 957.0
['13 Mart 525.25
['13 CRI 107.75
['13 Unio 1203.5
['13 NCRC 93.75
['13 CenC 1306.25
['13 Band 353.0
['13 GRIG 821.5
['13 Harr 1223.0
['13 Foun 376.5
["13 Phil' 1131.75
['13 FaciA 339.5
['13 Atki 2440.75
['13 Rece 486.25
['13 Phil 172.0
['13 Laur 272.25
["13 BelGMain' 29.0
['13 Hous 1411.25
['13 Hick 847.5
['13 With 562.75
['13 EHS 47.5
['13 PROS 173.5
['13 JBui 250.75
['13 FouA 274.25
["13 BelGGym' 150.25
['13 FacA 58.25
["13 BioiVEST' 63.0
["13 BelGPool' 13.0
['13 East 26.0
['13 PORTCOR 13.5
["13 BelGRB' 20.75
['13 NERF 84.0
["13 Nine' 9.333333333333334
['13 RE 9.0
['14 Pros 21020.75
['14 Barn 10945.0
['14 AtkiG 186421.5
['14 Rowe 16470.5
['14 King 9775.75
['14 Cafe 1035.5
['14 RUP 185168.5
['14 Denn 22854.25
['14 StuH 8442.25
['14 MSII 1925.25
['14 Frid 41187.0
['14 Colv 27471.0
['14 Cone 24864.5
['14 SVDH 13096.75
['14 Wood 31971.75
['14 StuU 25454.0
['14 Grig 4907.5
['14 UREC 26110.25
['14 Memo 5892.75
['14 Came 21357.75
['14 BelG 11849.0
['14 AtkiL 13634.0
['14 Coun 1576.25
['14 Heal 41151.5
['14 Bioi 7183.0
['14 Ceda 1343.75
['14 Robi 13633.0
['14 Burs 10035.5
['14 Syca 2760.25
['14 Levi 7968.75
['14 Fret 36085.0
['14 EPICG 5863.5
["14 StuA' 4875.0
['14 Wall 1527.25
['14 Stor 8723.25
['14 StuA 11893.0
['14 CenC 1493.5
['14 CoEd 30904.5
['14 McEn 5018.75
['14 Lync 7308.25
["14 SoTF' 2178.25
['14 MiltA 6932.25
['14 Kenn 15830.5
['14 Smit 24307.75
['14 McCoC 4876.5
['14 With 847.0
['14 Gari 5513.5
['14 Rees 4119.5
['14 Scot 5241.5
['14 Irwi 4543.25
['14 PORT 2849.75
['14 HunH 4478.0
['14 Winn 6044.25
['14 Foun 368.75
['14 Gage 3469.25
['14 Atki 3712.5
['14 BURS 8509.5
['14 EPIC 22791.25
['14 Phil 293.0
['14 Hous 1601.0
['14 FOPS 2849.0
['14 Unio 1723.5
['14 Wach 1864.25
['14 Auxi 8116.0
['14 Cato 4365.0
["14 BursBOIL' 6575.25
['14 CRI 208.5
['14 Rece 555.25
['14 Duke 2996.0
['14 McMi 4504.25
['14 Macy 11244.75
['14 Tenn 7057.75
['14 McCo 3757.25
['14 BelH 3314.25
['14 Faci 2834.75
["14 Phil' 1819.25
['14 Mart 822.25
['14 Harr 1464.75
['14 MilH 1817.25
["14 BaTF' 1804.0
['14 Laur 470.25
['14 Band 462.5
['14 GRIG 1538.0
['14 BandCor 949.0
['14 FaciA 347.25
['14 Hick 1506.75
["14 Nine' 14.25
['14 JBui 400.5
["14 BioiVEST' 80.25
['14 FouA 294.75
['14 PROS 158.25
['14 NCRC 70.25
['14 NERF 63.0
['14 FacA 87.25
['14 EHS 46.75
["14 BelGRB' 37.5
["14 BelGGym' 220.0
["14 BelGMain' 47.75
['14 RE 30.25
['14 PORTCOR 11.0
['14 East 23.5
["14 BelGPool' 12.0
['15 UREC 25298.75
['15 Came 17570.0
['15 RUP 158533.0
["15 BelGGym' 128.75
['15 AtkiG 151237.0
['15 Unio 1483.5
['15 Cone 20055.5
["15 Phil' 1990.75
['15 EPIC 18050.75
['15 Tenn 5697.75
['15 FOPS 2888.25
['15 Auxi 7278.25
['15 Gari 4846.0
['15 MSII 1506.25
['15 SVDH 6473.75
['15 JBui 212.25
['15 Wood 25941.25
['15 MilH 1653.75
['15 StuA 10041.0
['15 Winn 5008.25
['15 Memo 5551.25
['15 Rowe 10256.5
['15 McMi 4320.25
['15 FaciA 159.75
['15 Burs 6323.5
['15 King 8503.0
['15 MiltA 6090.25
['15 McEn 4720.75
['15 Colv 22713.25
['15 Heal 32451.25
['15 Frid 34698.0
['15 Coun 1463.75
['15 Fret 33300.75
['15 AtkiL 11116.25
['15 Pros 16172.0
['15 Robi 13627.0
['15 Duke 2086.25
['15 Smit 19914.5
['15 StuU 22182.25
['15 Gage 3328.0
['15 StuH 6553.25
['15 Denn 21268.5
['15 Stor 7206.25
['15 CoEd 27513.75
['15 Scot 5175.75
['15 BURS 6694.25
['15 Syca 2450.5
['15 Rees 4289.0
['15 BelG 8807.5
['15 Irwi 3355.75
['15 PORT 2263.25
['15 Lync 5883.75
["15 BursBOIL' 5414.75
["15 StuA' 4027.25
['15 EPICG 3384.0
['15 Macy 9589.5
['15 Mart 762.5
['15 Cato 4657.0
['15 Levi 7417.25
['15 Harr 1368.75
['15 BelH 3099.0
['15 Hous 1360.0
['15 Kenn 13491.5
['15 Bioi 3517.5
['15 McCo 2824.25
["15 BaTF' 1270.5
['15 HunH 4006.25
['15 McCoC 3527.5
['15 Faci 2394.75
['15 Wach 1553.0
['15 BandCor 936.25
['15 Barn 10394.5
['15 Grig 3568.5
['15 NERF 141.75
['15 Phil 244.75
['15 Atki 3212.25
['15 With 687.0
['15 CenC 1441.5
['15 Rece 468.75
['15 FouA 351.5
['15 Foun 480.75
['15 FacA 40.75
["15 SoTF' 1545.75
['15 GRIG 1062.5
['15 EHS 50.5
['15 Ceda 899.0
['15 Wall 1314.5
['15 CRI 199.25
["15 BioiVEST' 12.75
['15 Laur 343.0
["15 BelGMain' 59.0
['15 RE 89.0
['15 Cafe 1282.25
['15 Hick 1228.0
['15 Band 526.0
['15 PORTCOR 8.0
['15 East 26.0
['15 PROS 96.75
["15 BelGRB' 30.0
['15 NCRC 50.5
["15 Nine' 12.75
["15 BelGPool' 13.25
['16 StuA 7004.5
['16 AtkiG 64882.25
['16 Pros 9452.25
['16 Robi 6260.5
['16 UREC 24622.25
['16 Gari 1915.25
['16 RUP 107649.0
['16 Smit 6990.0
['16 Kenn 4999.0
['16 Grig 2034.5
['16 Harr 1233.5
['16 Auxi 3476.75
['16 Wood 13783.0
['16 Memo 3595.0
['16 Band 414.75
['16 Frid 11793.0
["16 SoTF' 1779.25
['16 CoEd 13901.75
['16 Denn 6860.5
['16 EPIC 8656.75
['16 Tenn 5118.0
['16 Fret 13079.25
['16 Bioi 3303.5
['16 Colv 10645.0
['16 Rees 2989.5
['16 StuH 6052.25
["16 Phil' 1631.5
['16 MilH 1868.5
['16 AtkiL 5033.5
['16 BandCor 683.0
['16 Macy 2888.25
['16 Winn 1765.5
['16 King 5476.0
["16 StuA' 3083.0
['16 SVDH 4695.5
['16 Cone 13322.0
['16 McMi 2292.0
['16 Levi 5018.5
['16 Stor 4614.25
['16 PORT 2438.5
['16 Barn 2611.0
['16 Rowe 2297.0
['16 MiltA 3740.0
["16 BursBOIL' 3229.25
['16 Heal 16904.0
['16 Came 7466.0
['16 Syca 1421.25
['16 McCo 2274.5
['16 StuU 14884.75
['16 Burs 3749.0
['16 BelG 3482.0
['16 Faci 1886.25
['16 HunH 3360.5
['16 Hous 1193.0
['16 CenC 1606.5
['16 Wach 1832.25
['16 BURS 3565.0
['16 Irwi 4084.25
['16 Ceda 560.0
['16 Cato 2288.0
['16 McCoC 2233.25
['16 Lync 4535.25
['16 Gage 2869.5
['16 FaciA 134.0
['16 Unio 1351.25
['16 BelH 3065.0
['16 Foun 285.5
['16 Atki 1159.25
['16 GRIG 602.0
['16 EPICG 1397.25
['16 Scot 3568.5
['16 FOPS 1913.75
['16 MSII 1254.25
['16 Coun 1615.75
['16 Cafe 458.5
['16 McEn 1486.75
['16 Wall 997.25
['16 FouA 311.0
['16 With 720.25
['16 Rece 230.75
['16 Laur 315.0
['16 Mart 722.75
["16 BaTF' 993.5
['16 Duke 1135.5
['16 Phil 193.75
['16 CRI 70.25
['16 Hick 575.5
['16 RE 157.5
['16 PROS 83.75
['16 JBui 111.0
['16 PORTCOR 5.0
["16 BelGPool' 5.333333333333333
['16 NERF 346.0
['16 NCRC 192.0
["16 BelGRB' 29.5
["16 BioiVEST' 24.5
["16 BelGGym' 123.75
['16 FacA 21.75
['16 EHS 17.5
["16 BelGMain' 50.0
['16 East 11.5
["16 Nine' 15.0
['17 AtkiG 101634.75
['17 Heal 21455.75
['17 CenC 7065.75
['17 RUP 147600.5
['17 StuA 8971.0
['17 Denn 12367.75
['17 Rowe 3550.25
['17 Scot 5813.25
['17 CoEd 18971.0
['17 PORT 1898.75
['17 Smit 11524.0
['17 Fret 24046.5
['17 SVDH 21369.25
['17 EPIC 13402.25
['17 Harr 1641.0
['17 Kenn 8394.5
["17 StuA' 3783.25
['17 Gari 3384.75
['17 MiltA 4048.25
['17 Burs 3623.25
['17 UREC 29376.0
['17 Wood 14893.5
['17 AtkiL 7822.75
['17 Wach 2661.25
['17 Unio 1734.75
['17 HunH 4477.25
['17 Tenn 7822.0
['17 Lync 6248.0
['17 Duke 2059.25
['17 Colv 16096.0
['17 Hick 1127.5
['17 Cone 17456.0
['17 Coun 1796.25
['17 Gage 3464.25
['17 Auxi 5661.0
['17 King 6047.25
["17 BaTF' 1522.5
['17 StuU 20978.25
['17 Rees 2908.25
['17 Ceda 906.5
['17 Came 10381.75
['17 Winn 3063.75
['17 Frid 21113.25
['17 BelG 5702.5
['17 StuH 7026.5
["17 BursBOIL' 4813.5
['17 McMi 3723.5
['17 NERF 639.75
["17 SoTF' 2068.0
['17 Macy 5500.0
['17 FOPS 1527.25
['17 Faci 2029.25
['17 Mart 900.5
['17 Levi 8060.25
['17 Memo 6501.0
['17 MilH 2110.25
['17 Pros 8827.75
['17 Robi 8545.0
['17 Irwi 7747.75
["17 Phil' 1384.0
['17 Grig 2923.75
['17 Stor 5346.75
['17 Laur 451.5
['17 CRI 150.5
['17 Cafe 795.75
['17 BelH 3403.0
['17 Bioi 3484.0
['17 EPICG 2184.5
['17 Hous 1933.5
['17 Barn 6068.5
['17 Cato 3650.5
['17 BandCor 1036.5
['17 NCRC 14.75
['17 BURS 5591.0
['17 McCo 1918.0
['17 EHS 16.0
['17 MSII 1744.0
['17 Atki 1963.0
['17 McEn 2789.0
['17 Rece 182.25
['17 With 825.5
['17 Wall 1371.5
['17 McCoC 3671.0
['17 Band 606.0
['17 GRIG 886.75
['17 Phil 206.25
['17 Syca 2117.75
['17 RE 140.0
['17 Foun 298.25
["17 BelGGym' 280.5
['17 FaciA 64.25
['17 JBui 164.5
["17 BelGRB' 56.25
['17 FacA 7.0
['17 East 34.5
["17 BelGMain' 67.5
["17 Nine' 14.0
['17 FouA 99.5
["17 BioiVEST' 12.5
['17 PROS 7.75
['18 EPIC 6486.75
['18 RUP 103199.5
["18 BursBOIL' 3548.0
['18 Heal 13338.25
['18 Cone 12499.0
['18 AtkiG 74705.0
['18 Irwi 11504.75
['18 King 3637.25
['18 Syca 1393.5
['18 Tenn 6177.25
['18 Burs 1771.25
['18 SVDH 32298.0
['18 UREC 23157.25
['18 Gari 2352.75
['18 Memo 7227.5
['18 Mart 806.5
['18 Rowe 4642.5
['18 Unio 1361.75
['18 Pros 3026.0
['18 MilH 1537.5
['18 Rees 2065.5
['18 McCo 1159.25
["18 StuA' 2669.5
['18 AtkiL 4653.25
['18 Fret 15405.75
['18 CoEd 10022.5
['18 Colv 10475.0
['18 Denn 6889.75
['18 BelG 3964.75
['18 Laur 472.75
['18 Macy 3325.0
['18 Foun 209.5
['18 StuU 14307.0
['18 Cafe 656.5
["18 BelGGym' 223.0
['18 HunH 4971.0
['18 Lync 5611.5
['18 StuH 4274.0
['18 Kenn 4174.75
['18 McMi 2372.25
['18 Bioi 2266.0
['18 Came 5758.5
['18 Frid 12511.5
['18 Grig 1685.0
['18 Smit 5472.75
['18 Cato 2524.25
['18 StuA 5272.75
['18 MiltA 2710.75
['18 Wood 8018.25
['18 Levi 7360.5
['18 CenC 3850.5
['18 With 657.25
['18 BelH 2855.75
['18 FOPS 1143.0
['18 Stor 4640.25
['18 Auxi 3202.0
['18 Robi 4918.0
['18 Gage 3414.0
['18 MSII 1094.75
['18 PORT 871.5
['18 Hous 2070.5
['18 BURS 3687.5
["18 SoTF' 1798.0
['18 Barn 2581.25
['18 EPICG 1356.75
["18 BaTF' 928.75
['18 Scot 6791.0
["18 Phil' 485.5
['18 Duke 1274.75
['18 Winn 2985.25
['18 McEn 1162.5
['18 BandCor 697.5
['18 NERF 2358.0
['18 Hick 730.0
['18 Wach 1210.5
['18 Faci 1342.25
['18 McCoC 2226.25
['18 Coun 890.25
['18 Atki 1302.0
['18 Harr 1161.0
['18 Phil 127.0
['18 Ceda 497.75
['18 Wall 954.0
['18 GRIG 527.25
['18 Band 417.5
['18 JBui 78.25
['18 Rece 479.0
['18 FaciA 84.75
['18 RE 183.75
["18 BelGMain' 32.5
["18 BelGRB' 76.0
['18 CRI 75.0
['18 NCRC 18.25
["18 Nine' 3.3333333333333335
['18 FouA 36.25
['18 East 12.25
['19 Macy 2412.75
['19 Frid 5606.5
['19 Wood 5810.5
['19 AtkiG 60761.25
['19 Fret 6333.75
['19 Rowe 5308.5
['19 Lync 5225.0
['19 RUP 85274.5
["19 SoTF' 2395.5
['19 Gage 2874.5
['19 Burs 650.5
['19 Stor 3273.25
['19 Denn 2474.0
['19 Cone 12410.25
['19 Gari 1246.0
['19 Duke 976.75
['19 Heal 10276.5
['19 Auxi 2284.25
['19 Scot 6970.5
['19 StuU 12866.0
['19 Irwi 17878.75
['19 SVDH 31818.5
['19 UREC 23470.25
['19 Memo 4017.5
['19 MSII 928.5
['19 Barn 850.75
['19 McMi 1651.5
['19 StuH 3859.75
['19 Cafe 666.5
['19 Levi 6300.5
['19 AtkiL 2603.25
['19 Kenn 1946.75
['19 CoEd 8151.0
['19 Tenn 4490.5
['19 Bioi 1889.0
['19 Smit 2107.25
['19 BelH 2677.75
['19 With 709.25
['19 Harr 1000.0
["19 BursBOIL' 3009.0
['19 McCoC 1906.75
['19 NERF 3512.75
['19 EPIC 5200.25
['19 EPICG 863.5
['19 Colv 9161.5
['19 Robi 3177.25
['19 Cato 1215.0
['19 HunH 5198.0
['19 Rees 1848.75
['19 Hick 660.75
['19 Wach 872.5
['19 Came 4936.25
['19 MilH 1604.5
['19 PORT 752.5
['19 FOPS 1039.5
['19 BelG 3173.25
['19 FaciA 64.0
['19 FouA 45.25
['19 StuA 3150.25
['19 Coun 556.25
['19 Phil 35.5
['19 King 2754.5
['19 Faci 1161.25
['19 BURS 2763.25
['19 BandCor 499.75
['19 RE 683.5
['19 Winn 3420.75
["19 Phil' 362.0
["19 StuA' 2152.75
['19 MiltA 2239.25
['19 Laur 612.5
['19 Unio 1189.5
["19 BaTF' 812.5
['19 Grig 1449.0
["19 BelGMain' 14.5
['19 McEn 505.75
['19 Syca 1332.0
['19 CenC 4503.0
['19 Mart 737.75
['19 Atki 845.75
['19 Wall 1093.5
['19 GRIG 470.75
['19 JBui 51.25
['19 McCo 806.0
['19 Pros 865.5
['19 Hous 2129.25
["19 BelGGym' 258.5
['19 Band 336.5
['19 Foun 165.25
["19 BelGRB' 22.0
['19 Rece 149.0
['19 Ceda 379.5
['19 CRI 60.75
["19 BioiVEST' 6.0
['19 PROS 2.0
['19 NCRC 23.0
['19 FacA 8.5
['20 StuU 9520.5
["20 BelGMain' 16.0
['20 RUP 68136.75
['20 UREC 22403.0
['20 AtkiG 48607.0
['20 Irwi 15517.5
['20 CoEd 5714.5
['20 Came 3265.25
['20 Frid 6260.0
["20 Phil' 391.75
["20 SoTF' 2377.5
['20 SVDH 10200.5
['20 Rees 1747.0
['20 Memo 2668.75
['20 Colv 5976.0
['20 StuH 3979.5
['20 Wall 1043.5
['20 Denn 2752.5
['20 StuA 2865.0
['20 Gage 2395.25
['20 BURS 2025.5
['20 McMi 1813.0
['20 Barn 1011.75
['20 Laur 715.75
['20 RE 830.5
['20 Kenn 1514.75
['20 AtkiL 2575.25
['20 Heal 5846.5
['20 Winn 1651.5
['20 McCo 411.25
['20 Levi 5210.25
['20 Pros 588.0
['20 Cone 10133.25
['20 CenC 1563.5
['20 Rowe 4628.75
['20 Scot 5763.0
['20 Bioi 1936.25
['20 Lync 4468.25
["20 StuA' 2309.5
['20 Wach 1394.25
['20 Cato 1707.75
['20 MilH 1863.75
['20 Stor 3591.5
['20 HunH 5534.0
['20 Atki 580.25
['20 BelH 2608.5
['20 Smit 1827.75
['20 King 2633.25
['20 Wood 3625.25
['20 EPIC 3723.25
['20 McEn 546.5
['20 Fret 8111.25
['20 NERF 4612.25
['20 BelG 1841.5
['20 Unio 1122.75
['20 PORT 764.5
['20 Robi 3131.75
['20 MiltA 2197.5
["20 BaTF' 841.5
['20 Macy 1593.25
["20 BursBOIL' 2215.75
['20 Mart 797.75
['20 Grig 1133.0
["20 BelGGym' 83.0
['20 Gari 1447.75
['20 EPICG 326.5
['20 Duke 859.25
['20 BandCor 522.25
['20 MSII 857.5
['20 Auxi 1965.5
['20 Tenn 3128.75
['20 Hick 606.0
['20 Faci 1080.25
['20 Hous 1652.5
['20 Syca 1096.0
['20 Harr 1088.75
['20 Foun 57.5
['20 FOPS 1388.75
['20 Rece 189.25
['20 Ceda 381.5
['20 McCoC 1713.5
['20 Coun 733.75
['20 Cafe 606.75
['20 With 750.75
['20 Phil 45.0
['20 GRIG 412.25
['20 Burs 516.25
['20 Band 324.75
['20 CRI 62.0
["20 BelGRB' 11.0
['20 JBui 62.0
['20 FaciA 41.5
['20 EHS 4.0
['20 East 5.0
["20 Nine' 41.333333333333336
['20 FacA 4.0
['20 FouA 10.333333333333334
['21 Irwi 5333.5
['21 RUP 39190.0
['21 UREC 16907.75
['21 AtkiG 28043.5
['21 Memo 1399.0
['21 MilH 1768.75
['21 Laur 392.25
['21 Tenn 2101.75
['21 Heal 2815.5
['21 Colv 3617.75
['21 FOPS 831.25
['21 Stor 2225.25
['21 Bioi 1530.5
['21 StuU 5044.5
['21 Rees 1421.75
['21 StuH 2443.0
['21 Hous 1138.0
['21 Cone 3561.5
['21 SVDH 2292.5
['21 HunH 3720.5
['21 BelH 2995.0
["21 StuA' 934.75
['21 Burs 181.5
['21 Hick 273.5
['21 NERF 4236.5
['21 Lync 3001.75
['21 Grig 846.5
['21 Macy 749.25
['21 Gari 781.25
['21 CenC 116.0
['21 AtkiL 1356.75
['21 Frid 3135.0
['21 Levi 3266.0
['21 Kenn 634.0
['21 CoEd 2505.75
['21 MiltA 1854.75
['21 Robi 1862.0
['21 Smit 907.25
["21 BaTF' 572.75
['21 BandCor 304.5
["21 SoTF' 875.75
['21 Faci 903.5
['21 RE 768.25
['21 Rowe 5256.25
['21 Cato 896.75
['21 Ceda 206.75
['21 Came 1944.75
['21 Scot 3464.0
['21 King 1217.5
['21 Fret 3282.75
['21 Auxi 1014.5
['21 Barn 363.0
['21 Wood 2620.0
['21 McCoC 1190.25
['21 StuA 1730.75
['21 Winn 1231.75
['21 EPIC 1796.75
['21 BURS 1336.25
['21 Gage 1628.75
['21 PORT 497.75
["21 BursBOIL' 1371.0
['21 Unio 773.0
['21 EPICG 192.25
['21 With 643.5
['21 MSII 637.5
['21 Wall 623.0
['21 Harr 704.0
['21 Coun 407.25
['21 Denn 1285.0
['21 McMi 847.5
['21 Syca 530.5
['21 McCo 308.5
['21 Cafe 279.25
['21 Wach 962.75
['21 Phil 46.75
['21 GRIG 259.75
['21 Atki 425.0
['21 Duke 612.5
['21 Mart 696.75
['21 JBui 164.0
['21 McEn 226.25
['21 FaciA 174.0
['21 BelG 890.0
["21 Phil' 274.25
['21 Band 180.5
['21 Pros 295.25
['21 FacA 21.5
['21 Rece 113.75
["21 BelGRB' 9.5
["21 BelGGym' 2.3333333333333335
['21 CRI 12.5
['21 Foun 18.75
['21 EHS 13.5
['21 East 2.25
['22 AtkiG 15290.5
['22 UREC 9433.0
['22 Wood 1584.5
['22 Auxi 450.0
['22 RUP 22617.75
['22 AtkiL 911.0
['22 BelH 3162.25
['22 Colv 1906.5
['22 MilH 1684.75
["22 SoTF' 512.75
['22 NERF 485.75
['22 Wach 733.0
['22 Levi 2475.75
['22 Wall 497.0
['22 Rowe 319.75
['22 BelG 578.25
['22 Bioi 1247.5
['22 StuH 1478.5
['22 Irwi 1205.25
['22 Rees 1326.75
['22 Lync 2410.0
['22 MiltA 1044.75
['22 Fret 1465.5
["22 BaTF' 502.5
['22 Came 876.75
['22 Cone 2606.0
['22 StuA 1196.5
['22 Heal 1339.25
['22 PORT 313.25
['22 HunH 2948.25
['22 King 770.0
['22 Gage 1507.75
["22 BursBOIL' 821.25
['22 BandCor 186.5
['22 SVDH 1111.75
['22 Memo 762.75
['22 Syca 267.25
['22 Stor 1107.75
['22 Scot 2533.0
['22 With 538.0
['22 FOPS 665.75
['22 Grig 583.0
['22 Laur 342.0
['22 StuU 2898.0
['22 Robi 907.75
['22 MSII 412.75
['22 Winn 333.75
['22 Unio 460.5
['22 Kenn 220.75
['22 CoEd 1278.75
['22 Tenn 1250.0
['22 Harr 439.5
['22 Faci 575.75
['22 CenC 114.5
['22 Denn 411.25
['22 Rece 98.5
['22 Duke 396.75
['22 Mart 585.5
['22 Frid 708.75
["22 StuA' 596.75
['22 Hick 133.75
['22 Cato 325.5
['22 FaciA 71.5
['22 Smit 450.0
['22 RE 574.3333333333334
['22 BURS 780.0
['22 Coun 357.75
['22 Phil 56.75
['22 EPIC 1325.5
['22 Hous 990.75
['22 McMi 444.0
['22 Atki 145.25
['22 Gari 205.25
["22 Phil' 216.0
['22 EPICG 260.0
['22 Macy 264.5
['22 Cafe 199.5
['22 Foun 7.0
['22 Ceda 99.75
['22 McCoC 865.0
['22 Barn 147.75
['22 JBui 55.5
['22 GRIG 173.25
['22 Burs 149.0
['22 Pros 66.0
['22 McCo 178.0
['22 Band 134.25
['22 McEn 63.0
['22 EHS 3.5
['22 CRI 21.0
["22 BelGGym' 2.0
["22 BelGRB' 6.0
['23 MilH 1383.5
['23 RUP 14101.75
['23 Colv 1447.0
['23 AtkiG 10046.25
['23 Heal 725.75
['23 HunH 2628.5
['23 Stor 683.5
['23 BelH 2682.0
['23 Rees 1286.0
['23 CoEd 668.0
['23 StuU 1388.0
['23 Cafe 608.5
['23 UREC 2197.75
['23 Hous 770.25
['23 Bioi 984.0
['23 Came 522.0
['23 EPIC 749.75
['23 Auxi 306.5
['23 Gage 1013.75
['23 Cone 1182.75
['23 Laur 286.25
['23 Robi 505.0
['23 Fret 974.0
['23 StuH 1159.0
['23 Frid 553.0
['23 CenC 73.75
['23 Wood 1300.25
['23 Scot 2213.0
['23 Levi 1937.0
['23 Smit 332.75
['23 Lync 2283.75
['23 StuA 825.0
["23 StuA' 378.5
['23 Syca 258.5
['23 NERF 46.5
['23 McEn 67.0
['23 Coun 272.0
['23 Rowe 235.75
['23 Pros 95.0
['23 King 604.75
['23 MSII 327.75
['23 Wall 386.0
['23 Faci 592.5
['23 MiltA 495.0
['23 CRI 14.75
['23 Unio 284.0
['23 BelG 354.25
['23 Mart 502.5
['23 Cato 228.75
['23 Grig 432.0
['23 With 421.25
['23 GRIG 104.25
['23 FOPS 696.75
['23 PORT 214.75
['23 Irwi 663.5
['23 Duke 254.0
['23 Tenn 691.75
['23 McCoC 519.25
['23 McMi 355.75
['23 AtkiL 582.5
['23 EPICG 149.0
['23 BURS 362.25
['23 SVDH 743.0
['23 Memo 462.0
["23 SoTF' 107.0
["23 BursBOIL' 469.5
['23 Phil 34.25
['23 Wach 32.75
['23 Hick 91.5
["23 BaTF' 102.0
['23 Winn 179.75
['23 Kenn 176.0
['23 Harr 269.0
['23 Macy 211.75
['23 PROS 2.0
["23 Phil' 81.5
['23 BandCor 112.5
['23 Ceda 68.75
['23 Foun 9.333333333333334
['23 FaciA 43.5
['23 Atki 111.25
['23 Rece 100.5
['23 Burs 240.25
['23 Gari 150.5
['23 Denn 229.25
['23 JBui 75.5
['23 Band 76.5
['23 McCo 111.5
['23 Barn 97.0
["23 BelGRB' 15.5
["23 BelGGym' 2.0
["23 BelGPool' 2.0
['23 RE 23.666666666666668
['23 FacA 8.0
['23 EHS 3.3333333333333335
['23 FouA 13.0
["23 BelGMain' 2.0
['00 Foun 6.0
["00 BioiVEST' 4.0
['00 CRI 6.0
['01 CenC 4.0
['02 Hick 12.666666666666666
['02 Wach 20.0
['02 Band 13.333333333333334
['02 FouA 2.0
['02 Foun 5.333333333333333
['02 Phil 14.666666666666666
['02 Kenn 10.666666666666666
["02 BelGMain' 2.0
['03 Foun 6.0
["03 BelGPool' 6.0
['03 Band 6.666666666666667
["03 BelGGym' 14.0
['03 CRI 2.0
['03 BandCor 7.333333333333333
['04 Memo 542.3333333333334
["04 SoTF' 9.666666666666666
['04 BURS 14.666666666666666
["04 StuA' 47.0
["04 BaTF' 7.333333333333333
['04 Hick 7.0
['04 Syca 6.0
['04 Harr 32.666666666666664
['04 Atki 5.333333333333333
['04 Wach 9.666666666666666
['04 JBui 4.0
['04 AtkiL 18.0
['04 BandCor 4.666666666666667
['04 Phil 10.0
["04 Phil' 10.666666666666666
['04 CRI 2.0
['05 NERF 2.0
['05 Foun 5.333333333333333
['05 BandCor 16.0
['05 Band 3.6666666666666665
["06 BioiVEST' 5.333333333333333
['06 Foun 24.0
["06 BelGPool' 4.0
['06 NERF 29.666666666666668
['06 NCRC 2.0
['06 FouA 3.3333333333333335
['06 PROS 4.0
['07 NCRC 2.0
['07 PORTCOR 3.0
['08 RE 7.333333333333333
['09 RE 276.3333333333333
["09 Nine' 4.5
["12 Nine' 14.0
["17 BelGPool' 8.333333333333334
['17 PORTCOR 2.0
["18 BelGPool' 6.0
['18 EHS 8.0
["18 BioiVEST' 9.666666666666666
['18 FacA 15.333333333333334
['18 PROS 3.6666666666666665
["19 BelGPool' 5.0
['19 EHS 18.0
['19 East 3.0
['20 NCRC 4.0
["21 Nine' 13.5
['21 NCRC 17.0
['21 PORTCOR 2.0
['21 FouA 11.0
['22 FacA 2.0
['00 NCRC 16.0
['00 FouA 4.0
["01 BioiVEST' 4.0
['02 PORTCOR 2.0
['04 East 2.0
['05 CRI 8.0
['06 PORTCOR 2.0
['07 RE 14.0
['20 PORTCOR 2.0
["21 Aruba' 1.0
["21 BelGMain' 2.0
['22 FouA 12.0
["22 BioiVEST' 6.0
["22 BelGMain' 4.0
["22 Nine' 4.0
['23 NCRC 14.0
['23 East 9.0
["00 BelGPool' 6.0
['00 East 2.0
['01 FacA 6.0
['01 EHS 2.0
['01 CRI 2.0
['01 NCRC 2.0
["02 Nine' 4.0
['02 NCRC 2.0
['02 CRI 4.0
['04 NCRC 14.0
['04 CenC 6.0
["20 BioiVEST' 24.0
["21 BelGPool' 2.0
["21 BioiVEST' 10.0
['22 PROS 6.0
["22 BelGPool' 4.0
